// Microsoft Visual C++ generated resource script.
//
#include "lan_resources.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "hfcrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE $LANGUAGE_DECLARATION$, $SUBLANGUAGE_DECLARATION$
#pragma code_page($CODEPAGE$)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,99,5,1230
 PRODUCTVERSION 2,99,5,1230
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "$LANGUAGE_ID$04b0"
        BEGIN
            VALUE "FileDescription", "$FILEDESCRIPTION$"
            VALUE "FileVersion", "$FILEVERSION$"
            VALUE "InternalName", "$INTERNALNAME$"
            VALUE "LegalCopyright", "$LEGALCOPYRIGHT$"
            VALUE "OriginalFilename", "$ORIGINALFILENAME$"
            VALUE "ProductName", "Locate32"
            VALUE "ProductVersion", "3.0 beta 5.1230"
            VALUE "ProvidesLanguage", "$PROVIDES_LANGUAGE$"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x$LANGUAGE_ID$, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 290, 112
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "$DLGMAIN_CAPTION$"
//MENU 102
FONT $DIALOG_FONT$
BEGIN
    DEFPUSHBUTTON   "$DLGMAIN_FINDNOW$",IDC_OK,233,16,50,14
    PUSHBUTTON      "$DLGMAIN_STOP$",IDC_STOP,233,34,50,14,WS_DISABLED
    PUSHBUTTON      "$DLGMAIN_NEWSEARCH$",IDC_NEWSEARCH,233,51,50,14
    CONTROL         "",IDC_FRAME,"Static",SS_ETCHEDHORZ,1,0,285,1
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT |  
                    LVS_SHAREIMAGELISTS | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
                    WS_BORDER,1,115,282,1,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATUS,"msctls_statusbar32",WS_CLIPSIBLINGS | 
                    0x113,1,113,283,6,WS_EX_NOPARENTNOTIFY
    CONTROL         "Tab",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,7,216,17
	PUSHBUTTON      "$DLGMAIN_PRESETS$",IDC_PRESETS,233-$DLGMAIN_PRESETSBUTTONEXTRALEN$,80,31+$DLGMAIN_PRESETSBUTTONEXTRALEN$,14
END

IDD_NAME DIALOGEX 9, 21, 211, 88
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT $DIALOG_FONT$
BEGIN
    LTEXT           "$DLGNAME_NAMED$",IDC_STATIC,5,14,43,11
    COMBOBOX        IDC_NAME,50,12,145,53,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "$DLGNAME_EXTENSIONS$",IDC_STATIC,5,35,43,10
    COMBOBOX        IDC_TYPE,50,34,145,53,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "$DLGNAME_LOOKIN$",IDC_STATIC,5,55,43,10
    CONTROL         "",IDC_LOOKIN,"ComboBoxEx32",CBS_DROPDOWN | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | WS_TABSTOP,50,52,
                    145,110
	PUSHBUTTON      "#1",IDC_MOREDIRECTORIES,136,52,20,14
    PUSHBUTTON      "$DLGNAME_BROWSE$",IDC_BROWSE,76,70,60,14,BS_NOTIFY
END

IDD_SIZEDATE DIALOGEX 9, 21, 220, 88
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT $DIALOG_FONT$
BEGIN
	CONTROL         "$DLGSIZEDATE_MINIMUMFILESIZE$",IDC_CHECKMINIMUMSIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,84+$DLGSIZEDATE_CONTROLWIDTHEXTRA$,10
    EDITTEXT        IDC_MINIMUMSIZE,109+$DLGSIZEDATE_CONTROLWIDTHEXTRA$,5,36,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED,WS_EX_RIGHT
    COMBOBOX        IDC_MINSIZETYPE,152+$DLGSIZEDATE_CONTROLWIDTHEXTRA$,5,36,52,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "$DLGSIZEDATE_MAXIMUMFILESIZE$",IDC_CHECKMAXIMUMSIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,84+$DLGSIZEDATE_CONTROLWIDTHEXTRA$,10
    EDITTEXT        IDC_MAXIMUMSIZE,109+$DLGSIZEDATE_CONTROLWIDTHEXTRA$,19,36,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED,WS_EX_RIGHT
    CONTROL         "Spin1",IDC_MAXIMUMSIZESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,139,22,
                    9,11
    COMBOBOX        IDC_MAXSIZETYPE,152+$DLGSIZEDATE_CONTROLWIDTHEXTRA$,18,36,52,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "$DLGSIZEDATE_FILEDATEATLEAST$",IDC_CHECKMINDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,35,67+$DLGSIZEDATE_CONTROLWIDTHEXTRA$,10
    CONTROL         "",IDC_MINDATE,"SysDateTimePick32",WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,75+$DLGSIZEDATE_CONTROLWIDTHEXTRA$,34,54,12,WS_EX_NOPARENTNOTIFY | 
                    WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MINTYPE,134+$DLGSIZEDATE_CONTROLWIDTHEXTRA$,34,55,52,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "$DLGSIZEDATE_FILEDATEATMOST$",IDC_CHECKMAXDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,50,67+$DLGSIZEDATE_CONTROLWIDTHEXTRA$,10
    CONTROL         "",IDC_MAXDATE,
                    "SysDateTimePick32",WS_DISABLED | WS_GROUP | WS_TABSTOP,
                    75+$DLGSIZEDATE_CONTROLWIDTHEXTRA$,49,54,12,WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MAXTYPE,134+$DLGSIZEDATE_CONTROLWIDTHEXTRA$,49,55,52,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Spin2",IDC_MINIMUMSIZESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,139,6,10,12
   LTEXT           "$DLGSIZEDATE_INFOTEXT$",IDC_STATIC,5,71-($DLGSIZEDATE_INFOHEIGHTEXTRA$),225+($DLGSIZEDATE_INFOWIDTHEXTRA$),16+($DLGSIZEDATE_INFOHEIGHTEXTRA$)
END

IDD_ADVANCED DIALOGEX 9, 21, 221, 88
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT $DIALOG_FONT$
BEGIN
    LTEXT           "$DLGADVANCED_CHECK$",IDC_STATIC,8,8,38,9
    COMBOBOX        IDC_CHECK,50,5,145,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "$DLGADVANCED_MATCHWHOLENAME$",IDC_MATCHWHOLENAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,21,100,9
    CONTROL         "$DLGADVANCED_REPLACESPACES$",IDC_REPLACESPACES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,21,140,9
    LTEXT           "$DLGADVANCED_TYPEOFFILE$",IDC_STATIC,8,32,80,8
    COMBOBOX        IDC_FILETYPE,8,42,185,103,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "$DLGADVANCED_CONTAININGTEXT$",IDC_CONTAINDATACHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,61,77,10
    CONTROL         "$DLGADVANCED_MATCHCASE$",IDC_DATAMATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,92-$DLGADVANCED_MATCHCASEEEXTRALEN$,61,90+$DLGADVANCED_MATCHCASEEEXTRALEN$,10
    EDITTEXT        IDC_CONTAINDATA,8,72,155,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_HELPTOOLBAR,"ToolbarWindow32",WS_CLIPSIBLINGS | 
                    0x894d,149,59,14,13
END

IDD_RESULTSAVEDIALOG DIALOGEX 0, 0, 239, 121
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | 
    WS_CLIPSIBLINGS
FONT $DIALOG_FONT$
BEGIN
    LTEXT           "$DLGSAVERESULTS_INCLUDE$",IDC_STATIC,2,0,30,8
    CONTROL         "$DLGSAVERESULTS_DATE$",IDC_DATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,0,37,10
    CONTROL         "$DLGSAVERESULTS_COLUMNLABELS$",IDC_LABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,77,0,60,10
    CONTROL         "$DLGSAVERESULTS_DBINFO$",IDC_DBINFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,142,0,93,10
    CONTROL         "$DLGSAVERESULTS_DESCRIPTION$",IDC_DESCRIPTIONTOGGLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,13,75,12
    EDITTEXT        IDC_DESCRIPTION,78,13,158,12,ES_AUTOHSCROLL
    CONTROL         "$DLGSAVERESULTS_ALLITEMS$",IDC_ALLITEMS,"Button",BS_AUTORADIOBUTTON,2,
                    29,104,10
    CONTROL         "$DLGSAVERESULTS_SELECTEDITEMS$",IDC_SELECTEDITEMS,"Button",
                    BS_AUTORADIOBUTTON,121,29,111,10
    LTEXT           "$DLGSAVERESULTS_DETAILS$",IDC_STATIC,2,41,50,8
    CONTROL         "",IDC_TOOLBAR,"ToolbarWindow32",WS_CLIPSIBLINGS | 
                    0x894d,200,39,30,13
    CONTROL         "",IDC_DETAILS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,52,227,64
END

IDD_RESULTSAVEDIALOG2000 DIALOGEX 0, 0, 302, 121
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | 
    WS_CLIPSIBLINGS
FONT $DIALOG_FONT$
BEGIN
    LTEXT           "$DLGSAVERESULTS_INCLUDE$",IDC_STATIC,68,0,30,8
    CONTROL         "$DLGSAVERESULTS_DATE$",IDC_DATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,103,0,37,10
    CONTROL         "$DLGSAVERESULTS_COLUMNLABELS$",IDC_LABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,143,0,50,10
    CONTROL         "$DLGSAVERESULTS_DBINFO$",IDC_DBINFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,197,0,100,10
    CONTROL         "$DLGSAVERESULTS_DESCRIPTION$",IDC_DESCRIPTIONTOGGLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,68,13,65,12
    EDITTEXT        IDC_DESCRIPTION,140,13,158,12,ES_AUTOHSCROLL
    CONTROL         "$DLGSAVERESULTS_ALLITEMS$",IDC_ALLITEMS,"Button",BS_AUTORADIOBUTTON,68,
                    29,104,10
    CONTROL         "$DLGSAVERESULTS_SELECTEDITEMS$",IDC_SELECTEDITEMS,"Button",
                    BS_AUTORADIOBUTTON,187,29,111,10
    LTEXT           "$DLGSAVERESULTS_DETAILS$",IDC_STATIC,68,41,50,8
    CONTROL         "",IDC_TOOLBAR,"ToolbarWindow32",WS_CLIPSIBLINGS | 
                    0x894d,266,39,30,13
    CONTROL         "",IDC_DETAILS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,68,52,227,64
END


IDD_SCHEDULEDUPDATE DIALOGEX 0, 0, 230, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_CAPTION$"
FONT $DIALOG_FONT$
BEGIN
    DEFPUSHBUTTON   "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_OK$",IDC_OK,178,4,
                    48,14
    PUSHBUTTON      "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_CANCEL$",
                    IDC_CANCEL,178,21,48,14
    LTEXT           "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_SCHEDULEUPDATE$",
                    IDC_STATIC,7,4,82,10
    LTEXT           "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_STARTTIME$",
                    IDC_STATIC,89,4,62,12
    COMBOBOX        IDC_TYPE,7,16,71,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_TIME,"SysDateTimePick32",DTS_UPDOWN | WS_TABSTOP | DTS_TIMEFORMAT,
                    89,16,56,12,WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
    GROUPBOX        "Schedule_update:",IDC_FRAME,7,35,213,71
    LTEXT           "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_EVERY$",
                    IDC_EVERYTXT,15,50,25,11
    EDITTEXT        IDC_EVERY,40,48,32,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MEVERY,48,48,24,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,87,34,9,11
    LTEXT           "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_DAY2$",IDC_DAYS,
                    77,50,25,9
    LTEXT           "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_HOUR$",IDC_HOURS,
                    77,50,25,9
    LTEXT           "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_MINUTE$",IDC_MINUTE,
                    77,50,25,9
    EDITTEXT        IDC_MINUTEONHOUR,105,48,32,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_THMINUTEOFHOUR$",IDC_MINUTEONHOURLBL,
                    140,50,55,9
    CONTROL         "Spin1",IDC_MINUTESPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,127,34,9,11
    CONTROL         "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_MON$",IDC_MON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,49,36,11
    CONTROL         "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_TUE$",IDC_TUE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,62,35,11
    CONTROL         "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_WED$",IDC_WED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,75,33,11
    CONTROL         "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_THU$",IDC_THU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,88,33,11
    CONTROL         "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_FRI$",IDC_FRI,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,49,37,11
    CONTROL         "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_SAT$",IDC_SAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,62,35,11
    CONTROL         "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_SUN$",IDC_SUN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,75,37,11
    CONTROL         "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_THE$",IDC_MTHE,
                    "Button",BS_AUTORADIOBUTTON,14,73,27,12
    COMBOBOX        IDC_MTYPE,48,73,48,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_MDAYS,99,73,48,87,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_OFMONTHS$",
                    IDC_OFTHEMONTHS2,153,73,54,12,SS_CENTERIMAGE
    CONTROL         "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_ENABLED$",
                    IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,110,
                    50,11
    CONTROL         "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_UPDATEONLYATTHISTIME$",
                    IDC_ATTHISTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,
                    110,160,11
    CONTROL         "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_DELETEAFTERRUN$",
                    IDC_DELETEAFTERRUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,123,210,11
    LTEXT           "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEEKSON$",
                    IDC_WEEKS,77,50,40,9
    CONTROL         "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_DAY$",IDC_MDAY,
                    "Button",BS_AUTORADIOBUTTON,14,49,27,12
    CONTROL         "Spin1",IDC_MSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,74,34,9,11
    LTEXT           "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_OFTHEMONTHS$",
                    IDC_OFTHEMONTHS,78,49,53,12,SS_CENTERIMAGE
    CONTROL         "",IDC_ONCETIME,"SysDateTimePick32",WS_TABSTOP,76,48,99,
                    12,WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
    LTEXT           "$DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_RUNON$",IDC_RUNON,
                    15,50,47,9
    LTEXT           "",IDC_LASTRUN,7,141,168,13
    PUSHBUTTON      "$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_DATABASES$",IDC_DATABASES,178,140,48,14
END


IDD_GENERALSETTINGS DIALOGEX  0, 0, $DLGSETTINGS_PROPERTYPAGESIZE$
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP
FONT $DIALOG_FONT$
BEGIN
    GROUPBOX        "$DLGGENERALSETTINGS_MOUSESELECTION$",IDC_STATIC,2,3,281,
                    125
    CONTROL         "$DLGGENERALSETTINGS_USESYSTEMFOLDERSETTINGS$",
                    IDC_SYSTEMSETTINGS,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,8,17,230,10
    RADIOBUTTON     "$DLGGENERALSETTINGS_SINGLECLICKTOOPEN$",IDC_SINGLECLICK,
                    8,33,252,10,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "$DLGGENERALSETTINGS_NEVERUNDERLINEFILES$",
                    IDC_NEVERUNDERLINE,21,49,220,10
    RADIOBUTTON     "$DLGGENERALSETTINGS_UNDERLINEWHENPOINT$",
                    IDC_POINTUNDERLINE,21,63,220,10
    RADIOBUTTON     "$DLGGENERALSETTINGS_ALWAYSUNDERLINE$",
                    IDC_ALWAYSUNDERLINE,21,78,220,10
    RADIOBUTTON     "$DLGGENERALSETTINGS_DOUBLECLICKTOOPEN$",IDC_DOUBLECLICK,
                    8,93,252,10
    GROUPBOX        "$DLGGENERALSETTINGS_DIALOGS$",IDC_STATIC,2,135,281,137
    CONTROL         "$DLGGENERALSETTINGS_REMEMBERCONTROLSSTATE$",IDC_REMEMBERSTATES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,166,207,10
    CONTROL         "$DLGGENERALSETTINGS_MINIMIZETOSYSTEMTRAY$",IDC_MINIMIZETOSYSTEMTRAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,151,207,10
    CONTROL         "$DLGGENERALSETTINGS_CLOSETOSYSTEMTRAY$",
                    IDC_CLOSETOSYSTEMTRAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,182,222,10
    LTEXT           "$DLGGENERALSETTINGS_DEFAULTS$",
                    IDC_STATIC,8,201,222,10
    CONTROL         "$DLGGENERALSETTINGS_MATCHWHOLEFILENAME$",
                    IDC_MATCHWHOLEFILENAMEONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,217,95,10
    LTEXT           "$DLGGENERALSETTINGS_CHECKIN$",IDC_STATIC,113,219,40,10
    COMBOBOX        IDC_CHECKIN,153,215,87,76,CBS_DROPDOWNLIST| WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "$DLGGENERALSETTINGS_REPLACESPACES$",IDC_REPLACESPACES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,234,100,10
    CONTROL         "$DLGGENERALSETTINGS_TEXTISCASESENSITIVE$",IDC_MATCHCASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,234,117,10
END

IDD_ABOUT DIALOGEX 30, 15, 231, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "$DLGABOUT_CAPTION$"
FONT $DLGABOUT_FONT$
BEGIN
    DEFPUSHBUTTON   "$DLGABOUT_OK$",1000,186,141,42,13
    CONTROL         "$DLGABOUT_CLICKHERE$",IDC_MAILME,"Button",BS_OWNERDRAW | 
                    BS_RIGHT | BS_VCENTER | BS_FLAT | WS_TABSTOP,188,80,40,
                    8
    LTEXT           "$DLGABOUT_COPYRIGHT$ ",IDC_COPYRIGHT,42,54,186,19
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,42,104,186,1
    LTEXT           "$DLGABOUT_FREEWAREINFO$",IDC_YOURRIGHT,42,71,186,8
    LTEXT           "A\nB\nC\nD",IDC_SYSINFO,42,106,186,33
    LTEXT           "$DLGABOUT_NEWVERSIONSON$",IDC_STATIC,42,90,60,8
    CONTROL         "http://venda.uku.fi/~jmhuttun/soft",IDC_GOTOHOMEPAGE,
                    "Button",BS_OWNERDRAW | BS_LEFT | BS_VCENTER | BS_FLAT | 
                    WS_TABSTOP,102,90,125,8
    LTEXT           "",IDC_VERSION,42,44,186,10
    CONTROL         "",IDC_ABOUTBANNER,"Static",SS_BITMAP,0,0,232,40
    LTEXT           "$DLGABOUT_BUGFEEDBACKINFO$",IDC_YOURRIGHT2,42,80,145,8
END

IDD_DATABASEINFO DIALOGEX  0,0, $DLGDATABASEINFO_PROPERTYPAGESIZE$
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP
FONT $DIALOG_FONT$
BEGIN
    CONTROL         "",IDC_FRAME,"Static",SS_ETCHEDHORZ,10,79,226,1
    CONTROL         "",IDC_FRAME2,"Static",SS_ETCHEDHORZ,10,128,226,1
    CONTROL         "",IDC_FRAME3,"Static",SS_ETCHEDHORZ,10,33,226,1
    ICON            0,IDC_DATABASEFILEICON,10,7,20,20
    LTEXT           "",IDC_FILE,50,11,193,18
    LTEXT           "$DLGDATABASEINFO_CONSTAINSDRIVESANDFOLDERS$",IDC_STATIC,
                    10,132,178,9
    LTEXT           "$DLGDATABASEINFO_CREATED$",IDC_STATIC,10,86,57,10
    LTEXT           "",IDC_CREATED,68,86,193,8
    LTEXT           "$DLGDATABASEINFO_FILESIZE$",IDC_STATIC,10,99,57,10
    LTEXT           "",IDC_FILESIZE,68,99,92,9
    LTEXT           "$DLGDATABASEINFO_VERSION$",IDC_STATIC,10,112,57,10
    LTEXT           "",IDC_VERSION,68,112,92,9
    LTEXT           "",IDC_CREATOR,60,38,183,9
    LTEXT           "$DLGDATABASEINFO_CREATOR$",IDC_STATIC,10,38,50,9
    LTEXT           "$DLGDATABASEINFO_DESCRIPTION$",IDC_STATIC,10,49,50,9
    LTEXT           "",IDC_DESCRIPTION,60,49,183,27
    LTEXT           "$DLGDATABASEINFO_FILES$",IDC_STATIC,152,99,46,10
    LTEXT           "",IDC_FILES,198,99,48,9
    LTEXT           "$DLGDATABASEINFO_DIRECTORIES$",IDC_STATIC,152,112,46,8
    LTEXT           "",IDC_DIRECTORIES,198,112,48,9
    CONTROL         "List1",IDC_FOLDERS,"SysListView32",LVS_REPORT | 
                    LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,10,142,226,87
END

IDD_AUTOUPDATESETTINGS DIALOGEX 0, 0, $DLGSETTINGS_PROPERTYPAGESIZE$
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT $DIALOG_FONT$
BEGIN
    LTEXT           "$DLGAUTOUPDATESETTINGS_SCHEDULEDUPDATES$",IDC_STATIC,7,
                    14,131,10
    LISTBOX         IDC_UPDATES,7,25,222,232,LBS_OWNERDRAWVARIABLE | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "$DLGAUTOUPDATESETTINGS_ADD$",IDC_ADD,236,25,43,14
    PUSHBUTTON      "$DLGAUTOUPDATESETTINGS_EDIT$",IDC_EDIT,236,42,43,14,
                    WS_DISABLED
    PUSHBUTTON      "$DLGAUTOUPDATESETTINGS_DELETE$",IDC_DELETE,236,59,43,14,
                    WS_DISABLED
    GROUPBOX        "$DLGAUTOUPDATESETTINGS_SCHEDULE$",IDC_STATIC,2,3,283,
                    292
    LTEXT           "",IDC_LASTRUN,7,269,205,24
END

IDD_DATABASESETTINGS DIALOGEX 0, 0, $DLGSETTINGS_PROPERTYPAGESIZE$
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT $DIALOG_FONT$
BEGIN
    GROUPBOX        "$DLGDATABASESETTINGS_DATABASES$",IDC_STATIC,2,0,283,298
    LTEXT           "$DLGDATABASESETTINGS_USEDDATABASES$",IDC_STATIC,6,10,
                    142,12
    CONTROL         "",IDC_DATABASES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
					6,22,225,255
    PUSHBUTTON      "$DLGDATABASESETTINGS_NEW$",IDC_NEW,235,22,45,14
    PUSHBUTTON      "$DLGDATABASESETTINGS_EDIT$",IDC_EDIT,235,40,45,14
    PUSHBUTTON      "$DLGDATABASESETTINGS_REMOVE$",IDC_REMOVE,235,58,45,14
    PUSHBUTTON      "$DLGDATABASESETTINGS_ENABLE$",IDC_ENABLE,235,78,45,14
    PUSHBUTTON      "$DLGDATABASESETTINGS_DISABLE$",IDC_DISABLE,235,96,45,14
    PUSHBUTTON      "$DLGDATABASESETTINGS_GLOBALUPDATE$",IDC_UPDATE,235,116,45,14
    PUSHBUTTON      "$DLGDATABASESETTINGS_UP$",IDC_UP,235,136,45,14
    PUSHBUTTON      "$DLGDATABASESETTINGS_DOWN$",IDC_DOWN,235,154,45,14
    PUSHBUTTON      "$DLGDATABASESETTINGS_IMPORT$",IDC_IMPORT,235,172,45,14
    PUSHBUTTON      "$DLGDATABASESETTINGS_EXPORT$",IDC_EXPORT,235,190,45,14
    LTEXT           "$DLGDATABASESETTINGS_THREADUSEDFORUPDATING$",IDC_STATIC,
                    6,282,228,11
    EDITTEXT        IDC_THREADS,245,280,45,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_THREADSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,220,190,10,
                    10
    LTEXT           "$DLGDATABASESETTINGS_OVERRIDEDTXT$",IDC_OVERRIDETXT,6,
                    282,210,17
    PUSHBUTTON      "$DLGDATABASESETTINGS_RESTORE$",IDC_RESTORE,220,282,60,
                    15
END

IDD_DATABASEDIALOG DIALOGEX 0, 0, 264, 329
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "$DLGDATABASEDIALOG_CAPTION$"
FONT $DIALOG_FONT$
BEGIN
    CONTROL         "$DLGDATABASEDIALOG_ENABLE$",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,11,58,11
    CONTROL         "$DLGDATABASEDIALOG_GLOBALUPDATE$",IDC_GLOBALUPDATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,11,88,11
    CONTROL         "$DLGDATABASEDIALOG_IMCREMENTALUPDATE$",IDC_INCREMENTALUPDATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,11,89,11
	LTEXT           "$DLGDATABASEDIALOG_NAME$",IDC_STATIC,7,31,44,9
    EDITTEXT        IDC_NAME,50,28,125,14,ES_AUTOHSCROLL
    RTEXT           "$DLGDATABASEDIALOG_THREAD$",IDC_STATIC,176,32,47,10
    COMBOBOX        IDC_USEDTHREAD,225,30,32,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "$DLGDATABASEDIALOG_DBFILE$",IDC_STATIC,7,50,34,9
    EDITTEXT        IDC_DBFILE,50,47,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "$DLGDATABASEDIALOG_BROWSE$",IDC_BROWSE,198,46,60,14
    LTEXT           "$DLGDATABASEDIALOG_CREATOR$",IDC_STATIC,7,81,126,9
    EDITTEXT        IDC_CREATOR,6,92,251,14,ES_AUTOHSCROLL
    LTEXT           "$DLGDATABASEDIALOG_DESCRIPTION$",IDC_STATIC,7,111,148,8
    EDITTEXT        IDC_DESCRIPTION,6,122,251,38,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    CONTROL         "$DLGDATABASEDIALOG_CHECKLOCALDRIVES$",IDC_LOCALDRIVES,
                    "Button",BS_AUTORADIOBUTTON,7,179,105,10
    CONTROL         "$DLGDATABASEDIALOG_CUSTOM$",IDC_CUSTOMDRIVES,"Button",
                    BS_AUTORADIOBUTTON,129,179,70,10
    CONTROL         "$DLGDATABASEDIALOG_STOPIFROOTUNAVAILABLE$",IDC_STOPIFROOTUNAVAILABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,194,160,10
    PUSHBUTTON      "$DLGDATABASEDIALOG_EXCLUDEFOLDER$",IDC_EXCLUDEDIRECTORIES,173,191,85,
                    13
    LTEXT           "$DLGDATABASEDIALOG_DRIVESANDFOLDERS$",8,8,209,106,8
    PUSHBUTTON      "$DLGDATABASEDIALOG_ADDFOLDER$",IDC_ADDFOLDER,123,206,65,
                    13
    PUSHBUTTON      "$DLGDATABASEDIALOG_REMOVE$",IDC_REMOVEFOLDER,193,206,65,
                    13
    CONTROL         "",IDC_FOLDERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,220,251,82
    PUSHBUTTON      "$DLGDATABASEDIALOG_OK$",IDC_OK,123,312,65,13
    PUSHBUTTON      "$DLGDATABASEDIALOG_CANCEL$",IDC_CANCEL,193,312,65,13
    GROUPBOX        "$DLGDATABASEDIALOG_DATABASESETTINGS$",IDC_STATIC,2,0,
                    261,67
    GROUPBOX        "$DLGDATABASEDIALOG_INFORMATION$",IDC_STATIC,2,71,261,94
    GROUPBOX        "$DLGDATABASEDIALOG_INCLUDE$",IDC_STATIC,2,167,261,141
END

IDD_EXCLUDEDIRECTORIES DIALOGEX 0, 0, 264, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "$DLGEXCLUDEDIRECTORYDIALOG_CAPTION$"
FONT $DIALOG_FONT$
BEGIN
    LTEXT           "$DLGEXCLUDEDIRECTORYDIALOG_EDITLABEL$",9,8,7,111,8
    EDITTEXT        IDC_DIRECTORYNAME,8,19,187,13,ES_AUTOHSCROLL
    PUSHBUTTON      "$DLGEXCLUDEDIRECTORYDIALOG_BROWSE$",IDC_BROWSE,202,18,55,14
    LTEXT           "$DLGEXCLUDEDIRECTORYDIALOG_LISTLABEL$",8,8,40,111,8
    PUSHBUTTON      "$DLGEXCLUDEDIRECTORYDIALOG_ADDFOLDER$",IDC_ADDFOLDER,125,38,64,13
    PUSHBUTTON      "$DLGEXCLUDEDIRECTORYDIALOG_REMOVE$",IDC_REMOVEFOLDER,193,38,65,13
    LISTBOX         IDC_DIRECTORIES,7,52,251,104,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "$DLGEXCLUDEDIRECTORYDIALOG_OK$",IDC_OK,123,162,65,13
    PUSHBUTTON      "$DLGEXCLUDEDIRECTORYDIALOG_CANCEL$",IDC_CANCEL,193,162,65,13
END

IDD_INPUTBOX DIALOGEX 0, 0, 186, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT $DIALOG_FONT$
BEGIN
    LTEXT           "",IDC_TEXT,13,2,158,25
    EDITTEXT        IDC_EDIT,13,29,158,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "",IDC_OK,37,47,50,14
    PUSHBUTTON      "",IDC_CANCEL,101,47,50,14
END

IDD_LANGUAGESETTINGS DIALOGEX 0, 0, $DLGSETTINGS_PROPERTYPAGESIZE$
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT $DIALOG_FONT$
BEGIN
    GROUPBOX        "$DLGLANGUAGESETTINGS_LANGUAGE$",IDC_STATIC,2,0,283,298
    CONTROL         "$DLGLANGUAGESETTINGS_USESAMELANGUAGEFORCONSOLEPROGRAMS$",
                    IDC_USEWITHCONSOLEAPPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,13,273,11
    LTEXT           "$DLGLANGUAGESETTINGS_SELECTLANGUAGE$",IDC_STATIC,6,31,
                    273,9
    CONTROL         "",IDC_LANGUAGE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,6,44,273,238
    LTEXT           "$DLGLANGUAGESETTINGS_NEEDRESTARTINFO$",IDC_STATIC,6,286,
                    273,10
END

IDD_SELECTDETAILS DIALOGEX 100, 100, 262, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "$DLGSELECTDETAILS_CAPTION$"
FONT $DIALOG_FONT$
BEGIN
    LTEXT           "$DLGSELECTDETAILS_WIDTH$",IDC_TEXT,7,226,137,8
    EDITTEXT        IDC_WIDTH,149,223,38,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT,189,222,18,16
    DEFPUSHBUTTON   "$DLGSELECTDETAILS_OK$",IDC_OK,151,245,50,14
    PUSHBUTTON      "$DLGSELECTDETAILS_CANCEL$",IDC_CANCEL,205,245,50,14
    LTEXT           "$DLGSELECTDETAILS_TEXT$",IDC_STATIC,7,7,95,8
    CONTROL         "",IDC_COLUMNS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,7,18,194,198
    DEFPUSHBUTTON   "$DLGSELECTDETAILS_MOVEUP$",IDC_UP,205,19,50,14
    DEFPUSHBUTTON   "$DLGSELECTDETAILS_MOVEDOWN$",IDC_DOWN,205,38,50,14
    DEFPUSHBUTTON   "$DLGSELECTDETAILS_SHOW$",IDC_SHOW,205,57,50,14
    DEFPUSHBUTTON   "$DLGSELECTDETAILS_HIDE$",IDC_HIDE,205,77,50,14
END

IDD_SELECTDATABASES DIALOGEX 160, 100, 265, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "$DLGSELECTDATABASES_CAPTION$"
FONT $DIALOG_FONT$
BEGIN
    LTEXT           "$DLGSELECTDATABASES_LISTLABEL$",IDC_STATIC,6,10,142,12
    CONTROL         "",IDC_DATABASES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,
                    22,252,203
    LTEXT           "$DLGSELECTDATABASES_THREADS$",IDC_THREADSLABEL,7,232,50,11
    EDITTEXT        IDC_THREADS,59,230,40,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_THREADSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,232,11,
                    10
    PUSHBUTTON      "$DLGSELECTDATABASES_UP$",IDC_UP,175,230,39,13
    PUSHBUTTON      "$DLGSELECTDATABASES_DOWN$",IDC_DOWN,219,230,39,13
    LTEXT           "$DLGSELECTDATABASES_PRESETS$",IDC_PRESETSLABEL,7,252,50,10
    COMBOBOX        IDC_PRESETS,59,250,105,98,CBS_DROPDOWNLIST |  
                    WS_VSCROLL | WS_TABSTOP | CBS_HASSTRINGS
    PUSHBUTTON      "$DLGSELECTDATABASES_SAVE$",IDC_SAVE,175,249,39,13
    PUSHBUTTON      "$DLGSELECTDATABASES_DELETE$",IDC_DELETE,219,249,39,13
    DEFPUSHBUTTON   "$DLGSELECTDATABASES_OK$",IDC_OK,149,274,50,14
    PUSHBUTTON      "$DLGSELECTDATABASES_CANCEL$",IDC_CANCEL,208,274,50,14
END

IDD_CHANGECASE DIALOGEX 100, 100, 202, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "$DLGCHANGECASE_CAPTION$"
FONT $DIALOG_FONT$
BEGIN
    CONTROL         "$DLGCHANGECASE_SENTENCECASE$",IDC_SENTENCECASE,"Button",
                    BS_AUTORADIOBUTTON,7,7,132,13
    CONTROL         "$DLGCHANGECASE_LOWERCASE$",IDC_LOWERCASE,"Button",BS_AUTORADIOBUTTON,7,
                    21,132,13
    CONTROL         "$DLGCHANGECASE_UPPERCASE$",IDC_UPPERCASE,"Button",BS_AUTORADIOBUTTON,7,
                    35,132,13
    CONTROL         "$DLGCHANGECASE_TITLECASE$",IDC_TITLECASE,"Button",
                    BS_AUTORADIOBUTTON,7,49,132,13
    CONTROL         "$DLGCHANGECASE_TOGGLECASE$",IDC_TOGGLECASE,"Button",
                    BS_AUTORADIOBUTTON,7,63,132,13
    CONTROL         "$DLGCHANGECASE_ALSOEXTENSION$",IDC_EXTENSIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,79,190,11
    DEFPUSHBUTTON   "$DLGCHANGECASE_OK$",IDC_OK,145,7,50,14
    PUSHBUTTON      "$DLGCHANGECASE_CANCEL$",IDC_CANCEL,145,24,50,14
END

IDD_CHANGEFILENAME DIALOGEX 100,100, 196, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "$DLGCHANGEFILENAME_CAPTION$"
FONT $DIALOG_FONT$
BEGIN
    LTEXT           "$DLGCHANGEFILENAME_FILENAME$",IDC_STATIC,7,7,75,11
    EDITTEXT        IDC_EDIT,7,20,182,13,ES_AUTOHSCROLL
    LTEXT           "$DLGCHANGEFILENAME_NOTE$",IDC_STATIC,7,40,185,28
    DEFPUSHBUTTON   "$DLGCHANGEFILENAME_OK$",IDC_OK,40,67,50,14
    PUSHBUTTON      "$DLGCHANGEFILENAME_CANCEL$",IDC_CANCEL,103,67,50,14
END

IDD_ADVANCEDSETTINGS DIALOGEX 0, 0, 237, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT $DIALOG_FONT$
BEGIN
    GROUPBOX        "$STRADVANCEDSETTINGS_LABEL$",-1,2,0,283,298
    CONTROL         "",IDC_SETTINGS,"SysTreeView32",TVS_LINESATROOT | 
					TVS_DISABLEDRAGDROP | WS_BORDER | WS_TABSTOP,
					6,12,273,280
END

IDD_PRESETNAME DIALOGEX 100, 100, 196, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "$DLGPRESETNAME_CAPTION$"
FONT $DIALOG_FONT$
BEGIN
    LTEXT           "$DLGPRESETNAME_TEXT$",IDC_STATIC,7,7,180,11
    EDITTEXT        IDC_EDIT,7,20,182,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "$DLGPRESETNAME_OK$",IDC_OK,40,47,50,14
    PUSHBUTTON      "$DLGPRESETNAME_CANCEL$",IDC_CANCEL,103,47,50,14
END

IDD_PRESETREMOVE DIALOGEX 100, 100, 150, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "$DLGPRESETREMOVE_CAPTION$"
FONT $DIALOG_FONT$
BEGIN
    LTEXT           "$DLGPRESETREMOVE_TEXT$",IDC_STATIC,7,7,136,11
    COMBOBOX        IDC_PRESETS,7,20,136,100,CBS_DROPDOWNLIST |  
                    WS_VSCROLL | WS_TABSTOP | CBS_HASSTRINGS
    DEFPUSHBUTTON   "$DLGPRESETREMOVE_OK$",IDC_OK,20,47,50,14
    PUSHBUTTON      "$DLGPRESETREMOVE_CANCEL$",IDC_CANCEL,80,47,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 1
        VERTGUIDE, 283
        VERTGUIDE, 284
        TOPMARGIN, 7
    END

    IDD_NAME, DIALOG
    BEGIN
        RIGHTMARGIN, 210
        BOTTOMMARGIN, 87
    END

    IDD_FILESPROPERTIES, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 47
        VERTGUIDE, 67
        VERTGUIDE, 131
        VERTGUIDE, 186
    END

    IDD_LOCATESETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 235
        VERTGUIDE, 12
        VERTGUIDE, 27
        VERTGUIDE, 206
        BOTTOMMARGIN, 226
    END

    IDD_ADVANCED, DIALOG
    BEGIN
        RIGHTMARGIN, 220
        VERTGUIDE, 8
        VERTGUIDE, 163
        BOTTOMMARGIN, 87
    END

    IDD_RESULTSAVEDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 237
        BOTTOMMARGIN, 11
    END

    IDD_RESULTPRINTDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 11
    END

    IDD_SCHEDULEDUPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        VERTGUIDE, 131
        VERTGUIDE, 175
        VERTGUIDE, 178
        TOPMARGIN, 4
        BOTTOMMARGIN, 135
        HORZGUIDE, 16
    END

    IDD_RESULTSAVEDIALOG2000, DIALOG
    BEGIN
        RIGHTMARGIN, 294
        BOTTOMMARGIN, 11
    END

    IDD_GENERALSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 235
        VERTGUIDE, 8
        VERTGUIDE, 215
    END

    IDD_ABOUT, DIALOG
    BEGIN
        VERTGUIDE, 42
        VERTGUIDE, 226
        BOTTOMMARGIN, 154
    END

    IDD_DATABASEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 243
        VERTGUIDE, 50
        VERTGUIDE, 142
        VERTGUIDE, 188
        VERTGUIDE, 236
        TOPMARGIN, 3
        BOTTOMMARGIN, 227
    END

    IDD_AUTOUPDATESETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 235
        VERTGUIDE, 7
        VERTGUIDE, 186
        VERTGUIDE, 229
        TOPMARGIN, 2
        BOTTOMMARGIN, 213
    END

    IDD_DATABASESETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 235
        VERTGUIDE, 6
        VERTGUIDE, 230
        TOPMARGIN, 2
        BOTTOMMARGIN, 240
    END

    IDD_SIZEDATE, DIALOG
    BEGIN
        RIGHTMARGIN, 210
        BOTTOMMARGIN, 87
    END

    IDD_LANGUAGESETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 235
        VERTGUIDE, 6
        VERTGUIDE, 229
        TOPMARGIN, 2
        BOTTOMMARGIN, 239
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "$MENUMAIN_FILE$"
    BEGIN
        MENUITEM "&Empty",                      IDM_EMPTY
    END
    POPUP "$MENUMAIN_EDIT$"
    BEGIN
        MENUITEM "$MENUMAIN_EDIT_CUT$",         IDM_CUT
        MENUITEM "$MENUMAIN_EDIT_COPY$",        IDM_COPY
        MENUITEM SEPARATOR
        MENUITEM "$MENUMAIN_EDIT_SELECTALL$",   IDM_SELECTALL
        MENUITEM "$MENUMAIN_EDIT_INVERTSELECTION$", IDM_INVERTSELECTION
    END
    POPUP "$MENUMAIN_VIEW$"
    BEGIN
        MENUITEM "$MENUMAIN_VIEW_LARGEICONS$",  IDM_LARGEICONS
        MENUITEM "$MENUMAIN_VIEW_SMALLICONS$",  IDM_SMALLICONS
        MENUITEM "$MENUMAIN_VIEW_LIST$",        IDM_LIST
        MENUITEM "$MENUMAIN_VIEW_DETAILS$",     IDM_DETAILS
        MENUITEM SEPARATOR
        POPUP "$MENUMAIN_VIEW_ARRANGEICONS$"
        BEGIN
            MENUITEM "$MENUMAIN_VIEW_ARRANGEICONS_BYNAME$", IDM_ARRANGENAME
            MENUITEM "$MENUMAIN_VIEW_ARRANGEICONS_BYFOLDER$", 
                                                    IDM_ARRANGEFOLDER
            MENUITEM "$MENUMAIN_VIEW_ARRANGEICONS_BYTYPE$", IDM_ARRANGETYPE
            MENUITEM "$MENUMAIN_VIEW_ARRANGEICONS_BYSIZE$", IDM_ARRANGESIZE
            MENUITEM "$MENUMAIN_VIEW_ARRANGEICONS_BYDATE$", IDM_ARRANGEDATE
            MENUITEM SEPARATOR
            MENUITEM "$MENUMAIN_VIEW_ARRANGEICONS_SHOWINGROUPS$", 
                                                    IDM_SHOWINGROUPS, GRAYED
            MENUITEM "$MENUMAIN_VIEW_ARRANGEICONS_AUTOARRANGE$", 
                                                    IDM_AUTOARRANGE
            MENUITEM "$MENUMAIN_VIEW_ARRANGEICONS_ALIGNTOGRID$", 
                                                    IDM_ALIGNTOGRID
        END
        MENUITEM "$MENUMAIN_VIEW_LINEUPICONS$", IDM_LINEUPICONS
		MENUITEM SEPARATOR
        MENUITEM "$MENUMAIN_VIEW_SELECTDETAILS$", IDM_SELECTDETAILS
        MENUITEM "$MENUMAIN_VIEW_REFRESH$",     IDM_REFRESH    
	END
    POPUP "$MENUMAIN_OPTIONS$"
    BEGIN
        MENUITEM "$MENUMAIN_OPTIONS_SETTINGS$", IDM_SETTINGS
    END
    POPUP "$MENUMAIN_HELP$"
    BEGIN
        MENUITEM "$MENUMAIN_HELP_ABOUT$",       IDM_ABOUT
    END
END

IDR_POPUPMENU MENU 
BEGIN
    POPUP "Default File Menu"
    BEGIN
        POPUP "$MENUMAIN_FILE_SENDTO$"
        BEGIN
            MENUITEM "(Empty)",                     IDM_DEFSENDTOITEM
            , GRAYED
        END
        MENUITEM SEPARATOR
        POPUP "$MENUMAIN_FILE_SPECIAL$"
        BEGIN
            MENUITEM "$MENUPOPUP_CONTEXTMENU_COPYPATHTOCB$",        IDM_COPYPATHTOCB
            MENUITEM "$MENUPOPUP_CONTEXTMENU_COPYSHORTPATHTOCB$",        IDM_COPYSHORTPATHTOCB
            MENUITEM "$MENUPOPUP_CONTEXTMENU_CHANGEFILENAME$",         IDM_CHANGEFILENAME
            MENUITEM "$MENUPOPUP_CONTEXTMENU_CHANGECASE$",         IDM_CHANGECASE
			MENUITEM "$MENUPOPUP_CONTEXTMENU_FORCEUPDATE$",         IDM_FORCEUPDATE
			MENUITEM "$MENUPOPUP_CONTEXTMENU_COMPUTEMD5SUM$",         IDM_COMPUTEMD5SUM
			MENUITEM "$MENUPOPUP_CONTEXTMENU_MD5SUMSFORSAMESIZEFILES$",         IDM_MD5SUMSFORSAMESIZEFILES
        END
        MENUITEM SEPARATOR
        MENUITEM "$MENUMAIN_FILE_CREATESHORTCUT$", IDM_CREATESHORTCUT
        MENUITEM "$MENUMAIN_FILE_DELETE$",      IDM_DELETE
        MENUITEM "$MENUMAIN_FILE_PROPERTIES$",  IDM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "$MENUMAIN_FILE_SAVERESULTS$", IDM_SAVERESULT
        MENUITEM SEPARATOR
        MENUITEM "$MENUMAIN_FILE_FINDUSINGDATABASES$", IDM_FINDUSINGDBS
        MENUITEM SEPARATOR
        MENUITEM "$MENUMAIN_FILE_GLOBALUPDATEDATABASES$",IDM_GLOBALUPDATEDB
        MENUITEM "$MENUMAIN_FILE_UPDATEDATABASES$",IDM_UPDATEDATABASES
        POPUP "$MENUMAIN_FILE_UPDATEDATABASEMENU$"
        BEGIN
            MENUITEM "(Empty)",                     IDM_DEFUPDATEDBITEM        , GRAYED
        END
        MENUITEM "$MENUMAIN_FILE_STOPUPDATING$",IDM_STOPUPDATING,GRAYED
        MENUITEM SEPARATOR
        MENUITEM "$MENUMAIN_FILE_DATABASEINFO$", IDM_DATABASEINFO
        MENUITEM SEPARATOR
        MENUITEM "$MENUMAIN_FILE_CLOSE$",       IDM_CLOSE
    END
    POPUP "Default File Menu no items"
    BEGIN
        MENUITEM "$MENUMAIN_FILE_SAVERESULTS$", IDM_SAVERESULT
        MENUITEM SEPARATOR
        MENUITEM "$MENUMAIN_FILE_FINDUSINGDATABASES$", IDM_FINDUSINGDBS
        MENUITEM SEPARATOR
        MENUITEM "$MENUMAIN_FILE_GLOBALUPDATEDATABASES$",IDM_GLOBALUPDATEDB
        MENUITEM "$MENUMAIN_FILE_UPDATEDATABASES$",IDM_UPDATEDATABASES
        POPUP "$MENUMAIN_FILE_UPDATEDATABASEMENU$"
        BEGIN
            MENUITEM "(Empty)",                     IDM_DEFUPDATEDBITEM        , GRAYED
        END
        MENUITEM "$MENUMAIN_FILE_STOPUPDATING$",IDM_STOPUPDATING,GRAYED
        MENUITEM SEPARATOR
        MENUITEM "$MENUMAIN_FILE_DATABASEINFO$", IDM_DATABASEINFO
        MENUITEM SEPARATOR
        MENUITEM "$MENUMAIN_FILE_CLOSE$",       IDM_CLOSE
    END
    POPUP "Default Context Menu (empty)"
    BEGIN
        MENUITEM "$MENUPOPUP_CONTEXTMENU_OPENCONTAININGFOLDER$", 
                                                IDM_OPENCONTAININGFOLDER
        MENUITEM "$MENUPOPUP_CONTEXTMENU_REMOVEFROMTHISLIST$", 
                                                IDM_REMOVEFROMTHISLIST
        MENUITEM SEPARATOR
        MENUITEM "$MENUPOPUP_CONTEXTMENU_OPEN$", IDM_DEFOPEN
        MENUITEM SEPARATOR
        POPUP "$MENUPOPUP_CONTEXTMENU_SENDTO$"
        BEGIN
            MENUITEM "(Empty)",                     IDM_DEFSENDTOITEM            , GRAYED
        END
        MENUITEM SEPARATOR
        POPUP "$MENUPOPUP_CONTEXTMENU_SPECIAL$"
        BEGIN
            MENUITEM "$MENUPOPUP_CONTEXTMENU_COPYPATHTOCB$",        IDM_COPYPATHTOCB
            MENUITEM "$MENUPOPUP_CONTEXTMENU_COPYSHORTPATHTOCB$",        IDM_COPYSHORTPATHTOCB
            MENUITEM "$MENUPOPUP_CONTEXTMENU_CHANGEFILENAME$",         IDM_CHANGEFILENAME
            MENUITEM "$MENUPOPUP_CONTEXTMENU_CHANGECASE$",         IDM_CHANGECASE
			MENUITEM "$MENUPOPUP_CONTEXTMENU_FORCEUPDATE$",         IDM_FORCEUPDATE
			MENUITEM "$MENUPOPUP_CONTEXTMENU_COMPUTEMD5SUM$",         IDM_COMPUTEMD5SUM
			MENUITEM "$MENUPOPUP_CONTEXTMENU_MD5SUMSFORSAMESIZEFILES$",         IDM_MD5SUMSFORSAMESIZEFILES
        END
        MENUITEM SEPARATOR
        MENUITEM "$MENUPOPUP_CONTEXTMENU_CUT$", IDM_CUT
        MENUITEM "$MENUPOPUP_CONTEXTMENU_COPY$", IDM_COPY
        MENUITEM SEPARATOR
        MENUITEM "$MENUPOPUP_CONTEXTMENU_CREATESHORTCUT$", 
                                                IDM_CREATESHORTCUT
        MENUITEM "$MENUPOPUP_CONTEXTMENU_DELETE$", IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "$MENUPOPUP_CONTEXTMENU_PROPERTIES$", IDM_PROPERTIES
    END
    POPUP "Default Context Menu (for file)"
    BEGIN
        MENUITEM SEPARATOR
        POPUP "$MENUPOPUP_CONTEXTMENU_SENDTO$"
        BEGIN
            MENUITEM "(Empty)",                     IDM_DEFSENDTOITEM        , GRAYED
        END
        MENUITEM SEPARATOR
        POPUP "$MENUPOPUP_CONTEXTMENU_SPECIAL$"
        BEGIN
            MENUITEM "$MENUPOPUP_CONTEXTMENU_COPYPATHTOCB$",        IDM_COPYPATHTOCB
            MENUITEM "$MENUPOPUP_CONTEXTMENU_COPYSHORTPATHTOCB$",        IDM_COPYSHORTPATHTOCB
            MENUITEM "$MENUPOPUP_CONTEXTMENU_CHANGEFILENAME$",         IDM_CHANGEFILENAME
            MENUITEM "$MENUPOPUP_CONTEXTMENU_CHANGECASE$",         IDM_CHANGECASE
			MENUITEM "$MENUPOPUP_CONTEXTMENU_FORCEUPDATE$",         IDM_FORCEUPDATE
			MENUITEM "$MENUPOPUP_CONTEXTMENU_COMPUTEMD5SUM$",         IDM_COMPUTEMD5SUM
			MENUITEM "$MENUPOPUP_CONTEXTMENU_MD5SUMSFORSAMESIZEFILES$",         IDM_MD5SUMSFORSAMESIZEFILES
        END
        MENUITEM SEPARATOR
        MENUITEM "$MENUPOPUP_CONTEXTMENU_CUT$", IDM_CUT
        MENUITEM "$MENUPOPUP_CONTEXTMENU_COPY$", IDM_COPY
        MENUITEM SEPARATOR
        MENUITEM "$MENUPOPUP_CONTEXTMENU_CREATESHORTCUT$", 
                                                IDM_CREATESHORTCUT
        MENUITEM "$MENUPOPUP_CONTEXTMENU_DELETE$", IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "$MENUPOPUP_CONTEXTMENU_PROPERTIES$", IDM_PROPERTIES
    END
    POPUP "NoItem Context Menu"
    BEGIN
        POPUP "$MENUPOPUP_NOITEMCONTEXTMENU_VIEW$"
        BEGIN
            MENUITEM "$MENUPOPUP_NOITEMCONTEXTMENU_VIEW_LARGEICONS$", 
                                                    IDM_LARGEICONS
            MENUITEM "$MENUPOPUP_NOITEMCONTEXTMENU_VIEW_SMALLICONS$", 
                                                    IDM_SMALLICONS
            MENUITEM "$MENUPOPUP_NOITEMCONTEXTMENU_VIEW_LIST$", IDM_LIST
            MENUITEM "$MENUPOPUP_NOITEMCONTEXTMENU_VIEW_DETAULS$", 
                                                    IDM_DETAILS
        END
        MENUITEM SEPARATOR
        POPUP "$MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS$"
        BEGIN
            MENUITEM "$MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_BYNAME$", 
                                                    IDM_ARRANGENAME
            MENUITEM "$MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_BYFOLDER$", 
                                                    IDM_ARRANGEFOLDER
            MENUITEM "$MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_BYTYPE$", 
                                                    IDM_ARRANGETYPE
            MENUITEM "$MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_BYSIZE$", 
                                                    IDM_ARRANGESIZE
            MENUITEM "$MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_BYDATE$", 
                                                    IDM_ARRANGEDATE
            MENUITEM SEPARATOR
            MENUITEM "$MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_SHOWINGROUPS$", 
                                                    IDM_SHOWINGROUPS, GRAYED
            MENUITEM "$MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_AUTOARRANGE$", 
                                                    IDM_AUTOARRANGE
            MENUITEM "$MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_ALIGNTOGRID$", 
                                                    IDM_ALIGNTOGRID
        END
        MENUITEM "$MENUPOPUP_NOITEMCONTEXTMENU_REFRESH$", IDM_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "$MENUPOPUP_NOITEMCONTEXTMENU_LINEUPICONS$", 
                                                IDM_LINEUPICONS
    END
	POPUP "MultiDirectoryMenu(LookIn)")
	BEGIN
	    MENUITEM SEPARATOR
		MENUITEM "$STRNAME_MULTIDIRMENU_NEXT$", IDM_LOOKINNEXTSELECTION
		MENUITEM "$STRNAME_MULTIDIRMENU_PREV$", IDM_LOOKINPREVSELECTION
		MENUITEM SEPARATOR
		MENUITEM "$STRNAME_MULTIDIRMENU_NEW$", IDM_LOOKINNEWSELECTION
		MENUITEM "$STRNAME_MULTIDIRMENU_REMOVE$",IDM_LOOKINREMOVESELECTION
	END
	POPUP "PresetMenu")
	BEGIN
		MENUITEM "$STRMAIN_PRESETMENU_SAVE$", IDM_PRESETSAVE
		MENUITEM "$STRMAIN_PRESETMENU_REMOVE$",IDM_PRESETREMOVE
	END
END

IDR_SYSTEMTRAYMENU MENU 
BEGIN
    POPUP "PopMenu1"
    BEGIN
        MENUITEM "$MENUSYSTEMTRAY_OPENLOCATE$", IDM_OPENLOCATE
        MENUITEM SEPARATOR
        MENUITEM "$MENUSYSTEMTRAY_GLOBALUPDATEDATABASES$", IDM_GLOBALUPDATEDB
		MENUITEM "$MENUSYSTEMTRAY_UPDATEDATABASES$", IDM_UPDATEDATABASES
        POPUP "$MENUSYSTEMTRAY_UPDATEDATABASEMENU$"
        BEGIN
            MENUITEM "(Empty)",                     IDM_DEFUPDATEDBITEM        , GRAYED
        END
        MENUITEM "$MENUSYSTEMTRAY_STOPUPDATING$",IDM_STOPUPDATING,GRAYED
		MENUITEM SEPARATOR
        MENUITEM "$MENUSYSTEMTRAY_SETTINGS$",   IDM_SETTINGS
        MENUITEM "$MENUSYSTEMTRAY_ABOUT$",      IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "$MENUSYSTEMTRAY_EXIT$",       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// HELPTEXT
//

IDR_SEARCHFROMFILE      HELPTEXT                "helptext.txt"
IDR_LOCATEHELP			HELPTEXT                "usage_loc.txt"
IDR_UPDATEDBHELP		HELPTEXT                "usage_updt.txt"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE 
BEGIN
	IDS_COPYRIGHT			"$DLGABOUT_COPYRIGHT$"
END

STRINGTABLE 
BEGIN
    IDS_LISTNAME            "$STRMAIN_FILELISTCOLUMN_NAME$"
    IDS_LISTINFOLDER        "$STRMAIN_FILELISTCOLUMN_INFOLDER$"
    IDS_LISTFULLPATH        "$STRMAIN_FILELISTCOLUMN_FULLPATH$"
    IDS_LISTSHORTFILENAME	"$STRMAIN_FILELISTCOLUMN_SHORTFILENAME$"
    IDS_LISTSHORTFILEPATH	"$STRMAIN_FILELISTCOLUMN_SHORTFILEPATH$"
    IDS_LISTSIZE            "$STRMAIN_FILELISTCOLUMN_SIZE$"
    IDS_LISTTYPE            "$STRMAIN_FILELISTCOLUMN_TYPE$"
    IDS_LISTMODIFIED        "$STRMAIN_FILELISTCOLUMN_MODIFIED$"
    IDS_LISTCREATED         "$STRMAIN_FILELISTCOLUMN_CREATED$"
    IDS_LISTACCESSED        "$STRMAIN_FILELISTCOLUMN_ACCESSED$"
    IDS_LISTATTRIBUTES      "$STRMAIN_FILELISTCOLUMN_ATTRIBUTES$"
    IDS_LISTIMAGEINFO       "$STRMAIN_FILELISTCOLUMN_IMAGEDIMENSIONS$"
    IDS_LISTOWNER           "$STRMAIN_FILELISTCOLUMN_OWNER$"
    IDS_LISTDATABASE        "$STRMAIN_FILELISTCOLUMN_DATABASE$"
    IDS_LISTDATABASEDESC    "$STRMAIN_FILELISTCOLUMN_DATABASEDESCRIPTION$"
    IDS_LISTDATABASEFILE    "$STRMAIN_FILELISTCOLUMN_DATABASEFILE$"
    IDS_LISTVOLUMELABEL	    "$STRMAIN_FILELISTCOLUMN_VOLUMELABEL$"
    IDS_LISTVOLUMESERIAL    "$STRMAIN_FILELISTCOLUMN_VOLUMESERIAL$"
    IDS_LISTVOLUMEFILESYSTEM "$STRMAIN_FILELISTCOLUMN_VOLUMEFILESYSTEM$"
    IDS_LISTMD5SUM			"$STRMAIN_FILELISTCOLUMN_MD5SUM$"
    IDS_UPDATINGDATABASE    "$STR_UPDATING$"
	IDS_UPDATINGTOOLTIPTITLE "$STR_UPDATING_TOOLTIPTITLE$"
    
END

STRINGTABLE 
BEGIN
    IDS_UPDATINGDATABASE2   "$STR_UPDATING_DATABASE$"
    IDS_UPDATINGWRITINGDATABASE "$STR_UPDATING_WRITING$"
    IDS_UPDATINGSUCCESS     "$STR_UPDATING_SUCCESS$"
    IDS_UPDATINGDONE	    "$STR_UPDATING_DONE$"
    IDS_UPDATINGFAILED      "$STR_UPDATING_FAILED$"
    IDS_UPDATINGFAILED2     "$STR_UPDATING_FAILED2$"
    IDS_UPDATINGCANCELLED   "$STR_UPDATING_INTERRUPTED$"
	IDS_UPDATINGCANCELLED2	"$STR_UPDATING_INTERRUPTED2$"
	IDS_UPDATINGTHREAD		"$STR_UPDATING_THREAD$"
	IDS_UPDATINGENDED		"$STR_UPDATING_ENDED$"
	IDS_UPDATINGUNAVAILABLEROOT "$STR_UPDATING_UNAVAILABLEROOT$"
	IDS_UPDATINGUPDATING	"$STR_UPDATING_UPDATING$ "
	IDS_NOTIFYINITIALIZING  "$STR_UPDATING_INITIALIZING$"
	IDS_NOTIFYFINISHING		"$STR_UPDATING_FINISHING$"
	IDS_UPDATINGSCANNINGROOT "$STR_UPDATING_SCANNINGROOT$ "
    IDS_LOCATINGSUCCESS     "$STR_LOCATING_SUCCESS$"
	IDS_LOCATINGLIMITREACHED "$STR_LOCATING_LIMITREACHED$"
    IDS_LOCATING            "$STR_LOCATING$"
    IDS_LOCATINGFAILED      "$STR_LOCATING_FAILED$"
    IDS_LOCATINGCANCELLED   "$STR_LOCATING_INTERRUPTED$"
    IDS_SEARCHINGFROMFILE   "$STR_LOCATING_SEARCHINGFROMFILE$"
END

STRINGTABLE 
BEGIN
    IDS_SIZEMB              "$STR_FILESIZE_MB$"
    IDS_SIZEKB              "$STR_FILESIZE_KB$"
    IDS_SIZEBYTES           "$STR_FILESIZE_BYTES2$"
    IDS_BYTES               " $STR_FILESIZE_BYTES$"
    IDS_KB                  " $STR_FILESIZE_KB$"
    IDS_MB                  " $STR_FILESIZE_MB$"
    IDS_GB                  " $STR_FILESIZE_GB$"
	IDS_AM					"$STR_FILEDATE_AM$"
	IDS_PM					"$STR_FILEDATE_PM$"
END

STRINGTABLE 
BEGIN
    IDS_FILESFOUND          "$STR_LOCATING_FILESFOUND$"
    IDS_DELETEDFILE         "$STR_FILETYPE_DELETED$"
    IDS_UNKNOWNTYPE         "$STR_FILETYPE_FILE$"
    IDS_DIRECTORYTYPE       "$STR_FILETYPE_DIRECTORY$"
    IDS_TITLE               "$STRMAIN_CAPTION2$"
    IDS_ALLFILES            "$STRMAIN_CAPTIONALLFILES$"
    IDS_FILESNAMED          "$STRMAIN_CAPTIONFILESNAMED$"
    IDS_REGULAREXPRESSION   "$STRMAIN_CAPTIONREGULAREXPRESSION$"
	IDS_REGULAREXPRESSIONFULLPATH   "$STRMAIN_CAPTIONREGULAREXPRESSIONPATH$"
	IDS_SHORTCUT            "$STR_SHORTCUT$"
    IDS_SHORTCUTTO          "$STR_SHORTCUT_TO$"
END

STRINGTABLE 
BEGIN
    IDS_DATABASEINFOCAPTION "$STRDATABASEINFO_CAPTION$"
    IDS_DBVERSION1          "$STRDATABASEINFO_DBVERSION1$"
    IDS_UNKNOWN             "$STRDATABASEINFO_UNKNOWN$"
	IDS_DBNOTVALID			"$STRDATABASEINFO_DBNOTVALID$"
END

STRINGTABLE 
BEGIN
    IDS_TXTFILTERS          "$STR_FILETYPEMASK_TEXTFILES$"
    IDS_SAVERESULTS         "$STRSAVERESULTS_CAPTION$"
	IDS_SAVERESULTSHEADER   "$STRSAVERESULTS_HEADER$\r\n"
	IDS_SAVERESULTSDATE     "$STRSAVERESULTS_DATE$"
	IDS_SAVERESULTSDBCAPTION "$STRSAVERESULTS_DATABASEINFOCAPTION$"
	IDS_SAVERESULTSDB		"$STRSAVERESULTS_DATABASEINFO$"
END

STRINGTABLE 
BEGIN
    IDS_SETTINGS            "$STRSETTINGS_CAPTION$"
    IDS_GENERALSETTINGS     "$STRGENERALSETTINGS_TABCAPTION$"
    IDS_DATABASESETTINGS    "$STRDATABASESETTINGS_TABCAPTION$"
    IDS_AUTOUPDATESETTINGS  "$SRTAUTOUPDATESETTINGS_TABCAPTION$"
    IDS_ADVANCEDSETTINGS    "$STRADVANCEDSETTINGS_TABCAPTION$"
    IDS_LANGUAGESETTINGS    "$STRLANGUAGESETTINGS_TABCAPTION$"
END

STRINGTABLE 
BEGIN
    IDS_ERROR               "$STRERROR_ERROR$"
    IDS_ERRORCANNOTOPENDB   "$STRERROR_CANNOTOPENDATABASE$"
    IDS_ERRORCANNOTREADDB   "$STRERROR_CANNOTREADDATABASE$"
    IDS_ERRORCANNOTALLOCATE "$STRERROR_CANNOTALLOCATE$"
    IDS_SHORTCUTTODESKTOP   "$STR_SHORTCUT_TODESKTOP$"
    IDS_ERRORINVALIDFILEFORMAT "$STRERROR_INVALIDFILEFORMAT$"
    IDS_ERRCANNOTFIND       "$STRERROR_CANNOTFOUNDORINVALIDFILE$"
END

STRINGTABLE 
BEGIN
    IDS_ERRORCANNOTCREATE			"$STRERROR_CANNOTCREATEFILE$"
    IDS_ERRORNODRIVES				"$STRERROR_NODRIVESSELECTED$"
    IDS_ERRORUNKNOWN				"$STRERROR_UNKNOWN$"
    IDS_ERRORUNKNOWNOS				"$STRERROR_UNKNOWNOS$"
    IDS_ERRORUNKNOWNWRITEDB			" $STRERROR_UNKNOWNASWRITINGDB$"
    IDS_ERRORUNKNOWNSCANROOT		" $STRERROR_UNKNOWNASSCANNINGROOT$"
	IDS_ERRORINVALIDDB				"$STRERROR_INVALIDDATABASE$"
    IDS_ERRORCANNOTWRITEDB			"$STRERROR_CANNOTWRITEDATABASE$"
    IDS_ERRORWRONGDRIVE				"$STRERROR_DRIVENOTINDATABASE$"
    IDS_ERRORNOCOLUMNSSELECTED		"$STRERROR_NOCULUMNSSELECTED$"
    IDS_ERRORCANNOTADDITEM			"$STRERROR_CANNOTADDITEM$"
    IDS_ERRORCANNOTADDITEM2			"$STRERROR_CANNOTADDITEM2$"
	IDS_ERRORCNODATABASESSELECTED	"$STRERROR_NODATABASESSELECTED$"
	IDS_ERRORDIRECTORYNOTFOUND		"$STRERROR_DIRECTORYNOTFOUND$"
	IDS_ERRORROOTNOTAVAILABLE		"$STRERROR_ROOTNOTAVAILABLE$"
	IDS_ERRORCANNOTWRITEINCREMENTALLY	"$STRERROR_CANNOTWRITEINCREMENTALLY$"
END

STRINGTABLE 
BEGIN
    IDS_LASTERROR						"$STRERROR_LASTERROR$ "
    IDS_LASTERRORUNKNOWN				"$STRERROR_LASTERROR_UNKNOWN$"
    IDS_LASTERRORCANNOTOPEN				"$STRERROR_LASTERROR_CANNOTOPEN$"
    IDS_LASTERRORCANNOTREAD				"$STRERROR_LASTERROR_CANNOTREAD$"
	IDS_LASTERRORCANNOTWRITE			"$STRERROR_LASTERROR_CANNOTWRITE$"
	IDS_LASTERRORCANNOTALLOCATE			"$STRERROR_LASTERROR_CANNOTALLOCATE$"
	IDS_LASTERRORINVALIDDB				"$STRERROR_LASTERROR_INVALIDDB$"
	IDS_LASTERRORROOTUNAVAILABLE		"$STRERROR_LASTERROR_ROOTUNAVAILABLE$"
	IDS_LASTERRORCANNOTINCREMENTDB "	$STRERROR_LASTERROR_CANNOTINCREMENT$"
END

STRINGTABLE 
BEGIN
    IDS_EMPTY               "(Empty)"
END

STRINGTABLE 
BEGIN
	IDS_TOOLTIPFORFILE				"$STR_TOOLTIP_FILE$"
	IDS_TOOLTIPFORFILEDELETED		"$STR_TOOLTIP_DELETEDFILE$"
	IDS_TOOLTIPFORDIRECTORY			"$STR_TOOLTIP_DIRECTORY$"
	IDS_TOOLTIPFORDIRECTORYDELETED	"$STR_TOOLTIP_DELETEDDIRECTORY$"
END

STRINGTABLE 
BEGIN
    IDS_SYSWIN2000SERVER    "$STRABOUT_SYSTEMINFO_WIN2KSERV$"
    IDS_SYSWIN2000ENTEPRISE "$STRABOUT_SYSTEMINFO_WIN2KADVS$"
    IDS_SYSWINXP            "$STRABOUT_SYSTEMINFO_WINXP$"
END

STRINGTABLE 
BEGIN
    IDS_SYSPAGEDMEM         "$STRABOUT_SYSTEMINFO_PAGEDMEM$"
    IDS_SYSPHYSMEM          "$STRABOUT_SYSTEMINFO_PHYSMEM$"
    IDS_VERSION             "$STRABOUT_VERSION$"
END

STRINGTABLE 
BEGIN
    IDS_NAME                "$STRNAME_TABCAPTION$"
    IDS_ADVANCED            "$STRADVANCED_TABCAPTION$"
    IDS_SIZEDATE            "$STRSIZEDATE_TABCAPTION$"
    IDS_BYEXTENSION         "$STRADVANCED_TYPES_BYEXTENSION$"
    IDS_BUILDINTYPES        "$STR_FILETYPEMASK_BUILDINTYPES$"
    IDS_FILENAMESONLY       "$STRADVANCED_CHECK_FILENAMES$"
    IDS_FILEANDFOLDERNAMES  "$STRADVANCED_CHECK_FILEANDFOLDERNAMES$"
    IDS_FOLDERNAMESONLY     "$STRADVANCED_CHECK_FOLDERNAMES$"
    IDS_MODIFIED            "$STRSIZEDATA_DATETYPE_MODIFIED$"
    IDS_CREATED             "$STRSIZEDATA_DATETYPE_CREATED$"
    IDS_LASTACCESSED        "$STRSIZEDATA_DATETYPE_LASTACCESSED$"
END

STRINGTABLE 
BEGIN
    IDS_DBVERSION2          "$STRDATABASEINFO_DBVERSION2$"
    IDS_DBVERSION3          "$STRDATABASEINFO_DBVERSION3$"
    IDS_DBVERSION4          "$STRDATABASEINFO_DBVERSION4$"
    IDS_DBVERSIONNEW        "$STRDATABASEINFO_DBVERSIONNEW$"
    IDS_VOLUMETYPE          "$STRDATABASEINFO_VOLUMETYPE$"
    IDS_VOLUMEPATH          "$STRDATABASEINFO_VOLUMEPATH$"
    IDS_VOLUMELABEL         "$STRDATABASEINFO_VOLUMELABEL$"
    IDS_VOLUMESERIAL        "$STRDATABASEINFO_VOLUMESERIAL$"
    IDS_VOLUMEFILESYSTEM    "$STRDATABASEINFO_VOLUMEFILESYSTEM$"
    IDS_VOLUMEFILES         "$STRDATABASEINFO_VOLUMEFILES$"
    IDS_VOLUMEDIRECTORIES   "$STRDATABASEINFO_VOLUMEDIRECTORIES$"
END

STRINGTABLE 
BEGIN
    IDS_RESULTSTRING        "$STR_RESULTFILEHEADER$\r\n"
END

STRINGTABLE 
BEGIN
    IDS_NOTIFYLOCATE        "$STR_TRAYICON_LOCATE$"
    IDS_NOTIFYUPDATING      "$STR_TRAYICON_UPDATINGDATABASE$"
    IDS_NOTIFYUPDATINGDBS   "$STR_TRAYICON_UPDATINGDATABASES$"
    IDS_NOTIFYUPDATINGDBS2  "$STR_TRAYICON_UPDATINGDATABASES2$"
	IDS_NOTIFYTHREAD	    "$STR_TRAYICON_THREAD$"
	IDS_NOTIFYDONE		    "$STR_TRAYICON_DONE$"
	IDS_NOTIFYWRITINGDATABASE "$STR_TRAYICON_WRITINGDATABASE$"
END

STRINGTABLE 
BEGIN
    IDS_DATABASENAME        "$STRDATABASE_DATABASENAME$"
	IDS_DATABASEFILE        "$STRDATABASE_DATABASEFILE$"
	IDS_GLOBALUPDATE        "$STRDATABASE_UPDATEGLOBALLY$"
	IDS_THREADID            "$STRDATABASE_THREADID$"
	IDS_DATABASECREATOR		"$STRDATABASE_CREATOR$"
	IDS_DATABASEDESCRIPTION	"$STRDATABASE_DESCRIPTION$"
	IDS_THREADNAME			"$STRDATABASESETTINGS_THREADNAME$"
	IDS_DELETEDATABASE		"$STRDATABASESETTINGS_DELETEDATABASE$"
	IDS_DELETEDATABASEQUESTION	"$STRDATABASESETTINGS_DELETEDATABASEQ$"
	IDS_IMPORTDATABASESETTINGS	"$STRDATABASESETTINGS_IMPORTDATABASESETTINGS$"
	IDS_EXPORTDATABASESETTINGS	"$STRDATABASESETTINGS_EXPORTDATABASESETTINGS$"
	IDS_FILEISNOTDATABASE	"$STRDATABASESETTINGS_FILEISNOTDATABASE$"
	IDS_INCREASETHREADCOUNT "$STRDATABASESETTINGS_INCREASETHREADCOUNT$"
	IDS_UNABLEREADSETTINGS  "$STRDATABASESETTINGS_UNABLETOREADSETTINGS$"
	IDS_CANNOTWRITESETTINGS "$STRDATABASESETTINGS_CANNOTWRITESETTINGS$"
	IDS_IMPORTDATABASEFILTERS "$STR_FILETYPEMASK_IMPORTDATABASESETTINGS$"
	IDS_EXPORTDATABASEFILTERS "$STR_FILETYPEMASK_EXPORTDATABASESETTINGS$"	
	IDS_FLOPPYSTRING        "$STRDATABASEDIALOG_FLOPPY$"
    IDS_CDROMSTRING         "$STRDATABASEDIALOG_CDROM$"
END

STRINGTABLE 
BEGIN
	IDS_DATABASEFILTERS     "$STR_FILETYPEMASK_DATABASEFILES$"
    IDS_SELECTDATABASE      "$STRDATABASEDIALOG_SELECTDATABASE$"
    IDS_NOTEXIST            "$STRDATABASEINFO_FILENOTEXISTS$"
    IDS_FOLDEREXIST         "$STRDATABASEDIALOG_FOLDEREXISTS$"
    IDS_SUBFOLDER           "$STRDATABASEDIALOG_SUBFOLDER$"
    IDS_ADDFOLDER           "$STRDATABASEDIALOG_ADDFOLDER$"
	IDS_NAMEALREADYEXISTS	"$STRDATABASEDIALOG_NAMEALREADYEXISTS$"
	IDS_FILEALREADYEXISTS   "$STRDATABASEDIALOG_FILEALREADYEXISTS$"
	IDS_INVALIDFILENAME		"$STRERROR_INVALIDFILENAME$"
	IDS_INVALIDFILENAMEISOK	"$STRERROR_ISINTENDEDFILENAME$"
	IDS_INVALIDDBNAME       "$STRDATABASEDIALOG_INVALIDNAME$"
	IDS_NAMEISRESERVED		"$STRDATABASEDIALOG_NAMEISRESERVED$"
	IDS_COMMANDLINEARGUMENT "$STRDATABASESETTINGS_COMMANDLINEARGUMENT$"
END


STRINGTABLE 
BEGIN
    IDS_MINUTELY			"$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEMINUTELY$"
	IDS_HOURLY				"$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEHOURLY$"
	IDS_DAILY               "$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEDAILY$"
    IDS_WEEKLY              "$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEWEEKLY$"
    IDS_MONTHLY             "$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEMONTHLY$"
    IDS_ONCE                "$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEONCE$"
    IDS_ATSTARTUP           "$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEATSTARTUP$"
    IDS_SCHEDULEUPDATE      "$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_FRAMETEXT$"
END

STRINGTABLE 
BEGIN
    IDS_FIRST               "$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEEKFIRST$"
    IDS_SECOND              "$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEEKSECOND$"
    IDS_THIRD               "$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEEKTHIRD$"
    IDS_FOURTH              "$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEEKFOURTH$"
    IDS_LAST                "$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEEKLAST$"
END

STRINGTABLE 
BEGIN
    IDS_MONDAY              "$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_MONDAY$"
    IDS_TUESDAY             "$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TUESDAY$"
    IDS_WEDNESDAY           "$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEDNESDAY$"
    IDS_THURSDAY            "$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_THURSDAY$"
    IDS_FRIDAY              "$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_FRIDAY$"
    IDS_SATURDAY            "$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_SATURDAY$"
    IDS_SUNDAY              "$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_SUNDAY$"
	IDS_MON					"$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_MON$"
    IDS_TUE					"$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TUE$"
    IDS_WED					"$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WED$"
    IDS_THU					"$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_THU$"
    IDS_FRI					"$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_FRI$"
    IDS_SAT					"$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_SAT$"
    IDS_SUN					"$STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_SUN$"
END

STRINGTABLE 
BEGIN
    IDS_MINUTELYEVERYMINUTE "$STRAUTOUPDATESETTINGS_ATEVERYMINUTE$ "
	IDS_MINUTELYEVERYXMINUTE "$STRAUTOUPDATESETTINGS_ATEVERYXMINUTE$ "
	IDS_DAILYEVERYDAY       "$STRAUTOUPDATESETTINGS_ATEVERYDAY$ "
    IDS_DAILYEVERYXDAYS     "$STRAUTOUPDATESETTINGS_ATEVERYXTHDAYS$ "
    IDS_HOURLYLYEVERYHOUR   "$STRAUTOUPDATESETTINGS_ATEVERYHOUR$ "
    IDS_HOURLYLYEVERYXHOUR  "$STRAUTOUPDATESETTINGS_ATEVERYXTHHOUR$ "
    IDS_WEEKLYEVERYWEEK     "$STRAUTOUPDATESETTINGS_ATEVERYOFWEEK$ "
    IDS_WEEKLYEVERYXWEEKS   "$STRAUTOUPDATESETTINGS_ATEVERYOFXTHWEEK$ "
    IDS_MONTHLYEVERYDAY     "$STRAUTOUPDATESETTINGS_ATDAYOFMONTH$ "
    IDS_MONTHLYEVERYTYPE    "$STRAUTOUPDATESETTINGS_ATXTGDAYOFMONTH$ "
    IDS_ATTIMEON            "$STRAUTOUPDATESETTINGS_ATONCE$ "
    IDS_ATSTARTUPSTR        "$STRAUTOUPDATESETTINGS_ATSTARTUP$ "
END

STRINGTABLE 
BEGIN
    IDS_LASTRUN             "$STRAUTOUPDATESETTINGS_LASTRUN$"
    IDS_LASTRUNNEVER        "$STRAUTOUPDATESETTINGS_LASTRUNNEVER$"
END

STRINGTABLE 
BEGIN
    IDS_SYSWIN32S           "$STRABOUT_SYSTEMINFO_WIN32S$"
    IDS_SYSWIN95            "$STRABOUT_SYSTEMINFO_WIN95$"
    IDS_SYSWIN98            "$STRABOUT_SYSTEMINFO_WIN98$"
    IDS_SYSWINNT            "$STRABOUT_SYSTEMINFO_WINNT$"
    IDS_SYSWINME            "$STRABOUT_SYSTEMINFO_WINME$"
    IDS_SYSWIN2000WORKSTATION "$STRABOUT_SYSTEMINFO_WIN2KWRKS$"
END

STRINGTABLE 
BEGIN
    IDS_VOLUMETYPEUNKNOWN   "$STR_VOLUMETYPE_UNKNOWN$"
    IDS_VOLUMETYPEFIXED     "$STR_VOLUMETYPE_FIXED$"
    IDS_VOLUMETYPEREMOVABLE "$STR_VOLUMETYPE_REMOVABLE$"
    IDS_VOLUMETYPECDROM     "$STR_VOLUMETYPE_CDROM$"
    IDS_VOLUMETYPEREMOTE    "$STR_VOLUMETYPE_REMOTE$"
    IDS_VOLUMETYPERAMDISK   "$STR_VOLUMETYPE_RAMDISK$"
    IDS_VOLUMETYPEDIRECTORY "$STR_VOLUMETYPE_DIRECTORY$"
    IDS_VOLUMETYPECOMPUTER  "$STR_VOLUMETYPE_COMPUTER$"
END

STRINGTABLE 
BEGIN
	IDS_CANNOTEXCLUDESELECTED	"$STREXCLUDEDIRECTORYDIALOG_CANNOTEXCLUDESELECTED$"
	IDS_ALREADYEXCLUDED			"$STREXCLUDEDIRECTORYDIALOG_ALREADYEXCLUDED$"
END

STRINGTABLE 
BEGIN
    IDS_REMOVEFROMTHISLIST  "$MENUPOPUP_CONTEXTMENU_REMOVEFROMTHISLIST$"
    IDS_OPENCONTAININGFOLDER "$MENUPOPUP_CONTEXTMENU_OPENCONTAININGFOLDER$"
    IDS_OPEN                "$MENUPOPUP_CONTEXTMENU_OPEN$"
    IDS_SELECTDETAILS       "$MENUMAIN_VIEW_SELECTDETAILS$"
END

STRINGTABLE 
BEGIN
    IDS_HELPINFO            "$STR_FILECONTAININGTEXTHELPDIALOG_CAPTION$"
END

STRINGTABLE 
BEGIN
    IDS_LANGUAGE            "$STRLANGUAGESETTINGS_LANGUAGELIST_LANGUAGE$"
    IDS_LANGUAGEFILE        "$STRLANGUAGESETTINGS_LANGUAGELIST_FILE$"
    IDS_LANGUAGEDESC        "$STRLANGUAGESETTINGS_LANGUAGELIST_DESCRIPTION$"
END

STRINGTABLE
BEGIN
	IDS_ADVSETRESULTS				"$STRADVANCEDSETTINGS_RESULTS$"
	IDS_ADVSETRESULTSLIST			"$STRADVANCEDSETTINGS_RESULTSLIST$"
	IDS_ADVSETSHOWDATESINFORMAT		"$STRADVANCEDSETTINGS_SHOWDATESINFORMAT$"
	IDS_ADVSETSHOWTIMESINFORMAT		"$STRADVANCEDSETTINGS_SHOWTIMESINFORMAT$"
	IDS_ADVSETLOCATE				"$STRADVANCEDSETTINGS_LOCATE$"
	IDS_ADVSETLIMITRESULTS			"$STRADVANCEDSETTINGS_LIMITRESULTS$"
	IDS_ADVSETMAXNUMBEROFRESULTS	"$STRADVANCEDSETTINGS_MAXNUMBEROFRESULTS$"
	IDS_ADVSETSHELLCONTEXTMENU		"$STRADVANCEDSETTINGS_SHELLCONTEXTMENUCOMMANDS$"
	IDS_ADVSETLOCATEINMYCOMPUTER	"$STRADVANCEDSETTINGS_LOCATEINMYCOMPUTER$"
	IDS_ADVSETLOCATEINMYDOCUMENTS	"$STRADVANCEDSETTINGS_LOCATEINMYDOCUMENTS$"
	IDS_ADVSETLOCATEINDRIVES		"$STRADVANCEDSETTINGS_LOCATEINDRIVES$"
	IDS_ADVSETLOCATEINFOLFERS		"$STRADVANCEDSETTINGS_LOCATEINFOLDERS$"
	IDS_ADVSETUPDATEINMYCOMPUTER	"$STRADVANCEDSETTINGS_UPDATEINMYCOMPUTER$"
	IDS_ADVSETSYSTEM				"$STRADVANCEDSETTINGS_SYSTEM$"
	IDS_ADVSETRUNATSYSTEMSTARTUP	"$STRARVANCEDSETTINGS_RUNATSYSTEMSTARTUP$"
	IDS_ADVSETOVERWRITEKEYS			"$STRADVANCEDSETTINGS_OVERWRITEKEYS$"
	IDS_ADVSETCHANGE				"$STRADVANCEDSETTINGS_CHANGE$"
	IDS_ADVSETSYSTEMDEFAULT			"$STRADVANCEDSETTINGS_SYSTEMDEFAULT$"
	IDS_ADVSETUPDATEPROCESS			"$STRADVANCEDSETTINGS_UPDATEPROCESS$"
	IDS_ADVSETSHOWCRITICALERRORS	"$STRADVANCEDSETTINGS_SHOWCRITICALERRORS$"
	IDS_ADVSETSHOWNONCRITICALERRORS	"$STRADVANCEDSETTINGS_SHOWNONCRITICALERRORS$"
	IDS_ADVSETSHOWUPDATESTATUSTOOLTIP	"$STRADVANCEDSETTINGS_SHOWUPDATESTATUSINTOOLTIP$"
	IDS_ADVSETTRANSPARENCY			"$STRADVANCEDSETTINGS_TRANSPARENCY$"
	IDS_ADVSETTOPMOST				"$STRADVANCEDSETTINGS_TOPMOST$"
	IDS_ADVSETTOOLTIPTEXTCOLOR		"$STRADVANCEDSETTINGS_TOOLTIPTEXTCOLOR$"
	IDS_ADVSETTOOLTIPTITLECOLOR		"$STRADVANCEDSETTINGS_TOOLTIPTITLECOLOR$"
	IDS_ADVSETTOOLTIPERRORCOLOR		"$STRADVANCEDSETTINGS_TOOLTIPERRORCOLOR$"
	IDS_ADVSETTOOLTIPBACKCOLOR		"$STRADVANCEDSETTINGS_TOOLTIPBACKCOLOR$"
	IDS_ADVSETTOOLTIPTITLEFONT		"$STRADVANCEDSETTINGS_TOOLTIPTITLEFONT$"
	IDS_ADVSETTOOLTIPTEXTFONT		"$STRADVANCEDSETTINGS_TOOLTIPTEXTFONT$"
	IDS_ADVSETTOOLTIPTRANSPARENCY	"$STRADVANCEDSETTINGS_TOOLTIPTRANSPARENCY$"
END
	
STRINGTABLE
BEGIN
	IDS_ADVSETUSEGETTITLE			"$STRADVANCEDSETTINGS_USEGETTITLE$"
	IDS_ADVSETUSEOWNMETHODFORTITLE	"$STRADVANCEDSETTINGS_USEOWNMETHODFORTITLE$"
	IDS_ADVSETSHOWTYPEICONS			"$STRADVANCEDSETTINGS_SHOWTYPEICONS$"
	IDS_ADVSETSHOWFILETYPES			"$STRADVANCEDSETTINGS_SHOWFILETYPES$"
	IDS_ADVSETUSESHELLFORTYPE		"$STRADVANCEDSETTINGS_USESHELLFORTYPE$"
	IDS_ADVSETUSEOWNMETHODFORTYPE	"$STRADVANCEDSETTINGS_USEOWNMETHODFORTYPE$"
	IDS_ADVSETFIRSTCHARUPPER		"$STRADVANCEDSETTINGS_FIRSTCHARUPPER$"
	IDS_ADVSETALWAYSSHOWEXT			"$STRADVANCEDSETTINGS_ALWAYSSHOWEXTENTION$"
	IDS_ADVSETHIDEEXTFORKNOWN		"$STRADVANCEDSETTINGS_HIDEEXTENSIONFORKNOWNTYPES$"
	IDS_ADVSETNEVERSHOWEXT			"$STRADVANCEDSETTINGS_NEVERSHOWEXTENSION$"
	IDS_ADVSETDIALOGS				"$STRADVANCEDSETTINGS_DIALOGS$"
	IDS_ADVSETLOADTYPES				"$STRADVANCEDSETTINGS_LOADTYPEFROMREGISTRY$"
	IDS_ADVSETLARGEMODEONLY			"$STRADVANCEDSETTINGS_ALWAYSSHOWRESULTLIST$"
	IDS_ADVSETNUMBEROFDIRECTORIES	"$STRADVANCEDSETTINGS_NUMBEROFDIRECTORIESINNAMEDLG$"
	IDS_ADVSETDONTADDANYROOTS		"$STRADVANCEDSETTINGS_DONTADDANYROOTS$"
	IDS_ADVSETADDSELECTEDROOTS		"$STRADVANCEDSETTINGS_ADDENABLEDROOTS$"
	IDS_ADVSETADDALLROOTS			"$STRADVANCEDSETTINGS_ADDALLROOTS$"
	IDS_ADVSETMULTIPLEDIRECTORIES	"$STRADVANCEDSETTINGS_MULTIPLEDIRECTORIES$"
	IDS_ADVSETLOOKINCOMBO			"$STRADVANCEDSETTINGS_LOOKINCOMBO$"
	IDS_ADVSETDONTSHOWHIDDENFILES	"$STRADVANCEDSETTINGS_DONTSHOWSYSTEMANDHIDDENFILES$"
	IDS_ADVSETDONTSHOWTOOLTIPS		"$STRADVANCEDSETTINGS_DONTSHOWTOOLTIPS$"
	IDS_ADVSETNODOUBLERESULTS		"$STRADVANCEDSETTINGS_SHOWONLYONCE$"
	IDS_ADVSETUSEPROGRAMFORFOLDERS	"$STRADVANCEDSETTINGS_USEOTHERPROGRAMSTOOPENFOLDERS$"
	IDS_ADVSETOPENFOLDERWITH		"$STRADVANCEDSETTINGS_OPENFOLDERWITH$"
	IDS_ADVSETCOMPUTEMD5SUMS		"$STRADVANCEDSETTINGS_COMPUTEMD5SUMS$"
	IDS_ADVSETUPDATERESULTS			"$STRADVANCEDSETTINGS_UPDATERESULTS$"
	IDS_ADVSETDISABLEUPDATING		"$STRADVANCEDSETTINGS_DISABLEUPDATING$"
	IDS_ADVSETENABLEUPDATING		"$STRADVANCEDSETTINGS_ENABLEUPDATING$"
	IDS_ADVSETDISABLEFSCHANGETRACKING	"$STRADVANCEDSETTINGS_DONTTRACKFILESYSTEMCHANGES$"
	IDS_ADVSETENABLEFSCHANGETRACKING	"$STRADVANCEDSETTINGS_TRACKFILESYSTEMCHANGES$"
	IDS_ADVSETENABLEFSCHANGETRACKINGOLD	"$STRADVANCEDSETTINGS_TRACKFILESYSTEMCHANGESOLD$"
END

STRINGTABLE
BEGIN
	IDS_PRESETNAMENOTVALID	"$STRSELECTDATABASES_NAMENOTVALID$"
	IDS_PRESETGLOBAL		"$STRSELECTDATABASES_GLOBAL$"
	IDS_PRESETLATEST		"$STRSELECTDATABASES_LATEST$"
	IDS_PRESETPARAM			"$STRSELECTDATABASES_PARAMS$"
	IDS_PRESETSELECTED		"$STRSELECTDATABASES_SELECTED$"
	IDS_PRESETCUSTOM		"$STRSELECTDATABASES_CUSTOM$"
	IDS_PRESETSAVETITLE		"$STRPRESETNAME_PRESETSAVETITLE$"
	IDS_OVERWRITEPRESET		"$STRPRESETNAME_OVERWRITEPRESET$"
END

STRINGTABLE 
BEGIN
    IDS_QUITNOW             "$STR_QUITNOW$"
    IDS_QUITNOW2            "$STR_QUITNOW2$"
END

STRINGTABLE 
BEGIN
    IDS_UPDATEDB32DIRECTORYISNOTVALID	"$STRUPDATEDB_DIRECTORYISNOTVALID$\n"
    IDS_UPDATEDB32CANNOTCREATEFILE		"$STRUPDATEDB_CANNOTCREATEFILE$\n"
    IDS_UPDATEDB32CANNOTWRITE			"$STRUPDATEDB_CANNOTWRITEFILE$\n"
    IDS_UPDATEDB32ALLOCATEMEM			"$STRUPDATEDB_CANNOTALLOCATEMEMORY$\n"
    IDS_UPDATEDB32UNKOWNERROR			"$STRUPDATEDB_UNKNOWNERROR$\n"
	IDS_UPDATEDB32UPDATINGDATABASE		"$STRUPDATEDB_UPDATINGDATABASE$"
	IDS_UPDATEDB32UPDATINGDATABASE2		"$STRUPDATEDB_UPDATINGDATABASE2$"
	IDS_UPDATEDB32SCANNING				"$STRUPDATEDB_SCANNING$\n"
	IDS_UPDATEDB32WRITINGDB				"$STRUPDATEDB_WRITINGDB$"
	IDS_UPDATEDB32CANNOTCHANGELOADED	"$STRUPDATEDB_LOADEDCANNOTBECHANGED$\n"
	IDS_UPDATEDB32ROOTUNAVAILABLE		"$STRUPDATEDB_ROOTUNAVAILABLE$\n"
	IDS_UPDATEDB32CANNOTUPDATEINCREMENTALLY		"$STRUPDATEDB_CANNOTUPDATEINCREMENTALLY$"
	IDS_UPDATEDB32INCREMENTALUPDATE		" $STRUPDATEDB_INCREMENTUPDATE$"
END

STRINGTABLE 
BEGIN
    IDS_LOCATEFILENOTFOUND		"$STRLOCATE_FILENOTFOUND$\n"
    IDS_LOCATESTRING			"$STRLOCATE_STRING$\n"
	IDS_LOCATEUNKNOWNERROR		"$STRLOCATE_UNKNOWNERROR$\n"
	IDS_LOCATECANNOTOPEN		"$STRLOCATE_CANNOTOPEN$\n"
	IDS_LOCATECANNOTREAD		"$STRLOCATE_CANNOTREAD$\n"
	IDS_LOCATEINVALIDDATABASE	"$STRLOCATE_INVALIDDATABASE$\n"
END

STRINGTABLE 
BEGIN
    IDS_YES                 "$STR_YES$"
    IDS_NO                  "$STR_NO$"
    IDS_DOCUMENTFOLDERS     "$STRNAME_DOCUMENTFOLDERS$"
    IDS_GETFOLDER           "$STRNAME_GETFOLDER$"
	IDS_EVERYWERE			"$STRNAME_EVERYWHERE$"
	IDS_ROOTS				"$STRNAME_ROOTS$"
	IDS_LOOKIN				"$STRNAME_LOOKIN$"
	IDS_LOOKINCONTRADICTION "$STRNAME_CONTRADICTIONINLOOKDIRECTORIES$"
END

STRINGTABLE 
BEGIN
	IDS_EXPLORERLOCATE		"$STR_EXPLORER_LOCATE$"
	IDS_EXPLORERUPDATE		"$STR_EXPLORER_UPDATEDATABASE$"
END
#endif    
/////////////////////////////////////////////////////////////////////////////


#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE $LANGUAGE_DECLARATION$, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "lan_resources.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""hfcrc.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#ifdef _WIN32
LANGUAGE $LANGUAGE_DECLARATION$, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32
IDR_MAINACCEL ACCELERATORS
BEGIN
       $ACCNAME_BROWSE$,							IDC_BROWSE,					VIRTKEY, ALT, NOINVERT
       VK_DELETE,									IDC_DELETEKEY,				VIRTKEY, NOINVERT
       VK_DELETE,                                   IDC_DELETEKEY,				VIRTKEY, SHIFT, NOINVERT
       $ACCNAME_LOOKIN$,							IDC_LOOKIN,					VIRTKEY, ALT, NOINVERT
       $ACCNAME_NAMED$,								IDC_NAME,					VIRTKEY, ALT, NOINVERT
       $ACCMAIN_NEWSEARCH$,							IDC_NEWSEARCH,				VIRTKEY, ALT, NOINVERT
       $ACCMAIN_FINDNOW$,							IDC_OK,						VIRTKEY, ALT, NOINVERT
       VK_TAB,                                      IDC_PTAB,					VIRTKEY, NOINVERT
       VK_TAB,                                      IDC_PUNTAB,					VIRTKEY, SHIFT, NOINVERT
       VK_RETURN,                                   IDC_RETURN,					VIRTKEY, NOINVERT
       VK_RETURN,                                   IDM_FINDUSINGDBSACCEL,		VIRTKEY, CONTROL
       $ACC_MAIN_EDIT_SELECTALL$,                   IDC_SELECTALLKEY,			VIRTKEY, CONTROL, NOINVERT
       $ACCMAIN_STOP$,                              IDC_STOP,					VIRTKEY, ALT, NOINVERT
       $ACCNAME_EXTENSIONS$,						IDC_TYPE,					VIRTKEY, ALT, NOINVERT
       $ACC_MAIN_EDIT_COPY$,                        IDM_COPY,					VIRTKEY, CONTROL, NOINVERT
       $ACC_MAIN_EDIT_CUT$,                         IDM_CUT,					VIRTKEY, CONTROL, NOINVERT
       VK_F9,                                       IDM_GLOBALUPDATEDBACCEL,	VIRTKEY, NOINVERT
       VK_F9,                                       IDM_UPDATEDATABASESACCEL,	VIRTKEY, CONTROL
       VK_F2,                                       IDM_CHANGEFILENAMEACCEL,	VIRTKEY, NOINVERT
   	   VK_INSERT,									IDM_LOOKINNEWSELECTION,		VIRTKEY, CONTROL,SHIFT,NOINVERT
	   VK_DELETE,								    IDM_LOOKINREMOVESELECTION,	VIRTKEY, CONTROL,SHIFT,NOINVERT
	   VK_PRIOR ,									IDM_LOOKINPREVSELECTION,	VIRTKEY, CONTROL,SHIFT,NOINVERT
	   VK_NEXT ,									IDM_LOOKINNEXTSELECTION,	VIRTKEY, CONTROL,SHIFT,NOINVERT
	   "W",											IDM_CLOSE,					VIRTKEY, CONTROL,NOINVERT
	   "1",											IDM_ACTIVATENAMETAB,		VIRTKEY, ALT,NOINVERT
	   "2",											IDM_ACTIVATESIZETAB,		VIRTKEY, ALT,NOINVERT
	   "3",											IDM_ACTIVATEADVANCEDTAB,	VIRTKEY, ALT,NOINVERT
END

IDR_NAMEDLGACCEL ACCELERATORS 
BEGIN
       $ACCMAIN_FINDNOW$,							IDC_OK,						VIRTKEY, ALT, NOINVERT
       $ACCMAIN_STOP$,                              IDC_STOP,					VIRTKEY, ALT, NOINVERT
       $ACCMAIN_NEWSEARCH$,							IDC_NEWSEARCH,				VIRTKEY, ALT, NOINVERT
       $ACCNAME_LOOKIN$,							IDC_LOOKIN,					VIRTKEY, ALT, NOINVERT
       $ACCNAME_BROWSE$,							IDC_BROWSE,					VIRTKEY, ALT, NOINVERT
       $ACCNAME_NAMED$,								IDC_NAME,					VIRTKEY, ALT, NOINVERT
       $ACCNAME_EXTENSIONS$,						IDC_TYPE,					VIRTKEY, ALT, NOINVERT
       VK_F9,										IDM_GLOBALUPDATEDBACCEL,	VIRTKEY, NOINVERT
       VK_F9,										IDM_UPDATEDATABASESACCEL,	VIRTKEY, CONTROL
       VK_RETURN,									IDC_RETURN,					VIRTKEY, NOINVERT
       VK_RETURN,									IDM_FINDUSINGDBSACCEL,      VIRTKEY, CONTROL
       VK_TAB,										IDC_PTAB,					VIRTKEY, NOINVERT
       VK_TAB,										IDC_PUNTAB,					VIRTKEY, SHIFT, NOINVERT
	   VK_INSERT,									IDM_LOOKINNEWSELECTION,		VIRTKEY, CONTROL,SHIFT,NOINVERT
	   VK_DELETE,								    IDM_LOOKINREMOVESELECTION,	VIRTKEY, CONTROL,SHIFT,NOINVERT
	   VK_PRIOR ,									IDM_LOOKINPREVSELECTION,	VIRTKEY, CONTROL,SHIFT,NOINVERT
	   VK_NEXT ,									IDM_LOOKINNEXTSELECTION,	VIRTKEY, CONTROL,SHIFT,NOINVERT
	   "W",											IDM_CLOSE,					VIRTKEY, CONTROL,NOINVERT
	   "1",											IDM_ACTIVATENAMETAB,		VIRTKEY, ALT,NOINVERT
	   "2",											IDM_ACTIVATESIZETAB,		VIRTKEY, ALT,NOINVERT
	   "3",											IDM_ACTIVATEADVANCEDTAB,	VIRTKEY, ALT,NOINVERT
END    

IDR_SIZEDATEDLGACCEL ACCELERATORS 
BEGIN
       $ACCMAIN_FINDNOW$,							IDC_OK,						VIRTKEY, ALT, NOINVERT
       $ACCMAIN_STOP$,                              IDC_STOP,					VIRTKEY, ALT, NOINVERT
       $ACCMAIN_NEWSEARCH$,							IDC_NEWSEARCH,				VIRTKEY, ALT, NOINVERT
       $ACCSIZEDATE_MINIMUMFILESIZE$,               IDC_CHECKMINIMUMSIZE,		VIRTKEY, ALT, NOINVERT
       $ACCSIZEDATE_MAXIMUMFILESIZE$,               IDC_CHECKMAXIMUMSIZE,		VIRTKEY, ALT, NOINVERT
       $ACCSIZEDATE_FILEDATEATLEAST$,               IDC_CHECKMINDATE,           VIRTKEY, ALT, NOINVERT
       $ACCSIZEDATE_FILEDATEATMOST$,                IDC_CHECKMAXDATE,           VIRTKEY, ALT, NOINVERT
       VK_F9,										IDM_GLOBALUPDATEDBACCEL,	VIRTKEY, NOINVERT
       VK_F9,                                       IDM_UPDATEDATABASESACCEL,	VIRTKEY, CONTROL
       VK_RETURN,                                   IDC_RETURN,					VIRTKEY, NOINVERT
       VK_RETURN,                                   IDM_FINDUSINGDBSACCEL,      VIRTKEY, CONTROL
       VK_TAB,                                      IDC_PTAB,					VIRTKEY, NOINVERT
       VK_TAB,                                      IDC_PUNTAB,					VIRTKEY, SHIFT, NOINVERT
       $ACCMAIN_NEWSEARCH$,							IDC_NEWSEARCH,				VIRTKEY, ALT, NOINVERT
	   "W",											IDM_CLOSE,					VIRTKEY, CONTROL,NOINVERT
	   "1",											IDM_ACTIVATENAMETAB,		VIRTKEY, ALT,NOINVERT
	   "2",											IDM_ACTIVATESIZETAB,		VIRTKEY, ALT,NOINVERT
	   "3",											IDM_ACTIVATEADVANCEDTAB,	VIRTKEY, ALT,NOINVERT
END    

IDR_ADVANCEDDLGACCEL ACCELERATORS 
BEGIN
       $ACCMAIN_FINDNOW$,							IDC_OK,						VIRTKEY, ALT, NOINVERT
       $ACCMAIN_STOP$,								IDC_STOP,					VIRTKEY, ALT, NOINVERT
       $ACCMAIN_NEWSEARCH$,							IDC_NEWSEARCH,				VIRTKEY, ALT, NOINVERT
       $ACCADVANCED_CHECK$,                         IDC_CHECK,					VIRTKEY, ALT, NOINVERT
       $ACCADVANCED_MATCHWHOLENAME$,                IDC_MATCHWHOLENAME,         VIRTKEY, ALT, NOINVERT
       $ACCADVANCED_TYPEOFFILE$,                    IDC_FILETYPE,				VIRTKEY, ALT, NOINVERT
       $ACCADVANCED_CONTAININGTEXT$,                IDC_CONTAINDATACHECK,       VIRTKEY, ALT, NOINVERT
       $ACCADVANCED_MATCHCASE$,                     IDC_DATAMATCHCASE,          VIRTKEY, ALT, NOINVERT
       $ACCADVANCED_REPLACESPACES$,                 IDC_REPLACESPACES,          VIRTKEY, ALT, NOINVERT
       VK_F9,                                       IDM_GLOBALUPDATEDBACCEL,	VIRTKEY, NOINVERT
       VK_F9,                                       IDM_UPDATEDATABASESACCEL,	VIRTKEY, CONTROL
       VK_RETURN,                                   IDC_RETURN,					VIRTKEY, NOINVERT
       VK_RETURN,                                   IDM_FINDUSINGDBSACCEL,		VIRTKEY, CONTROL
       VK_TAB,                                      IDC_PTAB,					VIRTKEY, NOINVERT
       VK_TAB,                                      IDC_PUNTAB,					VIRTKEY, SHIFT, NOINVERT
       $ACCMAIN_NEWSEARCH$,							IDC_NEWSEARCH,				VIRTKEY, ALT, NOINVERT
	   "W",											IDM_CLOSE,					VIRTKEY, CONTROL,NOINVERT
	   "1",											IDM_ACTIVATENAMETAB,		VIRTKEY, ALT,NOINVERT
	   "2",											IDM_ACTIVATESIZETAB,		VIRTKEY, ALT,NOINVERT
	   "3",											IDM_ACTIVATEADVANCEDTAB,	VIRTKEY, ALT,NOINVERT
END    

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

