TITLE=$DLGSELECTDETAILS_CAPTION@M$ dialog
CONTENT=
<div id="dialogs">
<H1><A NAME="dialog_selectdetails"></A>$DLGSELECTDETAILS_CAPTION@M$ dialog</H1>

<P>The <b>$DLGSELECTDETAILS_CAPTION@M$</b> dialog can be used to choose which 
columns (details) are visible in the result list. </p>

<h2><a name="sk_list"></a>Details list</h2>

<p>
You can make chosen detail visible by checking the corresponding detail item in the 
"$DLGSELECTDETAILS_TEXT@CM$" list or by using <b><a name="sdd_show"></a>$DLGSELECTDETAILS_SHOW@M$</b>.
To hide chosen detail, uncheck the detail or use <b><a name="sdd_hide"></a>$DLGSELECTDETAILS_HIDE@M$</b> 
button. You can adjust the width of the column using <b><a name="sdd_width"></a>$DLGSELECTDETAILS_WIDTH@CM$</b>
field below the details list. Alignement of the column can be adjusted using the 
<b><a name="sdd_left"></a>$DLGSELECTDETAILS_LEFT@M$</b>,
<b><a name="sdd_right"></a>$DLGSELECTDETAILS_RIGHT@M$</b> and
<b><a name="sdd_center"></a>$DLGSELECTDETAILS_CENTER@M$</b> check boxes.
</p>

<p>
You can change the order of column using <b><a name="sdd_move"></a>$DLGSELECTDETAILS_MOVEUP@M$</b> and
<b>$DLGSELECTDETAILS_MOVEDOWN@M$</b> buttons. The order of columns of the column in the results list
will be the same as the order of details in this list. 
</p>

<p>
You can restore the results list to default state by pressing 
<b><a name="sdd_reset"></a>$DLGSELECTDETAILS_RESET@M$</b> button.
Default actions (see below) can be restored using 
<b><a name="sdd_resetactions"></a>$DLGSELECTDETAILS_RESETACTIONS@M$</b> 
button.
</p>

<h2><a name="sk_list"></a>$DLGSELECTDETAILS_ACTIONS@C$</h2>

<p>
This group of fields can be used to specify what happens when you click or double-ckick files
or directories using the left, right or middle button of a mouse. For example, you can specify
that middle mouse button clicked on "Name" column will open Properties sheet and left mouse 
button clicked on "In Folder" opens the parent folder for the selected file. 
</p>

<p>
To specify action, choose first the column for which the action is specified in 
<b>$DLGSELECTDETAILS_TEXT@CM$</b> list. Then choose desired mouse button from 
<a name="sdd_when"></a><b>$DLGSELECTDETAILS_WHEN@M$</b> combo box and finally choose 
the action from <a name="sdd_action"></a><b>$DLGSELECTDETAILS_ACTION@M$</b> combo box. 
The actions are described <a href="actions_resultslist.htm">here</a>.
</p>


</div>

