TITLE=How to index network drives, USB memory sticks, etc...
CONTENT=
<H1><A NAME="howto_externaldrives"></A>How to index network drives, USB memory sticks, etc...</H1>

<p>By default, only local drives are included into databases. You can also index nonlocal drives, 
such as network drives or USB memory sticks. To do that:
<ul>
<li>open Settings dialog and select Databases tab,</li>
<li>select a database which you want to include the content 
of the drive and press Edit or create a new database,</li>
<li>choose "Custom" check box, and</li>
<li>use "Add Directory" button to add the drives and directories 
to the list of drivers and directories.</li>
</ul></p>

<p>You can choose "Stop if root unavailable". If this option is not chosen and a drive (e.g.,  
network share) is unavailable when database is updated, this drive is just skipped causing the removal of drive content from database.
</p>

