TITLE=Locate32 Help Index
CONTENT=
<div id="helptopics">

<H1>Locate32 Help topics</H1>
<p>
This is a preliminary help file for Locate32. If you have suggestion about 
that what this help should contains, contact author (written text would be 
fantastic!).
</p>

<H2>General issues:</H2>
<P>
<UL>
<LI><A HREF="issue_searchterms.htm">Special terms in searches (logical operations, regular expressions, etc...).</A></LI>
<LI><A HREF="issue_commandLInearguments.htm">Command Line arguments.</A></LI>
</UL>
</P>



<H2>How To:</H2>
<P>
<UL>
<LI><A HREF="issue_datasearch.htm">Search text and other data inside of files.</A></LI>
<LI><A HREF="howto_externaldrives.htm">Index network drives, USB memory sticks, etc...</A></LI>
</UL>
</P>



<H2>User interface:</H2>
<P>
<H3>Dialogs:</H3>
<UL>
<LI><A HREF="tab_name.htm">Locate dialog</A></LI>
<LI><A HREF="tab_name.htm">Name&Location tab</A></LI>
<LI><A HREF="tab_sizedate.htm">Size and Date tab</A></LI>
<LI><A HREF="tab_advanced.htm">Advanced tab</A></LI>
</UL>
</P>
<P>
<H3>Menus:</H3>
<UL>
<LI><A HREF="menu_file.htm">File menu</A></LI>
<LI><A HREF="menu_edit.htm">Edit menu</A></LI>
<LI><A HREF="menu_view.htm">View menu</A></LI>
<LI><A HREF="menu_options.htm">Options menu</A></LI>
<LI><A HREF="menu_help.htm">Help menu</A></LI>
<LI><A HREF="menu_contextmenu.htm">Context menus</A></LI>
<LI><A HREF="menu_systemtray.htm">System tray menu</A></LI>
</UL>
</P>

<H2>Settings dialog:</H2>
<P>
<UL>
<LI><A HREF="settings_general.htm">General tab</A></LI>
<LI><A HREF="settings_advanced.htm">Advanced tab</A></LI>
<LI><A HREF="settings_languages.htm">Language tab</A></LI>
<LI><A HREF="settings_databases.htm">Databases tab</A></LI>
<LI><A HREF="settings_autoupdate.htm">Auto Update tab</A></LI>
<LI><A HREF="settings_shortcuts.htm">Keyboard Shortcut tab</A></LI>
</UL>
</P>


</div>