TITLE=Size and Data tab
CONTENT=
<div id="tabs">
<H1><A NAME="tab_sizedate"></A>Size and Date tab</H1>

<P>The <b>Size and Date</b> tab contains the following fields:

<div id="controls">
<H2><A NAME="hid_sizedate_minimumfilesize"></A>Minimum filesize:</H2>
<P>
Use this field to specify the minimum file size. If the minimum size is 
specified, Locate32 will search only files and "Check:" field in Advanced tab
is disabled.
</P>

<div id="controls">
<H2><A NAME="hid_sizedate_maximumfilesize"></A>Maximum filesize:</H2>
<P>
Use this field to specify the maximum file size. If the maximum size is 
specified, Locate32 will search only files and "Check:" field in Advanced tab 
is disabled.
</P>

<div id="controls">
<H2><A NAME="hid_sizedate_filesnewerthan"></A>Files newer than:</H2>
<P>
Files and folder which modification, creation or last access dates are
older than a given date are ignored. You can specify explicit date or 
relative date (with respect to the current date) by pressing the downarrow 
button on the right of the date field.
</P>

<div id="controls">
<H2><A NAME="hid_sizedate_filesolderthan"></A>Files older than:</H2>
<P>
Files and folder which modification, creation or last access dates are 
newer than a given date are ignored. You can specify explicit date or 
relative date (with respect to the current date) by pressing the downarrow 
button on the right of the date field.</P>


</div>

</div>

