# English language file 
#	
# Copyright (C) 2003-2005 Janne Huttunen <Janne.Huttunen@uku.fi>
#

FOR_PROGRAM=LOCATE32
PROVIDES_LANGUAGE=English
LANGUAGE_DECLARATION=LANG_ENGLISH
SUBLANGUAGE_DECLARATION=SUBLANG_ENGLISH_US
LANGUAGE_ID=0409

# English, German, Dutch, ...
CODEPAGE=1252
# Japanese
#CODEPAGE=932
# Chinece Simplified
#CODEPAGE=936


###################################################
# VERSION_INFO Block
###################################################

# FILEVERSION_NUMERIC must in in format A, B, C, D where A, B, C and D are integers between 0-65535
ORIGINALFILENAME=lan_en.dll
LEGALCOPYRIGHT=Copyright © 1997-2005 Janne Huttunen
INTERNALNAME=lan_en
FILEVERSION=3.0 beta 5.1020
FILEDESCRIPTION=English language file for Locate32


# DLD* are identifiers for texts in controls.
# STR* are identifiers for texts in string table.
# MENU* are identifiers for texts in menu.
# ACC* are identifiers for accelerators. For example, if text for corresponding 
#    DLG identified is "F&ind" accelerator should be "I"
#    Accelerator are only defined for main dialog and tabs in it

# If original string contains %s, %d etc, those should be contained also in 
# translation. Those strings are passed to sprintf function and program may hang  
# are strings are not valid (i.e. too many "%s"). 
#
# In those strings %s means integer value, %s is string etc (for more information, 
# see the refenrece of sprintf function (e.g. from MSDN library).
 

###################################################
# DIALOGS
###################################################

DIALOG_FONT=8, "MS Sans Serif", 0, 0, 0x1
#DIALOG_FONT=9, "Tahoma", 0, 0, 0x1


###########################
# Main dialog 
DLGMAIN_CAPTION=Locate: All Files
STRMAIN_CAPTION2=Locate: 
STRMAIN_CAPTIONALLFILES=All Files
STRMAIN_CAPTIONFILESNAMED=Files named 
STRMAIN_CAPTIONREGULAREXPRESSION=regular expression: 
STRMAIN_CAPTIONREGULAREXPRESSIONPATH=regular expression (full path): 
DLGMAIN_FINDNOW=F&ind Now
ACCMAIN_FINDNOW="I"
DLGMAIN_STOP=Sto&p
ACCMAIN_STOP="P"
DLGMAIN_NEWSEARCH=Ne&w Search
ACCMAIN_NEWSEARCH="W"
STRMAIN_FILELISTCOLUMN_NAME=Name
STRMAIN_FILELISTCOLUMN_INFOLDER=In Folder
STRMAIN_FILELISTCOLUMN_FULLPATH=Full Path
STRMAIN_FILELISTCOLUMN_SHORTFILENAME=Short file name
STRMAIN_FILELISTCOLUMN_SHORTFILEPATH=Short file path
STRMAIN_FILELISTCOLUMN_SIZE=Size
STRMAIN_FILELISTCOLUMN_TYPE=Type
STRMAIN_FILELISTCOLUMN_MODIFIED=Date Modified
STRMAIN_FILELISTCOLUMN_CREATED=Date Created
STRMAIN_FILELISTCOLUMN_ACCESSED=Date Accessed
STRMAIN_FILELISTCOLUMN_ATTRIBUTES=Attributes
STRMAIN_FILELISTCOLUMN_IMAGEDIMENSIONS=Dimensions
STRMAIN_FILELISTCOLUMN_OWNER=Owner
STRMAIN_FILELISTCOLUMN_DATABASE=Database
STRMAIN_FILELISTCOLUMN_DATABASEDESCRIPTION=Database Description
STRMAIN_FILELISTCOLUMN_DATABASEFILE=Database File
STRMAIN_FILELISTCOLUMN_VOLUMELABEL=Volume Label
STRMAIN_FILELISTCOLUMN_VOLUMESERIAL=Volume Serial
STRMAIN_FILELISTCOLUMN_VOLUMEFILESYSTEM=File System
STRMAIN_FILELISTCOLUMN_MD5SUM=MD5 checksum
DLGMAIN_PRESETS=Presets
STRMAIN_PRESETMENU_SAVE=&Save Preset
STRMAIN_PRESETMENU_REMOVE=&Remove Preset
DLGMAIN_PRESETSBUTTONEXTRALEN=0


# Name dialog (A tab in the main dialog)
STRNAME_TABCAPTION=Name && Location
DLGNAME_NAMED=&Named:
ACCNAME_NAMED="N"
DLGNAME_EXTENSIONS=Ex&tensions:
ACCNAME_EXTENSIONS="T"
DLGNAME_LOOKIN=&Look in:
ACCNAME_LOOKIN="L"
DLGNAME_BROWSE=&Browse...
ACCNAME_BROWSE="B"
STRNAME_DOCUMENTFOLDERS=Document Folders
STRNAME_GETFOLDER=Get Folder:
STRNAME_EVERYWHERE=Everywhere
STRNAME_ROOTS=Directories in included in databases:
STRNAME_MULTIDIRMENU_NEW=&New directory\tCtrl+Shift+Insert
STRNAME_MULTIDIRMENU_REMOVE=&Remove selection\tCtrl+Shift+Del
STRNAME_MULTIDIRMENU_NEXT=Ne&xt selection\tCtrl+Shift+PgDn
STRNAME_MULTIDIRMENU_PREV=P&revious selection\tCtrl+Shift+PgUp
STRNAME_LOOKIN=Look In:
STRNAME_CONTRADICTIONINLOOKDIRECTORIES=You have chosen ""Everywhere"" and also other directories which leads to conflict. Do you want ignore ""Everywhere""? Otherwise, press ""No"" to ignore other choices.

# Size & Date dialog (A tab in the main dialog)
STRSIZEDATE_TABCAPTION=Size and Date
DLGSIZEDATE_MINIMUMFILESIZE=Mi&nimum filesize:
ACCSIZEDATE_MINIMUMFILESIZE="N"
DLGSIZEDATE_MAXIMUMFILESIZE=M&aximum filesize:
ACCSIZEDATE_MAXIMUMFILESIZE="A"
DLGSIZEDATE_FILEDATEATLEAST=Filedate at &least:
ACCSIZEDATE_FILEDATEATLEAST="L"
DLGSIZEDATE_FILEDATEATMOST=Filedate at &most:
ACCSIZEDATE_FILEDATEATMOST="M"
DLGSIZEDATE_INFOTEXT=Size and date will be looked from database. If \ndatabase does not contain size and dateinformation, these options will be ignored.
STRSIZEDATA_DATETYPE_MODIFIED=Modified
STRSIZEDATA_DATETYPE_CREATED=Created
STRSIZEDATA_DATETYPE_LASTACCESSED=Last accessed
DLGSIZEDATE_CONTROLWIDTHEXTRA=0
DLGSIZEDATE_INFOWIDTHEXTRA=0
DLGSIZEDATE_INFOHEIGHTEXTRA=0

# Advanced dialog (A tab in the main dialog)
STRADVANCED_TABCAPTION=Advanced
DLGADVANCED_CHECK=C&heck:
ACCADVANCED_CHECK="H"
DLGADVANCED_MATCHWHOLENAME=&Match whole name only
ACCADVANCED_MATCHWHOLENAME="M"	
DLGADVANCED_TYPEOFFILE=&Type of file:
ACCADVANCED_TYPEOFFILE="T"
DLGADVANCED_CONTAININGTEXT=File containing te&xt:
ACCADVANCED_CONTAININGTEXT="X"
DLGADVANCED_MATCHCASE=Match &case
ACCADVANCED_MATCHCASE="C"
DLGADVANCED_REPLACESPACES=Replace &spaces with asterisk
ACCADVANCED_REPLACESPACES="S"
STRADVANCED_TYPES_BYEXTENSION=(by extension)
STRADVANCED_CHECK_FILENAMES=File names only
STRADVANCED_CHECK_FILEANDFOLDERNAMES=File and folder names
STRADVANCED_CHECK_FOLDERNAMES=Folder names only
DLGADVANCED_MATCHCASEEEXTRALEN=0

###########################
# About dialog
DLGABOUT_CAPTION=About:
DLGABOUT_FONT=10, "Tahoma", 0, 0, 0x0
DLGABOUT_OK=OK
DLGABOUT_COPYRIGHT=Copyright
DLGABOUT_CLICKHERE=click here
DLGABOUT_NEWVERSIONSON=New versions on
DLGABOUT_FREEWAREINFO=This program is freeware.
DLGABOUT_BUGFEEDBACKINFO=If you have found a bug or have comments
STRABOUT_VERSION=Version 
STRABOUT_SYSTEMINFO_WIN32S=Running on Windows %d.%d with Win32s Build:%d
STRABOUT_SYSTEMINFO_WIN95=Running on Windows'95 version %d.%d.%d
STRABOUT_SYSTEMINFO_WIN98=Running on Windows'98 version %d.%d.%d
STRABOUT_SYSTEMINFO_WINNT=Running on Windows NT %d.%d Build: %d
STRABOUT_SYSTEMINFO_WINME=Running on Windows Millenium %d.%d.%d
STRABOUT_SYSTEMINFO_WIN2KWRKS=Running on Windows 2000 Workstation %d.%d Build %d
STRABOUT_SYSTEMINFO_WIN2KSERV=Running on Windows 2000 Server %d.%d Build %d
STRABOUT_SYSTEMINFO_WIN2KADVS=Running on Windows 2000 Advanced Server  %d.%d Build %d
STRABOUT_SYSTEMINFO_WINXP=Running on Windows XP %d.%d Build %d
STRABOUT_SYSTEMINFO_PAGEDMEM=\nPaged memory: %d KB Free: %d KB
STRABOUT_SYSTEMINFO_PHYSMEM=\nPhysical memory: %d KB Free: %d KB

###########################
# Settings dialogs
STRSETTINGS_CAPTION=Settings:
DLGSETTINGS_PROPERTYPAGESIZE=287, 301

# General page
STRGENERALSETTINGS_TABCAPTION=General
DLGGENERALSETTINGS_MOUSESELECTION=Mouse Selection:
DLGGENERALSETTINGS_USESYSTEMFOLDERSETTINGS=&Use current system folder settings
DLGGENERALSETTINGS_SINGLECLICKTOOPEN=&Single click to open a file (point to select)
DLGGENERALSETTINGS_DOUBLECLICKTOOPEN=Doub&le click to open a file (single click to select)
DLGGENERALSETTINGS_NEVERUNDERLINEFILES=&Never underline file names
DLGGENERALSETTINGS_UNDERLINEWHENPOINT=Underline file names when I &point at them
DLGGENERALSETTINGS_ALWAYSUNDERLINE=Al&ways underline file names
DLGGENERALSETTINGS_DIALOGS=Dialogs
DLGGENERALSETTINGS_REMEMBERCONTROLSSTATE=&Remember states of controls
DLGGENERALSETTINGS_DEFAULTS=Defaults (states after ""New Search"" button is pressed):
DLGGENERALSETTINGS_MINIMIZETOSYSTEMTRAY=&Minimize to system tray
DLGGENERALSETTINGS_CLOSETOSYSTEMTRAY=&Leave program background when dialog is closed
DLGGENERALSETTINGS_MATCHWHOLEFILENAME=M&atch whole file name
DLGGENERALSETTINGS_CHECKIN=&Check in:
DLGGENERALSETTINGS_REPLACESPACES=R&eplace spaces
DLGGENERALSETTINGS_TEXTISCASESENSITIVE=&Text is case sensitive

# Advanced page
STRADVANCEDSETTINGS_TABCAPTION=Advanced
STRADVANCEDSETTINGS_LABEL=Advanced settings:
STRADVANCEDSETTINGS_RESULTS=Results
STRADVANCEDSETTINGS_RESULTSLIST=Result list
STRADVANCEDSETTINGS_SHOWDATESINFORMAT=Show dates in format:
STRADVANCEDSETTINGS_SHOWTIMESINFORMAT=Show times in format:
STRADVANCEDSETTINGS_LOCATE=Locate
STRADVANCEDSETTINGS_LIMITRESULTS=Limit the number of results
STRADVANCEDSETTINGS_MAXNUMBEROFRESULTS=Maximum number of found files:
STRADVANCEDSETTINGS_SHELLCONTEXTMENUCOMMANDS=Shell context menu commands
STRADVANCEDSETTINGS_LOCATEINMYCOMPUTER=""Locate"" item to My Computer
STRADVANCEDSETTINGS_LOCATEINMYDOCUMENTS=""Locate"" item to My Documents
STRADVANCEDSETTINGS_LOCATEINDRIVES=""Locate"" item to drives
STRADVANCEDSETTINGS_LOCATEINFOLDERS=""Locate"" item to folders
STRADVANCEDSETTINGS_UPDATEINMYCOMPUTER=""Update Database"" item to My Computer
STRARVANCEDSETTINGS_RUNATSYSTEMSTARTUP=Run Locate at system startup
STRADVANCEDSETTINGS_DIALOGS=Dialogs
STRADVANCEDSETTINGS_ALWAYSSHOWRESULTLIST=Result list is always shown
STRADVANCEDSETTINGS_LOOKINCOMBO=""Look In"" Combo (Name tab):
STRADVANCEDSETTINGS_NUMBEROFDIRECTORIESINNAMEDLG=Number of saved folders:
STRADVANCEDSETTINGS_ADDENABLEDROOTS=Add drives and directories of enabled databases
STRADVANCEDSETTINGS_ADDALLROOTS=Add drives and directories of all databases to the list
STRADVANCEDSETTINGS_DONTADDANYROOTS=Don't add directories (except local drives) to the list
STRADVANCEDSETTINGS_MULTIPLEDIRECTORIES=Possible to choose more than one directory
STRADVANCEDSETTINGS_LOADTYPEFROMREGISTRY=Load file types from registry (""Type of file"" combo)
STRADVANCEDSETTINGS_SYSTEM=System
STRADVANCEDSETTINGS_OVERWRITEKEYS=Overwrite Win+F (everywhere), Ctrl+F and F3 (in Explorer)
STRADVANCEDSETTINGS_USEGETTITLE=Use GetFileTitle function to formulate a file titles
STRADVANCEDSETTINGS_USEOWNMETHODFORTITLE=Use own method to generate file titles
STRADVANCEDSETTINGS_SHOWTYPEICONS=Show type specified icons
STRADVANCEDSETTINGS_SHOWFILETYPES=Show file type (otherwise show extension)
STRADVANCEDSETTINGS_USESHELLFORTYPE=Use shell function to get file types
STRADVANCEDSETTINGS_USEOWNMETHODFORTYPE=Use own method to get file types
STRADVANCEDSETTINGS_FIRSTCHARUPPER=First character is uppercase only
STRADVANCEDSETTINGS_ALWAYSSHOWEXTENTION=Always show file extensions
STRADVANCEDSETTINGS_HIDEEXTENSIONFORKNOWNTYPES=Hide file extensions for known types
STRADVANCEDSETTINGS_NEVERSHOWEXTENSION=Never show extensions
STRADVANCEDSETTINGS_DONTSHOWSYSTEMANDHIDDENFILES=Don't show hidden and system files
STRADVANCEDSETTINGS_SHOWONLYONCE=Show found files only once
STRADVANCEDSETTINGS_DONTSHOWTOOLTIPS=Don't show tooltips
STRADVANCEDSETTINGS_USEOTHERPROGRAMSTOOPENFOLDERS=Use other program to open folders
STRADVANCEDSETTINGS_COMPUTEMD5SUMS=Compute MD5 sums (slow)
STRADVANCEDSETTINGS_OPENFOLDERWITH=Program (path=%d):
STRADVANCEDSETTINGS_UPDATERESULTS=Update results
STRADVANCEDSETTINGS_DISABLEUPDATING=Disable updating (file information from database)
STRADVANCEDSETTINGS_ENABLEUPDATING=Enable updating (information corresponds files)
STRADVANCEDSETTINGS_DONTTRACKFILESYSTEMCHANGES=Do not track file system changes
STRADVANCEDSETTINGS_TRACKFILESYSTEMCHANGES=Track file system changes
STRADVANCEDSETTINGS_TRACKFILESYSTEMCHANGESOLD=Track file system changes (old method)
STRADVANCEDSETTINGS_UPDATEPROCESS=Update process
STRADVANCEDSETTINGS_SHOWCRITICALERRORS=Show critical errors (e.g., cannot write database, ...)
STRADVANCEDSETTINGS_SHOWNONCRITICALERRORS=Show non-critical errors (e.g., path is not available, ...)
STRADVANCEDSETTINGS_SHOWUPDATESTATUSINTOOLTIP=Show update status in tooltip

STRADVANCEDSETTINGS_SYSTEMDEFAULT=(system default)


# Language page
STRLANGUAGESETTINGS_TABCAPTION=Language
DLGLANGUAGESETTINGS_LANGUAGE=Language:
DLGLANGUAGESETTINGS_USESAMELANGUAGEFORCONSOLEPROGRAMS=Use same language with locate.exe and updtdb32.exe
DLGLANGUAGESETTINGS_SELECTLANGUAGE=Select language:
DLGLANGUAGESETTINGS_NEEDRESTARTINFO=Application needs to be restarted to take this effect
STRLANGUAGESETTINGS_LANGUAGELIST_LANGUAGE=Language
STRLANGUAGESETTINGS_LANGUAGELIST_FILE=File
STRLANGUAGESETTINGS_LANGUAGELIST_DESCRIPTION=Description


# Database page
STRDATABASESETTINGS_TABCAPTION=Databases
DLGDATABASESETTINGS_DATABASES=Databases
DLGDATABASESETTINGS_USEDDATABASES=Databases currently in use:
DLGDATABASESETTINGS_NEW=&New
DLGDATABASESETTINGS_EDIT=&Edit
DLGDATABASESETTINGS_REMOVE=&Remove
DLGDATABASESETTINGS_ENABLE=E&nable
DLGDATABASESETTINGS_DISABLE=D&isable
DLGDATABASESETTINGS_GLOBALUPDATE=&Global U.
DLGDATABASESETTINGS_UP=&Up
DLGDATABASESETTINGS_DOWN=&Down
DLGDATABASESETTINGS_IMPORT=Im&port
DLGDATABASESETTINGS_EXPORT=Exp&ort
DLGDATABASESETTINGS_OVERRIDEDTXT=Database settings are currently overridden via command line arguments.
DLGDATABASESETTINGS_RESTORE=Re&store
DLGDATABASESETTINGS_THREADUSEDFORUPDATING=Threads used for updating (only one is recommended):
STRDATABASESETTINGS_THREADNAME=Thread %d
STRDATABASESETTINGS_DELETEDATABASE=Delete database
STRDATABASESETTINGS_DELETEDATABASEQ=Do you want also delete database file '%s'?
STRDATABASESETTINGS_COMMANDLINEARGUMENT=Command line
STRDATABASESETTINGS_IMPORTDATABASESETTINGS=Import database settings
STRDATABASESETTINGS_EXPORTDATABASESETTINGS=Export database settings
STRDATABASESETTINGS_FILEISNOTDATABASE=File '%s' exists and it is not database, do you want overwrite file?
STRDATABASESETTINGS_INCREASETHREADCOUNT=The number of threads is lower than requested. Do you want increase thread count?
STRDATABASESETTINGS_UNABLETOREADSETTINGS=Unable to read settings from file '%s'.
STRDATABASESETTINGS_CANNOTWRITESETTINGS=Cannot write settings to file '%s'.

# Autoupdate page
SRTAUTOUPDATESETTINGS_TABCAPTION=Auto update
DLGAUTOUPDATESETTINGS_SCHEDULEDUPDATES=Scheduled Updates:
DLGAUTOUPDATESETTINGS_ADD=&Add
DLGAUTOUPDATESETTINGS_EDIT=&Edit
DLGAUTOUPDATESETTINGS_DELETE=&Delete
DLGAUTOUPDATESETTINGS_SCHEDULE=Schedule:
STRAUTOUPDATESETTINGS_ATEVERYMINUTE=At every minute.
STRAUTOUPDATESETTINGS_ATEVERYXMINUTE=At every %d'th minute.
STRAUTOUPDATESETTINGS_ATEVERYHOUR=At every hour on %d'th minute of hour.
STRAUTOUPDATESETTINGS_ATEVERYXTHHOUR=At every %1:d'th hour on %2:d'th minute of hour.
STRAUTOUPDATESETTINGS_ATEVERYDAY=At %s every day.
STRAUTOUPDATESETTINGS_ATEVERYXTHDAYS=At %1:s every %2:d'th day.
STRAUTOUPDATESETTINGS_ATEVERYOFWEEK=At %1:s every %2:sof every week.
STRAUTOUPDATESETTINGS_ATEVERYOFXTHWEEK=At %1:s every %2:sof every %3:d weeks.
STRAUTOUPDATESETTINGS_ATDAYOFMONTH=At %1:s on day %2:d of every month.
STRAUTOUPDATESETTINGS_ATXTGDAYOFMONTH=At %1:s on the %2:s %3:s of every month.
STRAUTOUPDATESETTINGS_ATONCE=At %1:s on %2:s.
STRAUTOUPDATESETTINGS_ATSTARTUP=Run at startup.
STRAUTOUPDATESETTINGS_LASTRUN=Last run: %s %s
STRAUTOUPDATESETTINGS_LASTRUNNEVER=Last run: Never
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_CAPTION=Scheduled update
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_OK=OK
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_CANCEL=Cancel
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_SCHEDULEUPDATE=&Schedule Update:
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_STARTTIME=S&tart Time:
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_EVERY=&Every
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_MON=Mon
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_MON=Mon
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_MONDAY=Monday
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_TUE=Tue
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TUE=Tue
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TUESDAY=Tuesday
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_WED=Wed
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WED=Wed
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEDNESDAY=Wednesday
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_THU=Thu
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_THU=Thu
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_THURSDAY=Thursday
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_FRI=Fri
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_FRI=Fri
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_FRIDAY=Friday
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_SAT=Sat
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_SAT=Sat
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_SATURDAY=Saturday
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_SUN=Sun
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_SUN=Sun
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_SUNDAY=Sunday
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_THE=Th&e
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_OFMONTHS=of the month(s)
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_ENABLED=&Enabled
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_UPDATEONLYATTHISTIME=&Update only at this time
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_DELETEAFTERRUN=&Delete After Run
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEEKSON=week(s) on:
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_DAY=Da&y
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_DAY2=day
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_HOUR=hour on
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_MINUTE=minute
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_THMINUTEOFHOUR='th minute of hour
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_OFTHEMONTHS=of the month(s)
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_RUNON=&Run on:
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEMINUTELY=Minutely
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEHOURLY=Hourly
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEDAILY=Daily
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEWEEKLY=Weekly
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEMONTHLY=Monthly
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEONCE=Once
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEATSTARTUP=At Startup
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEEKFIRST=First
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEEKSECOND=Second
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEEKTHIRD=Third
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEEKFOURTH=Fourth
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEEKLAST=Last
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_FRAMETEXT=Schedule Update %s:
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_DATABASES=Databases

###########################
# Database dialog
DLGDATABASEDIALOG_OK=OK
DLGDATABASEDIALOG_CANCEL=Cancel
DLGDATABASEDIALOG_CAPTION=Database
DLGDATABASEDIALOG_ENABLE=&Enable
DLGDATABASEDIALOG_GLOBALUPDATE=Update &Globally
DLGDATABASEDIALOG_IMCREMENTALUPDATE=&Incremental Update
DLGDATABASEDIALOG_THREAD=T&hread:
DLGDATABASEDIALOG_STOPIFROOTUNAVAILABLE=&Stop if root unavailable
DLGDATABASEDIALOG_NAME=&Name:
DLGDATABASEDIALOG_DBFILE=&File:
DLGDATABASEDIALOG_BROWSE=&Browse
DLGDATABASEDIALOG_CREATOR=Crea&tor:
DLGDATABASEDIALOG_DESCRIPTION=D&escription:
DLGDATABASEDIALOG_CHECKLOCALDRIVES=Check &local drives
DLGDATABASEDIALOG_CUSTOM=&Custom
DLGDATABASEDIALOG_DRIVESANDFOLDERS=Drives and Directories:
DLGDATABASEDIALOG_EXCLUDEFOLDER=&Exclude Directories
DLGDATABASEDIALOG_ADDFOLDER=&Add Directory
DLGDATABASEDIALOG_REMOVE=&Remove
DLGDATABASEDIALOG_DATABASESETTINGS=Database settings:
DLGDATABASEDIALOG_INFORMATION=Information:
DLGDATABASEDIALOG_INCLUDE=Include:
STRDATABASEDIALOG_FLOPPY=Floppy
STRDATABASEDIALOG_CDROM=CD-ROM
STRDATABASEDIALOG_SELECTDATABASE=Select Database
STRDATABASEDIALOG_FOLDEREXISTS=Directory %s already exist.
STRDATABASEDIALOG_SUBFOLDER=Directory '%s' is inside of '%s'. '%s' is removed.
STRDATABASEDIALOG_ADDFOLDER=Directory folder.
STRDATABASEDIALOG_NAMEALREADYEXISTS=Name '%s' already exists.
STRDATABASEDIALOG_FILEALREADYEXISTS=File '%s' is already used for databases.
STRDATABASEDIALOG_INVALIDNAME='%s' is not valid name for database.
STRDATABASEDIALOG_NAMEISRESERVED=Names 'DEFAULTX??' and 'PARAMX??' are reserved.


###########################
# Exclude directory dialog
DLGEXCLUDEDIRECTORYDIALOG_OK=OK
DLGEXCLUDEDIRECTORYDIALOG_CANCEL=Cancel
DLGEXCLUDEDIRECTORYDIALOG_CAPTION=Exclude directories
DLGEXCLUDEDIRECTORYDIALOG_EDITLABEL=Exclude directory:
DLGEXCLUDEDIRECTORYDIALOG_LISTLABEL=Excluded directories:
DLGEXCLUDEDIRECTORYDIALOG_ADDFOLDER=&Add Directory
DLGEXCLUDEDIRECTORYDIALOG_REMOVE=&Remove
DLGEXCLUDEDIRECTORYDIALOG_BROWSE=&Browse
STREXCLUDEDIRECTORYDIALOG_CANNOTEXCLUDESELECTED=Cannot exclude selected item.
STREXCLUDEDIRECTORYDIALOG_ALREADYEXCLUDED=Directory is already in the list.

###########################
# Subdialog in Save Results 
STRSAVERESULTS_CAPTION=Save results
DLGSAVERESULTS_INCLUDE=Include:
DLGSAVERESULTS_DATE=date
DLGSAVERESULTS_COLUMNLABELS=column labels
DLGSAVERESULTS_DBINFO=database info
DLGSAVERESULTS_DETAILS=Details:
DLGSAVERESULTS_DESCRIPTION=Description:
DLGSAVERESULTS_ALLITEMS=All items
DLGSAVERESULTS_SELECTEDITEMS=Selected items
STRSAVERESULTS_HEADER=Locate results: %d items including %d files and %d directories
STRSAVERESULTS_DATE=Date: 
STRSAVERESULTS_DATABASEINFOCAPTION=Items are from databases:
STRSAVERESULTS_DATABASEINFO=name:%s  creator:%s  description:%s  file:%s

###########################
# Database info dialog
STRDATABASEINFO_CAPTION=Database Info:
DLGDATABASEINFO_PROPERTYPAGESIZE=245, 233
DLGDATABASEINFO_CONSTAINSDRIVESANDFOLDERS=Contains drives and folders:
DLGDATABASEINFO_CREATED=Created:
DLGDATABASEINFO_FILESIZE=File Size:
DLGDATABASEINFO_VERSION=Version:
DLGDATABASEINFO_CREATOR=Creator:
DLGDATABASEINFO_DESCRIPTION=Description:
DLGDATABASEINFO_FILES=Files:
DLGDATABASEINFO_DIRECTORIES=Directories:
STRDATABASEINFO_UNKNOWN=(Unknown)
STRDATABASEINFO_DBVERSION1=%d (Short filenames, no size/date)
STRDATABASEINFO_DBVERSION2=%d (Long filenames, no size/date)
STRDATABASEINFO_DBVERSION3=%d (Short filenames)
STRDATABASEINFO_DBVERSION4=%d (Long filenames)
STRDATABASEINFO_DBVERSIONNEW=%d (LFN: %s OEM: %s)
STRDATABASEINFO_VOLUMEPATH=Path
STRDATABASEINFO_VOLUMETYPE=Type
STRDATABASEINFO_VOLUMELABEL=Label
STRDATABASEINFO_VOLUMESERIAL=Volume Serial
STRDATABASEINFO_VOLUMEFILESYSTEM=File System
STRDATABASEINFO_VOLUMEFILES=Files
STRDATABASEINFO_VOLUMEDIRECTORIES=Directories
STRDATABASEINFO_FILENOTEXISTS=File not exist
STRDATABASEINFO_DBNOTVALID=Database is not valid

###########################
# Select columns dialog
DLGSELECTDETAILS_CAPTION=Select Details
DLGSELECTDETAILS_OK=OK
DLGSELECTDETAILS_CANCEL=Cancel
DLGSELECTDETAILS_MOVEUP=Move &Up
DLGSELECTDETAILS_MOVEDOWN=Move &Down
DLGSELECTDETAILS_SHOW=&Show
DLGSELECTDETAILS_HIDE=&Hide
DLGSELECTDETAILS_TEXT=Select details for file list:
DLGSELECTDETAILS_WIDTH=Width of the selected column (in pixels):

###########################
# Select databases dialog
DLGSELECTDATABASES_CAPTION=Select databases:
DLGSELECTDATABASES_OK=OK
DLGSELECTDATABASES_CANCEL=Cancel
DLGSELECTDATABASES_UP=&Up
DLGSELECTDATABASES_DOWN=&Down
DLGSELECTDATABASES_THREADS=&Threads:
DLGSELECTDATABASES_LISTLABEL=Selected &databases:
DLGSELECTDATABASES_PRESETS=&Presets:
DLGSELECTDATABASES_SAVE=&Save
DLGSELECTDATABASES_DELETE=&Delete
STRSELECTDATABASES_NAMENOTVALID=Name '%s' is not valid.
STRSELECTDATABASES_GLOBAL=Global
STRSELECTDATABASES_LATEST=Latest
STRSELECTDATABASES_SELECTED=Selected
STRSELECTDATABASES_CUSTOM=Custom
STRSELECTDATABASES_PARAMS=Command line

###########################
# Preset name dialog
DLGPRESETNAME_CAPTION=Enter name
DLGPRESETNAME_TEXT=Enter preset name:
DLGPRESETNAME_OK=OK
DLGPRESETNAME_CANCEL=Cancel
STRPRESETNAME_PRESETSAVETITLE=Save preset
STRPRESETNAME_OVERWRITEPRESET=Item '%s' already found in preset list. Overwrite?

###########################
# Preset remove dialog
DLGPRESETREMOVE_CAPTION=Remove preset
DLGPRESETREMOVE_TEXT=Select preset:
DLGPRESETREMOVE_OK=OK
DLGPRESETREMOVE_CANCEL=Cancel

###########################
# Change case dialog
DLGCHANGECASE_CAPTION=Change Case
DLGCHANGECASE_OK=OK
DLGCHANGECASE_CANCEL=Cancel
DLGCHANGECASE_SENTENCECASE=&Sentence case
DLGCHANGECASE_LOWERCASE=&lowercase
DLGCHANGECASE_UPPERCASE=&UPPERCASE
DLGCHANGECASE_TITLECASE=&Title Case
DLGCHANGECASE_TOGGLECASE=&tOGGLE cASE
DLGCHANGECASE_ALSOEXTENSION=Change case also for extensions

###########################
# Change filename
DLGCHANGEFILENAME_CAPTION=Change filename
DLGCHANGEFILENAME_OK=OK
DLGCHANGEFILENAME_CANCEL=Cancel
DLGCHANGEFILENAME_FILENAME=Filename:
DLGCHANGEFILENAME_NOTE=Filename will not be updated to the databases. So file will not be found in following searches until the databases are updated.

###################################################
# MENUS
###################################################

###########################
# Main menu
MENUMAIN_FILE=&File
MENUMAIN_FILE_SENDTO=Se&nd To
MENUMAIN_FILE_CREATESHORTCUT=Create &Shortcut
MENUMAIN_FILE_DELETE=&Delete
MENUMAIN_FILE_PROPERTIES=P&roperties
MENUMAIN_FILE_SAVERESULTS=Save R&esults
MENUMAIN_FILE_FINDUSINGDATABASES=&Find Using Databases...\tCtrl+Enter
MENUMAIN_FILE_GLOBALUPDATEDATABASES=&Update Databases\tF9
MENUMAIN_FILE_UPDATEDATABASEMENU=Update Database
MENUMAIN_FILE_STOPUPDATING=Stop &Updating
MENUMAIN_FILE_UPDATEDATABASES=U&pdate Selected...\tCtrl+F9
MENUMAIN_FILE_DATABASEINFO=D&atabase Info
MENUMAIN_FILE_CLOSE=&Close
MENUMAIN_FILE_SPECIAL=&Special
MENUMAIN_EDIT=&Edit
MENUMAIN_EDIT_CUT=Cu&t\tCtrl+X
ACC_MAIN_EDIT_CUT="X"
MENUMAIN_EDIT_COPY=&Copy\tCtrl+C
ACC_MAIN_EDIT_COPY="C"
MENUMAIN_EDIT_SELECTALL=Select &All\tCtrl+A
ACC_MAIN_EDIT_SELECTALL="A"
MENUMAIN_EDIT_INVERTSELECTION=&Invert Selection
MENUMAIN_VIEW=&View
MENUMAIN_VIEW_LARGEICONS=Lar&ge Icons
MENUMAIN_VIEW_SMALLICONS=S&mall Icons
MENUMAIN_VIEW_LIST=&List
MENUMAIN_VIEW_DETAILS=&Details
MENUMAIN_VIEW_ARRANGEICONS=Arrange &Icons
MENUMAIN_VIEW_ARRANGEICONS_BYNAME=by &Name
MENUMAIN_VIEW_ARRANGEICONS_BYFOLDER=by &Folder
MENUMAIN_VIEW_ARRANGEICONS_BYTYPE=by &Type
MENUMAIN_VIEW_ARRANGEICONS_BYSIZE=by Si&ze
MENUMAIN_VIEW_ARRANGEICONS_BYDATE=by &Date
MENUMAIN_VIEW_ARRANGEICONS_SHOWINGROUPS=&Show in Groups
MENUMAIN_VIEW_ARRANGEICONS_AUTOARRANGE=&Auto Arrange
MENUMAIN_VIEW_ARRANGEICONS_ALIGNTOGRID=Align to &Gird
MENUMAIN_VIEW_LINEUPICONS=&Line Up Icons
MENUMAIN_VIEW_SELECTDETAILS=&Select Details
MENUMAIN_VIEW_REFRESH=&Refresh
MENUMAIN_OPTIONS=&Options
MENUMAIN_OPTIONS_SETTINGS=&Settings
MENUMAIN_HELP=&Help
MENUMAIN_HELP_ABOUT=&About

###########################
# Popup menus
MENUPOPUP_CONTEXTMENU_OPENCONTAININGFOLDER=Open Conta&ining Folder
MENUPOPUP_CONTEXTMENU_REMOVEFROMTHISLIST=R&emove from this list
MENUPOPUP_CONTEXTMENU_OPEN=&Open
MENUPOPUP_CONTEXTMENU_SENDTO=Se&nd To
MENUPOPUP_CONTEXTMENU_CUT=Cu&t
MENUPOPUP_CONTEXTMENU_COPY=&Copy
MENUPOPUP_CONTEXTMENU_CREATESHORTCUT=Create &Shortcut
MENUPOPUP_CONTEXTMENU_DELETE=&Delete
MENUPOPUP_CONTEXTMENU_PROPERTIES=P&roperties
MENUPOPUP_CONTEXTMENU_SPECIAL=&Special
MENUPOPUP_CONTEXTMENU_COPYPATHTOCB=&Copy Path to Clipboard
MENUPOPUP_CONTEXTMENU_COPYSHORTPATHTOCB=Copy &Short Path to Clipboard
MENUPOPUP_CONTEXTMENU_CHANGEFILENAME=Change &Filename
MENUPOPUP_CONTEXTMENU_CHANGECASE=Change C&ase for Filename
MENUPOPUP_CONTEXTMENU_FORCEUPDATE=Update file information
MENUPOPUP_CONTEXTMENU_COMPUTEMD5SUM=Compute MD5 sum
MENUPOPUP_CONTEXTMENU_MD5SUMSFORSAMESIZEFILES=Compute MD5 sums for equal size files

MENUPOPUP_NOITEMCONTEXTMENU_VIEW=&View
MENUPOPUP_NOITEMCONTEXTMENU_VIEW_LARGEICONS=Lar&ge Icons
MENUPOPUP_NOITEMCONTEXTMENU_VIEW_SMALLICONS=S&mall Icons
MENUPOPUP_NOITEMCONTEXTMENU_VIEW_LIST=&List
MENUPOPUP_NOITEMCONTEXTMENU_VIEW_DETAULS=&Details
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS=Arrange &Icons
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_BYNAME=by &Name
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_BYFOLDER=by &Folder
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_BYTYPE=by &Type
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_BYSIZE=by Si&ze
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_BYDATE=by &Date
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_SHOWINGROUPS=&Show in Groups
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_AUTOARRANGE=&Auto Arrange
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_ALIGNTOGRID=Align to &Gird
MENUPOPUP_NOITEMCONTEXTMENU_REFRESH=&Refresh
MENUPOPUP_NOITEMCONTEXTMENU_LINEUPICONS=&Line up Icons


###########################
# System tray menu
MENUSYSTEMTRAY_OPENLOCATE=&Open Locate...
MENUSYSTEMTRAY_GLOBALUPDATEDATABASES=&Update Databases
MENUSYSTEMTRAY_UPDATEDATABASES=U&pdate Selected...
MENUSYSTEMTRAY_UPDATEDATABASEMENU=Update &Database
MENUSYSTEMTRAY_STOPUPDATING=Stop &Updating
MENUSYSTEMTRAY_SETTINGS=&Settings
MENUSYSTEMTRAY_ABOUT=&About
MENUSYSTEMTRAY_EXIT=&Exit


###################################################
# Strings
###################################################

# Generic
STR_YES=Yes
STR_NO=No

###########################
# Tooltips
STR_TOOLTIP_FILE=File: %s\r\nPath: %s\r\nType: %s\r\nDate Modified: %s\r\nSize: %s
STR_TOOLTIP_DIRECTORY=Directory: %s\r\nPath: %s\r\nType: %s\r\nDate Modified: %s
STR_TOOLTIP_DELETEDFILE=File: %s\r\nPath: %s\r\nType: %s
STR_TOOLTIP_DELETEDDIRECTORY=Directory: %s\r\nPath: %s\r\nType: %s

###########################
# File size, type and date
STR_FILESIZE_BYTES=Bytes
STR_FILESIZE_BYTES2=bytes
STR_FILESIZE_KB=KB
STR_FILESIZE_MB=MB
STR_FILESIZE_GB=GB
STR_FILETYPE_FILE=File
STR_FILETYPE_DIRECTORY=Directory
STR_FILETYPE_DELETED=Deleted / Moved / Offline file
STR_FILEDATE_AM=AM
STR_FILEDATE_PM=PM


###########################
# Locate/Update state
STR_LOCATING=Locating files...
STR_LOCATING_SUCCESS=Locating success
STR_LOCATING_FAILED=Locating failed
STR_LOCATING_INTERRUPTED=Locating interrupted
STR_LOCATING_LIMITREACHED=Results limit reached
STR_LOCATING_SEARCHINGFROMFILE=Searching from file %s.
STR_LOCATING_FILESFOUND=%d file(s) found
STR_UPDATING=Updating database...
STR_UPDATING_TOOLTIPTITLE=Updating database:
STR_UPDATING_DATABASE=Updating database (%s: %s)...
STR_UPDATING_WRITING=writing database
STR_UPDATING_SUCCESS=Updating succeeded
STR_UPDATING_ENDED=Updating ended:
STR_UPDATING_DONE=done
STR_UPDATING_FAILED=failed
STR_UPDATING_FAILED2=Updating failed
STR_UPDATING_INTERRUPTED2=interrupted
STR_UPDATING_UNAVAILABLEROOT=unavailable root
STR_UPDATING_INTERRUPTED=Updating interrupted
STR_UPDATING_THREAD=thread

###########################
# Tray icon 
STR_TRAYICON_LOCATE=Locate...
STR_TRAYICON_UPDATINGDATABASE=Locate (Updating database: %s)
STR_TRAYICON_UPDATINGDATABASES=Locate (Updating databases: %d/%d threads running)
STR_TRAYICON_UPDATINGDATABASES2=Updating databases:
STR_TRAYICON_THREAD=Thread
STR_TRAYICON_DONE=done
STR_TRAYICON_INITIALIZING=initializing
STR_TRAYICON_WRITINGDATABASE=writing database

###########################
# Header string for database related dialogs
STRDATABASE_DATABASENAME=Name
STRDATABASE_DATABASEFILE=Database File
STRDATABASE_UPDATEGLOBALLY=Update globally
STRDATABASE_THREADID=Thread
STRDATABASE_CREATOR=Creator
STRDATABASE_DESCRIPTION=Desciption

###########################
# Creating shortcut to desktop
STR_SHORTCUT=Shortcut
STR_SHORTCUT_TO=Shortcut to 
STR_SHORTCUT_TODESKTOP=Do you want the shortcut to be placed on the desktop?

###########################
# Filetype masks
STR_FILETYPEMASK_DATABASEFILES=Database files|*.dbs|All Files|*.*||
STR_FILETYPEMASK_TEXTFILES=Text Files|*.txt|All Files|*.*||
STR_FILETYPEMASK_IMPORTDATABASESETTINGS=Database settings (.dbs, .dbi, .txt)|*.dbs;*.dbi;*.txt|Database files (.dbi)|*.dbi|Text Files (.dbi, .txt)|*.dbi;*.txt|All Files|*.*||
STR_FILETYPEMASK_EXPORTDATABASESETTINGS=Database files (.dbs)|*.dbs|Database setting (.dbi)|*.dbi|Text Files|*.txt|All Files|*.*||
STR_FILETYPEMASK_BUILDINTYPES=Text files|txt log|1|Image files|jpg jpeg gif bmp pcx ico cur ani png tif tiff tga emf ps eps|0|Web Files|html htm asp shtm css|6|Document files|doc dot xls wpd rtf pdf|2|Executable files|exe com dll ocx bat|5|Source files|c cpp h inl rc pas java|7|Archive files|zip arj lha lzh ace rar tgz tar gz bz2 jar cab|8|Sound files|wav mid mp3 wma voc aif aiff cda ogg mpc ape flac|3|Video files|mpeg mpg avi mov ogm rm rmvb|4||

###########################
# Volume types
STR_VOLUMETYPE_UNKNOWN=Unknown
STR_VOLUMETYPE_FIXED=Fixed
STR_VOLUMETYPE_REMOVABLE=Removable
STR_VOLUMETYPE_CDROM=CD-ROM
STR_VOLUMETYPE_REMOTE=Network
STR_VOLUMETYPE_RAMDISK=Ramdisk
STR_VOLUMETYPE_DIRECTORY=Directory
STR_VOLUMETYPE_COMPUTER=Computer

###########################
# Error messages
STRERROR_ERROR=Error
STRERROR_CANNOTALLOCATE=Cannot allcate memory.
STRERROR_CANNOTCREATEFILE=Cannot create file '%s'.
STRERROR_CANNOTFOUNDORINVALIDFILE=File '%s' cannot found or invalid file format.
STRERROR_CANNOTOPENDATABASE=Cannot open database file '%s'.
STRERROR_CANNOTREADDATABASE=Cannot read database file '%s'.
STRERROR_INVALIDDATABASE=Invalid database format in file '%s'. Update database.
STRERROR_CANNOTWRITEDATABASE=Cannot write database to file '%s'.
STRERROR_INVALIDFILEFORMAT=Error loading file %s. Invalid file format.
STRERROR_NODRIVESSELECTED=No any drives selected.
STRERROR_DRIVENOTINDATABASE=Path is found in drive that has not included in file database.
STRERROR_NOCULUMNSSELECTED=No any columns selected. Select at least one.
STRERROR_CANNOTADDITEM=Cannot add item.
STRERROR_CANNOTADDITEM2=Cannot add item '%s'.
STRERROR_INVALIDFILENAME='%s' is not valid file name.
STRERROR_ISINTENDEDFILENAME='%s' is not valid file name or it points to a file system which is not currently available now. Is this your intention?
STRERROR_NODATABASESSELECTED=No databases are selected.
STRERROR_DIRECTORYNOTFOUND=Directory '%s' not found.
STRERROR_ROOTNOTAVAILABLE=Path '%s' not available.
STRERROR_UNKNOWN=Unknown error. Low of memory or corrupted database?
STRERROR_UNKNOWNOS=Unknown error. Latest OS error: %s
STRERROR_UNKNOWNASWRITINGDB=State: writing database to file '%s'.
STRERROR_UNKNOWNASSCANNINGROOT=State: scanning root '%s'.
STRERROR_CANNOTWRITEINCREMENTALLY=Cannot write database '%s' incrementally, trying full update?

STRERROR_LASTERROR=last error:
STRERROR_LASTERROR_UNKNOWN=unknown (db %s)
STRERROR_LASTERROR_CANNOTOPEN=cannot open database %s
STRERROR_LASTERROR_CANNOTREAD=cannot read database %s
STRERROR_LASTERROR_CANNOTWRITE=cannot write database %s
STRERROR_LASTERROR_CANNOTALLOCATE=cannot allocate memory
STRERROR_LASTERROR_INVALIDDB=database %s is invalid
STRERROR_LASTERROR_ROOTUNAVAILABLE=folder %s is unavailable
STRERROR_LASTERROR_CANNOTINCREMENT=database %s cannot be written incrementally

###########################
# Misc messages
STR_RESULTFILEHEADER=Locate32 Results (%d files)
STR_QUITNOW=Locate32 is updating database.\nDo you want quit now?
STR_QUITNOW2=Locate32 is updating database and will exit after updating success.\nDo you want quit now?\n\nIf you don't want exit after updating press cancel.
STR_FILECONTAININGTEXTHELPDIALOG_CAPTION=Info

# Text in this help dialog is in a file named helptext.txt, translate this file also

###########################
# String which apprears in context menus of Explorer ("Locate..." and "Update Database...")
STR_EXPLORER_LOCATE=&Locate...
STR_EXPLORER_UPDATEDATABASE=&Update Database...

###################################################
# Strings for updtdb32.exe
###################################################

STRUPDATEDB_DIRECTORYISNOTVALID=Directory %s is not valid.
STRUPDATEDB_CANNOTCREATEFILE=Error: cannot create file %s.
STRUPDATEDB_CANNOTWRITEFILE=Error: cannot write to file %s.
STRUPDATEDB_CANNOTALLOCATEMEMORY=Error: cannot allocate memory.
STRUPDATEDB_ROOTUNAVAILABLE=Error: path unavailable: %s.
STRUPDATEDB_CANNOTUPDATEINCREMENTALLY=Error: cannot write %s incrementally, trying full update (y/n)?
STRUPDATEDB_UNKNOWNERROR=Unknown error.
STRUPDATEDB_UPDATINGDATABASE=Updating database %s (file: %s)
STRUPDATEDB_INCREMENTUPDATE=(increment update)
STRUPDATEDB_UPDATINGDATABASE2=Updating database %s
STRUPDATEDB_SCANNING=Scanning %s
STRUPDATEDB_WRITINGDB=Writing database
STRUPDATEDB_LOADEDCANNOTBECHANGED=The properties of loaded database '%s' cannot be changed

###################################################
# Strings for locate.exe
###################################################

STRLOCATE_FILENOTFOUND=File %s not found, using default
STRLOCATE_STRING=name: %s
STRLOCATE_UNKNOWNERROR=Error: Unknown error.
STRLOCATE_CANNOTOPEN=Error: Cannot open database file '%s'.
STRLOCATE_CANNOTREAD=Error: Cannot read database file '%s'.
STRLOCATE_INVALIDDATABASE=Error: Invalid database file '%s'.

