// Microsoft Visual C++ generated resource script.
//
#include "lan_resources.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "hfcrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,98,4,12280
 PRODUCTVERSION 2,98,4,12280
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "English language file for Locate32"
            VALUE "FileVersion", "3.0 alpha 4.12280"
            VALUE "InternalName", "lan_en"
            VALUE "LegalCopyright", "Copyright © 1997-2004 Janne Huttunen"
            VALUE "OriginalFilename", "lan_en.dll"
            VALUE "ProductName", "Locate32"
            VALUE "ProductVersion", "3.0 alpha 4.11280"
            VALUE "ProvidesLanguage", "English"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 290, 112
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Locate: All Files"
//MENU 102
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "F&ind Now",IDC_OK,233,16,50,14
    PUSHBUTTON      "Sto&p",IDC_STOP,233,34,50,14,WS_DISABLED
    PUSHBUTTON      "Ne&w Search",IDC_NEWSEARCH,233,51,50,14
    CONTROL         "",IDC_FRAME,"Static",SS_ETCHEDHORZ,1,0,285,1
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT |  
                    LVS_SHAREIMAGELISTS | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
                    WS_BORDER,1,115,282,1,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATUS,"msctls_statusbar32",WS_CLIPSIBLINGS | 
                    0x113,1,113,283,6,WS_EX_NOPARENTNOTIFY
    CONTROL         "Tab",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,7,216,17
	PUSHBUTTON      "Presets",IDC_PRESETS,233-0,80,31+0,14
END

IDD_NAME DIALOGEX 9, 21, 211, 88
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Named:",IDC_STATIC,5,14,43,11
    COMBOBOX        IDC_NAME,50,12,145,53,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Ex&tensions:",IDC_STATIC,5,35,43,10
    COMBOBOX        IDC_TYPE,50,34,145,53,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Look in:",IDC_STATIC,5,55,43,10
    CONTROL         "",IDC_LOOKIN,"ComboBoxEx32",CBS_DROPDOWN | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | WS_TABSTOP,50,52,
                    145,110
	PUSHBUTTON      "#1",IDC_MOREDIRECTORIES,136,52,20,14
    PUSHBUTTON      "&Browse...",IDC_BROWSE,76,70,60,14,BS_NOTIFY
END

IDD_SIZEDATE DIALOGEX 9, 21, 220, 88
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
	CONTROL         "Mi&nimum filesize:",IDC_CHECKMINIMUMSIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,84+0,10
    EDITTEXT        IDC_MINIMUMSIZE,109+0,5,36,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED,WS_EX_RIGHT
    COMBOBOX        IDC_MINSIZETYPE,152+0,5,36,52,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "M&aximum filesize:",IDC_CHECKMAXIMUMSIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,84+0,10
    EDITTEXT        IDC_MAXIMUMSIZE,109+0,19,36,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED,WS_EX_RIGHT
    CONTROL         "Spin1",IDC_MAXIMUMSIZESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,139,22,
                    9,11
    COMBOBOX        IDC_MAXSIZETYPE,152+0,18,36,52,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Filedate at &least:",IDC_CHECKMINDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,35,67+0,10
    CONTROL         "",IDC_MINDATE,"SysDateTimePick32",WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,75+0,34,54,12,WS_EX_NOPARENTNOTIFY | 
                    WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MINTYPE,134+0,34,55,52,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Filedate at &most:",IDC_CHECKMAXDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,50,67+0,10
    CONTROL         "",IDC_MAXDATE,
                    "SysDateTimePick32",WS_DISABLED | WS_GROUP | WS_TABSTOP,
                    75+0,49,54,12,WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MAXTYPE,134+0,49,55,52,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Spin2",IDC_MINIMUMSIZESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,139,6,
                    10,12
    LTEXT           "Size and date will be looked from database. If database does not contain size and dateinformation, these options will be ignored.",IDC_STATIC,5,71,205+0,16
END

IDD_ADVANCED DIALOGEX 9, 21, 221, 88
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "C&heck:",IDC_STATIC,8,8,38,9
    COMBOBOX        IDC_CHECK,50,5,145,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Match whole name only",IDC_MATCHWHOLENAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,21,100,9
    CONTROL         "Replace &spaces with asterisk",IDC_REPLACESPACES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,21,140,9
    LTEXT           "&Type of file:",IDC_STATIC,8,32,80,8
    COMBOBOX        IDC_FILETYPE,8,42,185,103,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "File containing te&xt:",IDC_CONTAINDATACHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,61,77,10
    CONTROL         "Match &case",IDC_DATAMATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,92-0,61,90+0,10
    EDITTEXT        IDC_CONTAINDATA,8,72,155,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_HELPTOOLBAR,"ToolbarWindow32",WS_CLIPSIBLINGS | 
                    0x894d,149,59,14,13
END

IDD_RESULTSAVEDIALOG DIALOGEX 0, 0, 239, 121
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | 
    WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Include:",IDC_STATIC,2,0,30,8
    CONTROL         "date",IDC_DATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,0,37,10
    CONTROL         "column labels",IDC_LABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,77,0,60,10
    CONTROL         "database info",IDC_DBINFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,142,0,93,10
    CONTROL         "Description:",IDC_DESCRIPTIONTOGGLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,13,75,12
    EDITTEXT        IDC_DESCRIPTION,78,13,158,12,ES_AUTOHSCROLL
    CONTROL         "All items",IDC_ALLITEMS,"Button",BS_AUTORADIOBUTTON,2,
                    29,104,10
    CONTROL         "Selected items",IDC_SELECTEDITEMS,"Button",
                    BS_AUTORADIOBUTTON,121,29,111,10
    LTEXT           "Details:",IDC_STATIC,2,41,50,8
    CONTROL         "",IDC_TOOLBAR,"ToolbarWindow32",WS_CLIPSIBLINGS | 
                    0x894d,200,39,30,13
    CONTROL         "",IDC_DETAILS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,52,227,64
END

IDD_RESULTSAVEDIALOG2000 DIALOGEX 0, 0, 302, 121
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | 
    WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Include:",IDC_STATIC,68,0,30,8
    CONTROL         "date",IDC_DATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,103,0,37,10
    CONTROL         "column labels",IDC_LABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,143,0,50,10
    CONTROL         "database info",IDC_DBINFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,197,0,100,10
    CONTROL         "Description:",IDC_DESCRIPTIONTOGGLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,68,13,65,12
    EDITTEXT        IDC_DESCRIPTION,140,13,158,12,ES_AUTOHSCROLL
    CONTROL         "All items",IDC_ALLITEMS,"Button",BS_AUTORADIOBUTTON,68,
                    29,104,10
    CONTROL         "Selected items",IDC_SELECTEDITEMS,"Button",
                    BS_AUTORADIOBUTTON,187,29,111,10
    LTEXT           "Details:",IDC_STATIC,68,41,50,8
    CONTROL         "",IDC_TOOLBAR,"ToolbarWindow32",WS_CLIPSIBLINGS | 
                    0x894d,266,39,30,13
    CONTROL         "",IDC_DETAILS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,68,52,227,64
END


IDD_SCHEDULEDUPDATE DIALOGEX 0, 0, 230, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scheduled update"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,178,4,
                    48,14
    PUSHBUTTON      "Cancel",
                    IDC_CANCEL,178,21,48,14
    LTEXT           "&Schedule Update:",
                    IDC_STATIC,7,4,82,10
    LTEXT           "S&tart Time:",
                    IDC_STATIC,89,4,62,12
    COMBOBOX        IDC_TYPE,7,16,71,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_TIME,"SysDateTimePick32",DTS_UPDOWN | WS_TABSTOP | DTS_TIMEFORMAT,
                    89,16,56,12,WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
    GROUPBOX        "Schedule_update:",IDC_FRAME,7,35,213,71
    LTEXT           "&Every",
                    IDC_EVERYTXT,15,50,25,11
    EDITTEXT        IDC_EVERY,40,48,32,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MEVERY,48,48,24,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,87,34,9,11
    LTEXT           "day",IDC_DAYS,
                    77,50,25,9
    LTEXT           "hour on",IDC_HOURS,
                    77,50,25,9
    LTEXT           "minute",IDC_MINUTE,
                    77,50,25,9
    EDITTEXT        IDC_MINUTEONHOUR,105,48,32,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "'th minute of hour",IDC_MINUTEONHOURLBL,
                    140,50,55,9
    CONTROL         "Spin1",IDC_MINUTESPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,127,34,9,11
    CONTROL         "Mon",IDC_MON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,49,36,11
    CONTROL         "Tue",IDC_TUE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,62,35,11
    CONTROL         "Wed",IDC_WED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,75,33,11
    CONTROL         "Thu",IDC_THU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,88,33,11
    CONTROL         "Fri",IDC_FRI,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,49,37,11
    CONTROL         "Sat",IDC_SAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,62,35,11
    CONTROL         "Sun",IDC_SUN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,75,37,11
    CONTROL         "Th&e",IDC_MTHE,
                    "Button",BS_AUTORADIOBUTTON,14,73,27,12
    COMBOBOX        IDC_MTYPE,48,73,48,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_MDAYS,99,73,48,87,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "of the month(s)",
                    IDC_OFTHEMONTHS2,153,73,54,12,SS_CENTERIMAGE
    CONTROL         "&Enabled",
                    IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,110,
                    50,11
    CONTROL         "&Update only at this time",
                    IDC_ATTHISTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,
                    110,160,11
    CONTROL         "&Delete After Run",
                    IDC_DELETEAFTERRUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,123,210,11
    LTEXT           "week(s) on:",
                    IDC_WEEKS,77,50,40,9
    CONTROL         "Da&y",IDC_MDAY,
                    "Button",BS_AUTORADIOBUTTON,14,49,27,12
    CONTROL         "Spin1",IDC_MSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,74,34,9,11
    LTEXT           "of the month(s)",
                    IDC_OFTHEMONTHS,78,49,53,12,SS_CENTERIMAGE
    CONTROL         "",IDC_ONCETIME,"SysDateTimePick32",WS_TABSTOP,76,48,99,
                    12,WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
    LTEXT           "&Run on:",IDC_RUNON,
                    15,50,47,9
    LTEXT           "",IDC_LASTRUN,7,141,168,13
    PUSHBUTTON      "Databases",IDC_DATABASES,178,140,48,14
END


IDD_GENERALSETTINGS DIALOGEX  0, 0, 287, 301
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Mouse Selection:",IDC_STATIC,2,3,281,
                    125
    CONTROL         "&Use current system folder settings",
                    IDC_SYSTEMSETTINGS,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,8,17,230,10
    RADIOBUTTON     "&Single click to open a file (point to select)",IDC_SINGLECLICK,
                    8,33,252,10,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&Never underline file names",
                    IDC_NEVERUNDERLINE,21,49,220,10
    RADIOBUTTON     "Underline file names when I &point at them",
                    IDC_POINTUNDERLINE,21,63,220,10
    RADIOBUTTON     "Al&ways underline file names",
                    IDC_ALWAYSUNDERLINE,21,78,220,10
    RADIOBUTTON     "Doub&le click to open a file (single click to select)",IDC_DOUBLECLICK,
                    8,93,252,10
    GROUPBOX        "Dialogs",IDC_STATIC,2,135,281,137
    CONTROL         "Remember states of controls",IDC_REMEMBERSTATES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,166,207,10
    CONTROL         "Minimize to system tray",IDC_MINIMIZETOSYSTEMTRAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,151,207,10
    CONTROL         "Leave program background when dialog is closed",
                    IDC_CLOSETOSYSTEMTRAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,182,222,10
    LTEXT           "Defaults (states after ""New Search"" button is pressed):",
                    IDC_STATIC,8,201,222,10
    CONTROL         "Match whole file name",
                    IDC_MATCHWHOLEFILENAMEONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,217,95,10
    LTEXT           "Check in:",IDC_STATIC,113,219,40,10
    COMBOBOX        IDC_CHECKIN,153,215,87,76,CBS_DROPDOWNLIST| WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Replace spaces",IDC_REPLACESPACES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,234,100,10
    CONTROL         "Text is case sensitive",IDC_MATCHCASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,234,117,10
END

IDD_ABOUT DIALOGEX 30, 15, 231, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "About:"
FONT 10, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",1000,186,141,42,13
    CONTROL         "click here",IDC_MAILME,"Button",BS_OWNERDRAW | 
                    BS_RIGHT | BS_VCENTER | BS_FLAT | WS_TABSTOP,188,80,40,
                    8
    LTEXT           "Copyright ",IDC_COPYRIGHT,42,54,186,19
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,42,104,186,1
    LTEXT           "This program is freeware.",IDC_YOURRIGHT,42,71,186,8
    LTEXT           "A\nB\nC\nD",IDC_SYSINFO,42,106,186,33
    LTEXT           "New versions on",IDC_STATIC,42,90,60,8
    CONTROL         "http://venda.uku.fi/~jmhuttun/soft",IDC_GOTOHOMEPAGE,
                    "Button",BS_OWNERDRAW | BS_LEFT | BS_VCENTER | BS_FLAT | 
                    WS_TABSTOP,102,90,125,8
    LTEXT           "",IDC_VERSION,42,44,186,10
    CONTROL         "",IDC_ABOUTBANNER,"Static",SS_BITMAP,0,0,232,40
    LTEXT           "If you have found a bug or have comments",IDC_YOURRIGHT2,42,80,145,8
END

IDD_DATABASEINFO DIALOGEX  0,0, 245, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_FRAME,"Static",SS_ETCHEDHORZ,10,79,226,1
    CONTROL         "",IDC_FRAME2,"Static",SS_ETCHEDHORZ,10,128,226,1
    CONTROL         "",IDC_FRAME3,"Static",SS_ETCHEDHORZ,10,33,226,1
    ICON            0,IDC_DATABASEFILEICON,10,7,20,20
    LTEXT           "",IDC_FILE,50,11,193,18
    LTEXT           "Contains drives and folders:",IDC_STATIC,
                    10,132,178,9
    LTEXT           "Created:",IDC_STATIC,10,86,57,10
    LTEXT           "",IDC_CREATED,68,86,193,8
    LTEXT           "File Size:",IDC_STATIC,10,99,57,10
    LTEXT           "",IDC_FILESIZE,68,99,92,9
    LTEXT           "Version:",IDC_STATIC,10,112,57,10
    LTEXT           "",IDC_VERSION,68,112,92,9
    LTEXT           "",IDC_CREATOR,60,38,183,9
    LTEXT           "Creator:",IDC_STATIC,10,38,50,9
    LTEXT           "Description:",IDC_STATIC,10,49,50,9
    LTEXT           "",IDC_DESCRIPTION,60,49,183,27
    LTEXT           "Files:",IDC_STATIC,152,99,46,10
    LTEXT           "",IDC_FILES,198,99,48,9
    LTEXT           "Directories:",IDC_STATIC,152,112,46,8
    LTEXT           "",IDC_DIRECTORIES,198,112,48,9
    CONTROL         "List1",IDC_FOLDERS,"SysListView32",LVS_REPORT | 
                    LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,10,142,226,87
END

IDD_AUTOUPDATESETTINGS DIALOGEX 0, 0, 287, 301
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Scheduled Updates:",IDC_STATIC,7,
                    14,131,10
    LISTBOX         IDC_UPDATES,7,25,222,232,LBS_OWNERDRAWVARIABLE | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD,236,25,43,14
    PUSHBUTTON      "&Edit",IDC_EDIT,236,42,43,14,
                    WS_DISABLED
    PUSHBUTTON      "&Delete",IDC_DELETE,236,59,43,14,
                    WS_DISABLED
    GROUPBOX        "Schedule:",IDC_STATIC,2,3,283,
                    292
    LTEXT           "",IDC_LASTRUN,7,269,205,24
END

IDD_DATABASESETTINGS DIALOGEX 0, 0, 287, 301
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Databases",IDC_STATIC,2,0,283,298
    LTEXT           "Databases currently in use:",IDC_STATIC,6,10,
                    142,12
    CONTROL         "",IDC_DATABASES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
					6,22,225,255
    PUSHBUTTON      "&New",IDC_NEW,235,22,45,14
    PUSHBUTTON      "&Edit",IDC_EDIT,235,40,45,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,235,58,45,14
    PUSHBUTTON      "E&nable",IDC_ENABLE,235,78,45,14
    PUSHBUTTON      "D&isable",IDC_DISABLE,235,96,45,14
    PUSHBUTTON      "&Global U.",IDC_UPDATE,235,116,45,14
    PUSHBUTTON      "&Up",IDC_UP,235,136,45,14
    PUSHBUTTON      "&Down",IDC_DOWN,235,154,45,14
    LTEXT           "Threads used for updating (only one is recommended):",IDC_STATIC,
                    6,282,228,11
    EDITTEXT        IDC_THREADS,245,280,45,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_THREADSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,220,190,10,
                    10
    LTEXT           "Database settings are currently overridden via command line arguments.",IDC_OVERRIDETXT,6,
                    282,210,17
    PUSHBUTTON      "Re&store",IDC_RESTORE,220,282,60,
                    15
END

IDD_DATABASEDIALOG DIALOGEX 0, 0, 264, 329
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Database"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Enable",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,11,53,11
    CONTROL         "Update &Globally",IDC_GLOBALUPDATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,11,85,11
    RTEXT           "T&hread:",IDC_STATIC,174,12,50,10
    COMBOBOX        IDC_USEDTHREAD,227,10,30,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Name:",IDC_STATIC,7,31,44,9
    EDITTEXT        IDC_NAME,50,28,207,14,ES_AUTOHSCROLL
    LTEXT           "&File:",IDC_STATIC,7,50,34,9
    EDITTEXT        IDC_DBFILE,50,47,145,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_BROWSE,198,46,60,14
    LTEXT           "Crea&tor:",IDC_STATIC,7,81,126,9
    EDITTEXT        IDC_CREATOR,6,92,251,14,ES_AUTOHSCROLL
    LTEXT           "D&escription:",IDC_STATIC,7,111,148,8
    EDITTEXT        IDC_DESCRIPTION,6,122,251,38,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    CONTROL         "Check &local drives",IDC_LOCALDRIVES,
                    "Button",BS_AUTORADIOBUTTON,7,179,105,10
    CONTROL         "&Custom",IDC_CUSTOMDRIVES,"Button",
                    BS_AUTORADIOBUTTON,129,179,70,10
    CONTROL         "&Stop if root unavailable",IDC_STOPIFROOTUNAVAILABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,194,130,10
    PUSHBUTTON      "&Exclude Directories",IDC_EXCLUDEDIRECTORIES,173,191,85,
                    13
    LTEXT           "Drives and Directories:",8,8,209,106,8
    PUSHBUTTON      "&Add Directory",IDC_ADDFOLDER,123,206,65,
                    13
    PUSHBUTTON      "&Remove",IDC_REMOVEFOLDER,193,206,65,
                    13
    CONTROL         "",IDC_FOLDERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,220,251,82
    PUSHBUTTON      "OK",IDC_OK,123,312,65,13
    PUSHBUTTON      "Cancel",IDC_CANCEL,193,312,65,13
    GROUPBOX        "Database settings:",IDC_STATIC,2,0,
                    261,67
    GROUPBOX        "Information:",IDC_STATIC,2,71,261,94
    GROUPBOX        "Include:",IDC_STATIC,2,167,261,141
END

IDD_EXCLUDEDIRECTORIES DIALOGEX 0, 0, 264, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exclude directories"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Exclude directory:",9,8,7,111,8
    EDITTEXT        IDC_DIRECTORYNAME,8,19,187,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_BROWSE,202,18,55,14
    LTEXT           "Excluded directories:",8,8,40,111,8
    PUSHBUTTON      "&Add Directory",IDC_ADDFOLDER,125,38,64,13
    PUSHBUTTON      "&Remove",IDC_REMOVEFOLDER,193,38,65,13
    LISTBOX         IDC_DIRECTORIES,7,52,251,104,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_OK,123,162,65,13
    PUSHBUTTON      "Cancel",IDC_CANCEL,193,162,65,13
END

IDD_INPUTBOX DIALOGEX 0, 0, 186, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_TEXT,13,2,158,25
    EDITTEXT        IDC_EDIT,13,29,158,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "",IDC_OK,37,47,50,14
    PUSHBUTTON      "",IDC_CANCEL,101,47,50,14
END

IDD_LANGUAGESETTINGS DIALOGEX 0, 0, 287, 301
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Language:",IDC_STATIC,2,0,283,298
    CONTROL         "Use same language with locate.exe and updtdb32.exe",
                    IDC_USEWITHCONSOLEAPPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,13,273,11
    LTEXT           "Select language:",IDC_STATIC,6,31,
                    273,9
    CONTROL         "",IDC_LANGUAGE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,6,44,273,238
    LTEXT           "Application needs to be restarted to take this effect",IDC_STATIC,6,286,
                    273,10
END

IDD_SELECTDETAILS DIALOGEX 100, 100, 262, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Details"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Width of the selected column (in pixels):",IDC_TEXT,7,226,137,8
    EDITTEXT        IDC_WIDTH,149,223,38,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT,189,222,18,16
    DEFPUSHBUTTON   "OK",IDC_OK,151,245,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,205,245,50,14
    LTEXT           "Select details for file list:",IDC_STATIC,7,7,95,8
    CONTROL         "",IDC_COLUMNS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,7,18,194,198
    DEFPUSHBUTTON   "Move &Up",IDC_UP,205,19,50,14
    DEFPUSHBUTTON   "Move &Down",IDC_DOWN,205,38,50,14
    DEFPUSHBUTTON   "&Show",IDC_SHOW,205,57,50,14
    DEFPUSHBUTTON   "&Hide",IDC_HIDE,205,77,50,14
END

IDD_SELECTDATABASES DIALOGEX 160, 100, 265, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select databases:"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Selected &databases:",IDC_STATIC,6,10,142,12
    CONTROL         "",IDC_DATABASES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,
                    22,252,203
    LTEXT           "&Threads:",IDC_THREADSLABEL,7,232,50,11
    EDITTEXT        IDC_THREADS,59,230,40,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_THREADSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,232,11,
                    10
    PUSHBUTTON      "&Up",IDC_UP,175,230,39,13
    PUSHBUTTON      "&Down",IDC_DOWN,219,230,39,13
    LTEXT           "&Presets:",IDC_PRESETSLABEL,7,252,50,10
    COMBOBOX        IDC_PRESETS,59,250,105,98,CBS_DROPDOWNLIST |  
                    WS_VSCROLL | WS_TABSTOP | CBS_HASSTRINGS
    PUSHBUTTON      "&Save",IDC_SAVE,175,249,39,13
    PUSHBUTTON      "&Delete",IDC_DELETE,219,249,39,13
    DEFPUSHBUTTON   "OK",IDC_OK,149,274,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,208,274,50,14
END

IDD_CHANGECASE DIALOGEX 100, 100, 202, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Change Case"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Sentence case",IDC_SENTENCECASE,"Button",
                    BS_AUTORADIOBUTTON,7,7,132,13
    CONTROL         "&lowercase",IDC_LOWERCASE,"Button",BS_AUTORADIOBUTTON,7,
                    21,132,13
    CONTROL         "&UPPERCASE",IDC_UPPERCASE,"Button",BS_AUTORADIOBUTTON,7,
                    35,132,13
    CONTROL         "&Title Case",IDC_TITLECASE,"Button",
                    BS_AUTORADIOBUTTON,7,49,132,13
    CONTROL         "&tOGGLE cASE",IDC_TOGGLECASE,"Button",
                    BS_AUTORADIOBUTTON,7,63,132,13
    CONTROL         "Change case also for extensions",IDC_EXTENSIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,79,190,11
    DEFPUSHBUTTON   "OK",IDC_OK,145,7,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,145,24,50,14
END

IDD_CHANGEFILENAME DIALOGEX 100,100, 196, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Change filename"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Filename:",IDC_STATIC,7,7,75,11
    EDITTEXT        IDC_EDIT,7,20,182,13,ES_AUTOHSCROLL
    LTEXT           "Filename will not be updated to the databases. So file will not be found in following searches until the databases are updated.",IDC_STATIC,7,40,185,28
    DEFPUSHBUTTON   "OK",IDC_OK,40,67,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,103,67,50,14
END

IDD_ADVANCEDSETTINGS DIALOGEX 0, 0, 237, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Advanced settings:",-1,2,0,283,298
    CONTROL         "",IDC_SETTINGS,"SysTreeView32",TVS_LINESATROOT | 
					TVS_DISABLEDRAGDROP | WS_BORDER | WS_TABSTOP,
					6,12,273,280
END

IDD_PRESETNAME DIALOGEX 100, 100, 196, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Enter name"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Enter preset name:",IDC_STATIC,7,7,180,11
    EDITTEXT        IDC_EDIT,7,20,182,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDC_OK,40,47,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,103,47,50,14
END

IDD_PRESETREMOVE DIALOGEX 100, 100, 150, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Remove preset"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Select preset:",IDC_STATIC,7,7,136,11
    COMBOBOX        IDC_PRESETS,7,20,136,100,CBS_DROPDOWNLIST |  
                    WS_VSCROLL | WS_TABSTOP | CBS_HASSTRINGS
    DEFPUSHBUTTON   "OK",IDC_OK,20,47,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,80,47,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 1
        VERTGUIDE, 283
        VERTGUIDE, 284
        TOPMARGIN, 7
    END

    IDD_NAME, DIALOG
    BEGIN
        RIGHTMARGIN, 210
        BOTTOMMARGIN, 87
    END

    IDD_FILESPROPERTIES, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 47
        VERTGUIDE, 67
        VERTGUIDE, 131
        VERTGUIDE, 186
    END

    IDD_LOCATESETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 235
        VERTGUIDE, 12
        VERTGUIDE, 27
        VERTGUIDE, 206
        BOTTOMMARGIN, 226
    END

    IDD_ADVANCED, DIALOG
    BEGIN
        RIGHTMARGIN, 220
        VERTGUIDE, 8
        VERTGUIDE, 163
        BOTTOMMARGIN, 87
    END

    IDD_RESULTSAVEDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 237
        BOTTOMMARGIN, 11
    END

    IDD_RESULTPRINTDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 11
    END

    IDD_SCHEDULEDUPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        VERTGUIDE, 131
        VERTGUIDE, 175
        VERTGUIDE, 178
        TOPMARGIN, 4
        BOTTOMMARGIN, 135
        HORZGUIDE, 16
    END

    IDD_RESULTSAVEDIALOG2000, DIALOG
    BEGIN
        RIGHTMARGIN, 294
        BOTTOMMARGIN, 11
    END

    IDD_GENERALSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 235
        VERTGUIDE, 8
        VERTGUIDE, 215
    END

    IDD_ABOUT, DIALOG
    BEGIN
        VERTGUIDE, 42
        VERTGUIDE, 226
        BOTTOMMARGIN, 154
    END

    IDD_DATABASEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 243
        VERTGUIDE, 50
        VERTGUIDE, 142
        VERTGUIDE, 188
        VERTGUIDE, 236
        TOPMARGIN, 3
        BOTTOMMARGIN, 227
    END

    IDD_AUTOUPDATESETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 235
        VERTGUIDE, 7
        VERTGUIDE, 186
        VERTGUIDE, 229
        TOPMARGIN, 2
        BOTTOMMARGIN, 213
    END

    IDD_DATABASESETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 235
        VERTGUIDE, 6
        VERTGUIDE, 230
        TOPMARGIN, 2
        BOTTOMMARGIN, 240
    END

    IDD_SIZEDATE, DIALOG
    BEGIN
        RIGHTMARGIN, 210
        BOTTOMMARGIN, 87
    END

    IDD_LANGUAGESETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 235
        VERTGUIDE, 6
        VERTGUIDE, 229
        TOPMARGIN, 2
        BOTTOMMARGIN, 239
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Empty",                      IDM_EMPTY
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",         IDM_CUT
        MENUITEM "&Copy\tCtrl+C",        IDM_COPY
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",   IDM_SELECTALL
        MENUITEM "&Invert Selection", IDM_INVERTSELECTION
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Lar&ge Icons",  IDM_LARGEICONS
        MENUITEM "S&mall Icons",  IDM_SMALLICONS
        MENUITEM "&List",        IDM_LIST
        MENUITEM "&Details",     IDM_DETAILS
        MENUITEM SEPARATOR
        POPUP "Arrange &Icons"
        BEGIN
            MENUITEM "by &Name", IDM_ARRANGENAME
            MENUITEM "by &Folder", 
                                                    IDM_ARRANGEFOLDER
            MENUITEM "by &Type", IDM_ARRANGETYPE
            MENUITEM "by Si&ze", IDM_ARRANGESIZE
            MENUITEM "by &Date", IDM_ARRANGEDATE
            MENUITEM SEPARATOR
            MENUITEM "&Show in Groups", 
                                                    IDM_SHOWINGROUPS, GRAYED
            MENUITEM "&Auto Arrange", 
                                                    IDM_AUTOARRANGE
            MENUITEM "Align to &Gird", 
                                                    IDM_ALIGNTOGRID
        END
        MENUITEM "&Line Up Icons", IDM_LINEUPICONS
		MENUITEM SEPARATOR
        MENUITEM "&Select Details", IDM_SELECTDETAILS
        MENUITEM "&Refresh",     IDM_REFRESH    
	END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Settings", IDM_SETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",       IDM_ABOUT
    END
END

IDR_POPUPMENU MENU 
BEGIN
    POPUP "Default File Menu"
    BEGIN
        POPUP "Se&nd To"
        BEGIN
            MENUITEM "(Empty)",                     IDM_DEFSENDTOITEM
            , GRAYED
        END
        MENUITEM SEPARATOR
        POPUP "&Special"
        BEGIN
            MENUITEM "&Copy Path to Clipboard",        IDM_COPYPATHTOCB
            MENUITEM "Copy &Short Path to Clipboard",        IDM_COPYSHORTPATHTOCB
            MENUITEM "Change &Filename",         IDM_CHANGEFILENAME
            MENUITEM "Change C&ase for Filename",         IDM_CHANGECASE
			MENUITEM "Update file information",         IDM_FORCEUPDATE
        END
        MENUITEM SEPARATOR
        MENUITEM "Create &Shortcut", IDM_CREATESHORTCUT
        MENUITEM "&Delete",      IDM_DELETE
        MENUITEM "P&roperties",  IDM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Save R&esults", IDM_SAVERESULT
        MENUITEM SEPARATOR
        MENUITEM "&Find Using Databases...\tCtrl+Enter", IDM_FINDUSINGDBS
        MENUITEM SEPARATOR
        MENUITEM "&Update Databases\tF9",IDM_GLOBALUPDATEDB
        MENUITEM "U&pdate Selected...\tCtrl+F9",IDM_UPDATEDATABASES
        POPUP "Update Database"
        BEGIN
            MENUITEM "(Empty)",                     IDM_DEFUPDATEDBITEM        , GRAYED
        END
        MENUITEM "Stop &Updating",IDM_STOPUPDATING,GRAYED
        MENUITEM SEPARATOR
        MENUITEM "D&atabase Info", IDM_DATABASEINFO
        MENUITEM SEPARATOR
        MENUITEM "&Close",       IDM_CLOSE
    END
    POPUP "Default File Menu no items"
    BEGIN
        MENUITEM "Save R&esults", IDM_SAVERESULT
        MENUITEM SEPARATOR
        MENUITEM "&Find Using Databases...\tCtrl+Enter", IDM_FINDUSINGDBS
        MENUITEM SEPARATOR
        MENUITEM "&Update Databases\tF9",IDM_GLOBALUPDATEDB
        MENUITEM "U&pdate Selected...\tCtrl+F9",IDM_UPDATEDATABASES
        POPUP "Update Database"
        BEGIN
            MENUITEM "(Empty)",                     IDM_DEFUPDATEDBITEM        , GRAYED
        END
        MENUITEM "Stop &Updating",IDM_STOPUPDATING,GRAYED
        MENUITEM SEPARATOR
        MENUITEM "D&atabase Info", IDM_DATABASEINFO
        MENUITEM SEPARATOR
        MENUITEM "&Close",       IDM_CLOSE
    END
    POPUP "Default Context Menu (empty)"
    BEGIN
        MENUITEM "Open Conta&ining Folder", 
                                                IDM_OPENCONTAININGFOLDER
        MENUITEM "R&emove from this list", 
                                                IDM_REMOVEFROMTHISLIST
        MENUITEM SEPARATOR
        MENUITEM "&Open", IDM_DEFOPEN
        MENUITEM SEPARATOR
        POPUP "Se&nd To"
        BEGIN
            MENUITEM "(Empty)",                     IDM_DEFSENDTOITEM            , GRAYED
        END
        MENUITEM SEPARATOR
        POPUP "&Special"
        BEGIN
            MENUITEM "&Copy Path to Clipboard",        IDM_COPYPATHTOCB
            MENUITEM "Copy &Short Path to Clipboard",        IDM_COPYSHORTPATHTOCB
            MENUITEM "Change &Filename",         IDM_CHANGEFILENAME
            MENUITEM "Change C&ase for Filename",         IDM_CHANGECASE
			MENUITEM "Update file information",         IDM_FORCEUPDATE
        END
        MENUITEM SEPARATOR
        MENUITEM "Cu&t", IDM_CUT
        MENUITEM "&Copy", IDM_COPY
        MENUITEM SEPARATOR
        MENUITEM "Create &Shortcut", 
                                                IDM_CREATESHORTCUT
        MENUITEM "&Delete", IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "P&roperties", IDM_PROPERTIES
    END
    POPUP "Default Context Menu (for file)"
    BEGIN
        MENUITEM SEPARATOR
        POPUP "Se&nd To"
        BEGIN
            MENUITEM "(Empty)",                     IDM_DEFSENDTOITEM        , GRAYED
        END
        MENUITEM SEPARATOR
        POPUP "&Special"
        BEGIN
            MENUITEM "&Copy Path to Clipboard",        IDM_COPYPATHTOCB
            MENUITEM "Copy &Short Path to Clipboard",        IDM_COPYSHORTPATHTOCB
            MENUITEM "Change &Filename",         IDM_CHANGEFILENAME
            MENUITEM "Change C&ase for Filename",         IDM_CHANGECASE
			MENUITEM "Update file information",         IDM_FORCEUPDATE
        END
        MENUITEM SEPARATOR
        MENUITEM "Cu&t", IDM_CUT
        MENUITEM "&Copy", IDM_COPY
        MENUITEM SEPARATOR
        MENUITEM "Create &Shortcut", 
                                                IDM_CREATESHORTCUT
        MENUITEM "&Delete", IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "P&roperties", IDM_PROPERTIES
    END
    POPUP "NoItem Context Menu"
    BEGIN
        POPUP "&View"
        BEGIN
            MENUITEM "Lar&ge Icons", 
                                                    IDM_LARGEICONS
            MENUITEM "S&mall Icons", 
                                                    IDM_SMALLICONS
            MENUITEM "&List", IDM_LIST
            MENUITEM "&Details", 
                                                    IDM_DETAILS
        END
        MENUITEM SEPARATOR
        POPUP "Arrange &Icons"
        BEGIN
            MENUITEM "by &Name", 
                                                    IDM_ARRANGENAME
            MENUITEM "by &Folder", 
                                                    IDM_ARRANGEFOLDER
            MENUITEM "by &Type", 
                                                    IDM_ARRANGETYPE
            MENUITEM "by Si&ze", 
                                                    IDM_ARRANGESIZE
            MENUITEM "by &Date", 
                                                    IDM_ARRANGEDATE
            MENUITEM SEPARATOR
            MENUITEM "&Show in Groups", 
                                                    IDM_SHOWINGROUPS, GRAYED
            MENUITEM "&Auto Arrange", 
                                                    IDM_AUTOARRANGE
            MENUITEM "Align to &Gird", 
                                                    IDM_ALIGNTOGRID
        END
        MENUITEM "&Refresh", IDM_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Line up Icons", 
                                                IDM_LINEUPICONS
    END
	POPUP "MultiDirectoryMenu(LookIn)")
	BEGIN
	    MENUITEM SEPARATOR
		MENUITEM "Ne&xt selection\tCtrl+Shift+PgDn", IDM_LOOKINNEXTSELECTION
		MENUITEM "P&revious selection\tCtrl+Shift+PgUp", IDM_LOOKINPREVSELECTION
		MENUITEM SEPARATOR
		MENUITEM "&New directory\tCtrl+Shift+Insert", IDM_LOOKINNEWSELECTION
		MENUITEM "&Remove selection\tCtrl+Shift+Del",IDM_LOOKINREMOVESELECTION
	END
	POPUP "PresetMenu")
	BEGIN
		MENUITEM "&Save Preset", IDM_PRESETSAVE
		MENUITEM "&Remove Preset",IDM_PRESETREMOVE
	END
END

IDR_SYSTEMTRAYMENU MENU 
BEGIN
    POPUP "PopMenu1"
    BEGIN
        MENUITEM "&Open Locate...", IDM_OPENLOCATE
        MENUITEM SEPARATOR
        MENUITEM "&Update Databases", IDM_GLOBALUPDATEDB
		MENUITEM "U&pdate Selected...", IDM_UPDATEDATABASES
        POPUP "Update &Database"
        BEGIN
            MENUITEM "(Empty)",                     IDM_DEFUPDATEDBITEM        , GRAYED
        END
        MENUITEM "Stop &Updating",IDM_STOPUPDATING,GRAYED
		MENUITEM SEPARATOR
        MENUITEM "&Settings",   IDM_SETTINGS
        MENUITEM "&About",      IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Exit",       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// HELPTEXT
//

IDR_SEARCHFROMFILE      HELPTEXT                "helptext.txt"
IDR_LOCATEHELP			HELPTEXT                "usage_loc.txt"
IDR_UPDATEDBHELP		HELPTEXT                "usage_updt.txt"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE 
BEGIN
	IDS_COPYRIGHT			"Copyright"
END

STRINGTABLE 
BEGIN
    IDS_LISTNAME            "Name"
    IDS_LISTINFOLDER        "In Folder"
    IDS_LISTFULLPATH        "Full Path"
    IDS_LISTSHORTFILENAME	"Short file name"
    IDS_LISTSHORTFILEPATH	"Short file path"
    IDS_LISTSIZE            "Size"
    IDS_LISTTYPE            "Type"
    IDS_LISTMODIFIED        "Date Modified"
    IDS_LISTCREATED         "Date Created"
    IDS_LISTACCESSED        "Date Accessed"
    IDS_LISTATTRIBUTES      "Attributes"
    IDS_LISTIMAGEINFO       "Dimensions"
    IDS_LISTOWNER           "Owner"
    IDS_LISTDATABASE        "Database"
    IDS_LISTDATABASEDESC    "Database Description"
    IDS_LISTDATABASEFILE    "Database File"
    IDS_UPDATINGDATABASE    "Updating database..."
	IDS_UPDATINGTOOLTIPTITLE "Updating database:"
    
END

STRINGTABLE 
BEGIN
    IDS_UPDATINGDATABASE2   "Updating database (%s: %s)..."
    IDS_UPDATINGWRITINGDATABASE "writing database"
    IDS_UPDATINGSUCCESS     "Updating succeeded"
    IDS_UPDATINGDONE	    "done"
    IDS_UPDATINGFAILED      "failed"
    IDS_UPDATINGCANCELLED   "Updating interrupted"
	IDS_UPDATINGCANCELLED2	"interrupted"
	IDS_UPDATINGTHREAD		"thread"
	IDS_UPDATINGENDED		"Updating ended:"
	IDS_UPDATINGUNAVAILABLEROOT "unavailable root"
    IDS_LOCATINGSUCCESS     "Locating success"
	IDS_LOCATINGLIMITREACHED "Results limit reached"
    IDS_LOCATING            "Locating files..."
    IDS_LOCATINGFAILED      "Locating failed"
    IDS_LOCATINGCANCELLED   "Locating interrupted"
    IDS_SEARCHINGFROMFILE   "Searching from file %s."
END

STRINGTABLE 
BEGIN
    IDS_SIZEMB              "MB"
    IDS_SIZEKB              "KB"
    IDS_SIZEBYTES           "bytes"
    IDS_BYTES               " Bytes"
    IDS_KB                  " KB"
    IDS_MB                  " MB"
    IDS_GB                  " GB"
	IDS_AM					"AM"
	IDS_PM					"PM"
END

STRINGTABLE 
BEGIN
    IDS_FILESFOUND          "%d file(s) found"
    IDS_DELETEDFILE         "Deleted / Moved / Offline file"
    IDS_UNKNOWNTYPE         "File"
    IDS_DIRECTORYTYPE       "Directory"
    IDS_TITLE               "Locate: "
    IDS_ALLFILES            "All Files"
    IDS_FILESNAMED          "Files named "
    IDS_REGULAREXPRESSION   "regular expression: "
	IDS_REGULAREXPRESSIONFULLPATH   "regular expression (full path): "
	IDS_SHORTCUT            "Shortcut"
    IDS_SHORTCUTTO          "Shortcut to "
END

STRINGTABLE 
BEGIN
    IDS_DATABASEINFOCAPTION "Database Info:"
    IDS_DBVERSION1          "%d (Short filenames, no size/date)"
    IDS_UNKNOWN             "(Unknown)"
	IDS_DBNOTVALID			"Database is not valid"
END

STRINGTABLE 
BEGIN
    IDS_TXTFILTERS          "Text Files|*.txt|All Files|*.*||"
    IDS_SAVERESULTS         "Save results"
	IDS_SAVERESULTSHEADER   "Locate results: %d items including %d files and %d directories\r\n"
	IDS_SAVERESULTSDATE     "Date: "
	IDS_SAVERESULTSDBCAPTION "Items are from databases:"
	IDS_SAVERESULTSDB		"name:%s  creator:%s  description:%s  file:%s"
END

STRINGTABLE 
BEGIN
    IDS_SETTINGS            "Settings:"
    IDS_GENERALSETTINGS     "General"
    IDS_DATABASESETTINGS    "Databases"
    IDS_AUTOUPDATESETTINGS  "Auto update"
    IDS_ADVANCEDSETTINGS    "Advanced"
    IDS_LANGUAGESETTINGS    "Language"
END

STRINGTABLE 
BEGIN
    IDS_ERROR               "Error"
    IDS_ERRORCANNOTOPENDB   "Cannot open database file '%s'."
    IDS_ERRORCANNOTREADDB   "Cannot read database file '%s'."
    IDS_ERRORCANNOTALLOCATE "Cannot allcate memory."
    IDS_SHORTCUTTODESKTOP   "Do you want the shortcut to be placed on the desktop?"
    IDS_ERRORINVALIDFILEFORMAT "Error loading file %s. Invalid file format."
    IDS_ERRCANNOTFIND       "File '%s' cannot found or invalid file format."
END

STRINGTABLE 
BEGIN
    IDS_ERRORCANNOTCREATE   "Cannot create file '%s'."
    IDS_ERRORNODRIVES       "No any drives selected."
    IDS_ERRORUNKNOWN        "Unknown error. Low of memory or corrupted database?"
    IDS_ERRORUNKNOWNOS      "Unknown error. Latest OS error: %s"
    IDS_ERRORUNKNOWNWRITEDB " State: writing database to file '%s'."
    IDS_ERRORUNKNOWNSCANROOT " State: scanning root '%s'."
	IDS_ERRORINVALIDDB      "Invalid database format in file '%s'. Update database."
    IDS_ERRORCANNOTWRITEDB  "Cannot write database to file '%s'."
    IDS_ERRORWRONGDRIVE     "Path is found in drive that has not included in file database."
    IDS_ERRORNOCOLUMNSSELECTED "No any columns selected. Select at least one."
    IDS_ERRORCANNOTADDITEM  "Cannot add item."
    IDS_ERRORCANNOTADDITEM2  "Cannot add item '%s'."
	IDS_ERRORCNODATABASESSELECTED "No databases are selected."
	IDS_ERRORDIRECTORYNOTFOUND "Directory '%s' not found."
	IDS_ERRORROOTNOTAVAILABLE "Path '%s' not available."
END

STRINGTABLE 
BEGIN
    IDS_EMPTY               "(Empty)"
END

STRINGTABLE 
BEGIN
	IDS_TOOLTIPFORFILE				"File: %s\r\nPath: %s\r\nType: %s\r\nDate Modified: %s\r\nSize: %s"
	IDS_TOOLTIPFORFILEDELETED		"File: %s\r\nPath: %s\r\nType: %s"
	IDS_TOOLTIPFORDIRECTORY			"Directory: %s\r\nPath: %s\r\nType: %s\r\nDate Modified: %s"
	IDS_TOOLTIPFORDIRECTORYDELETED	"Directory: %s\r\nPath: %s\r\nType: %s"
END

STRINGTABLE 
BEGIN
    IDS_SYSWIN2000SERVER    "Running on Windows 2000 Server %d.%d Build %d"
    IDS_SYSWIN2000ENTEPRISE "Running on Windows 2000 Advanced Server  %d.%d Build %d"
    IDS_SYSWINXP            "Running on Windows XP %d.%d Build %d"
END

STRINGTABLE 
BEGIN
    IDS_SYSPAGEDMEM         "\nPaged memory: %d KB Free: %d KB"
    IDS_SYSPHYSMEM          "\nPhysical memory: %d KB Free: %d KB"
    IDS_VERSION             "Version "
END

STRINGTABLE 
BEGIN
    IDS_NAME                "Name && Location"
    IDS_ADVANCED            "Advanced"
    IDS_SIZEDATE            "Size and Date"
    IDS_BYEXTENSION         "(by extension)"
    IDS_BUILDINTYPES        "Text files|txt log|1|Image files|jpg jpeg gif bmp pcx ico cur ani png tif tiff tga emf ps eps|0|Web Files|html htm asp shtm css|6|Document files|doc dot xls wpd rtf pdf|2|Executable files|exe com dll ocx bat|5|Source files|c cpp h inl rc pas java|7|Archive files|zip arj lha lzh ace rar tgz tar gz bz2 jar cab|8|Sound files|wav mid mp3 wma voc aif aiff cda ogg mpc ape flac|3|Video files|mpeg mpg avi mov ogm rm rmvb|4||"
    IDS_FILENAMESONLY       "File names only"
    IDS_FILEANDFOLDERNAMES  "File and folder names"
    IDS_FOLDERNAMESONLY     "Folder names only"
    IDS_MODIFIED            "Modified"
    IDS_CREATED             "Created"
    IDS_LASTACCESSED        "Last accessed"
END

STRINGTABLE 
BEGIN
    IDS_DBVERSION2          "%d (Long filenames, no size/date)"
    IDS_DBVERSION3          "%d (Short filenames)"
    IDS_DBVERSION4          "%d (Long filenames)"
    IDS_DBVERSIONNEW        "%d (LFN: %s OEM: %s)"
    IDS_VOLUMETYPE          "Type"
    IDS_VOLUMEPATH          "Path"
    IDS_VOLUMELABEL         "Label"
    IDS_VOLUMESERIAL        "Volume Serial"
    IDS_VOLUMEFILESYSTEM    "File System"
    IDS_VOLUMEFILES         "Files"
    IDS_VOLUMEDIRECTORIES   "Directories"
END

STRINGTABLE 
BEGIN
    IDS_RESULTSTRING        "Locate32 Results (%d files)\r\n"
END

STRINGTABLE 
BEGIN
    IDS_NOTIFYLOCATE        "Locate..."
    IDS_NOTIFYUPDATING      "Locate (Updating database: %s)"
    IDS_NOTIFYUPDATINGDBS   "Locate (Updating databases: %d/%d threads running)"
    IDS_NOTIFYUPDATINGDBS2  "Updating databases:"
	IDS_NOTIFYTHREAD	    "Thread"
	IDS_NOTIFYDONE		    "done"
	IDS_NOTIFYINITIALIZING  "initializing"
	IDS_NOTIFYWRITINGDATABASE "writing database"
END

STRINGTABLE 
BEGIN
    IDS_DATABASENAME        "Name"
	IDS_DATABASEFILE        "Database File"
	IDS_GLOBALUPDATE        "Update globally"
	IDS_THREADID            "Thread"
	IDS_DATABASECREATOR		"Creator"
	IDS_DATABASEDESCRIPTION	"Desciption"
	IDS_THREADNAME			"Thread %d"
	IDS_DELETEDATABASE		"Delete database"
	IDS_DELETEDATABASEQUESTION	"Do you want also delete database file '%s'?"
	IDS_FLOPPYSTRING        "Floppy"
    IDS_CDROMSTRING         "CD-ROM"
END

STRINGTABLE 
BEGIN
	IDS_DATABASEFILTERS     "Database files|*.dbs|All Files|*.*||"
    IDS_SELECTDATABASE      "Select Database"
    IDS_NOTEXIST            "File not exist"
    IDS_FOLDEREXIST         "Directory %s already exist."
    IDS_SUBFOLDER           "Directory '%s' is inside of '%s'. '%s' is removed."
    IDS_ADDFOLDER           "Directory folder."
	IDS_NAMEALREADYEXISTS	"Name '%s' already exists."
	IDS_FILEALREADYEXISTS   "File '%s' is already used for databases."
	IDS_INVALIDFILENAME		"'%s' is not valid file name."
	IDS_INVALIDFILENAMEISOK	"'%s' is not valid file name or it points to a file system which is not currently available now. Is this your intention?"
	IDS_INVALIDDBNAME       "'%s' is not valid name for database."
	IDS_NAMEISRESERVED		"Names 'DEFAULTX??' and 'PARAMX??' are reserved."
	IDS_COMMANDLINEARGUMENT "Command line"
END


STRINGTABLE 
BEGIN
    IDS_MINUTELY			"Minutely"
	IDS_HOURLY				"Hourly"
	IDS_DAILY               "Daily"
    IDS_WEEKLY              "Weekly"
    IDS_MONTHLY             "Monthly"
    IDS_ONCE                "Once"
    IDS_ATSTARTUP           "At Startup"
    IDS_SCHEDULEUPDATE      "Schedule Update %s:"
END

STRINGTABLE 
BEGIN
    IDS_FIRST               "First"
    IDS_SECOND              "Second"
    IDS_THIRD               "Third"
    IDS_FOURTH              "Fourth"
    IDS_LAST                "Last"
END

STRINGTABLE 
BEGIN
    IDS_MONDAY              "Monday"
    IDS_TUESDAY             "Tuesday"
    IDS_WEDNESDAY           "Wednesday"
    IDS_THURSDAY            "Thursday"
    IDS_FRIDAY              "Friday"
    IDS_SATURDAY            "Saturday"
    IDS_SUNDAY              "Sunday"
	IDS_MON					"Mon"
    IDS_TUE					"Tue"
    IDS_WED					"Wed"
    IDS_THU					"Thu"
    IDS_FRI					"Fri"
    IDS_SAT					"Sat"
    IDS_SUN					"Sun"
END

STRINGTABLE 
BEGIN
    IDS_MINUTELYEVERYMINUTE "At every minute. "
	IDS_MINUTELYEVERYXMINUTE "At every %d'th minute. "
	IDS_DAILYEVERYDAY       "At %s every day. "
    IDS_DAILYEVERYXDAYS     "At %1:s every %2:d'th day. "
    IDS_HOURLYLYEVERYHOUR   "At every hour on %d'th minute of hour. "
    IDS_HOURLYLYEVERYXHOUR  "At every %1:d'th hour on %2:d'th minute of hour. "
    IDS_WEEKLYEVERYWEEK     "At %1:s every %2:sof every week. "
    IDS_WEEKLYEVERYXWEEKS   "At %1:s every %2:sof every %3:d weeks. "
    IDS_MONTHLYEVERYDAY     "At %1:s on day %2:d of every month. "
    IDS_MONTHLYEVERYTYPE    "At %1:s on the %2:s %3:s of every month. "
    IDS_ATTIMEON            "At %1:s on %2:s. "
    IDS_ATSTARTUPSTR        "Run at startup. "
END

STRINGTABLE 
BEGIN
    IDS_LASTRUN             "Last run: %s %s"
    IDS_LASTRUNNEVER        "Last run: Never"
END

STRINGTABLE 
BEGIN
    IDS_SYSWIN32S           "Running on Windows %d.%d with Win32s Build:%d"
    IDS_SYSWIN95            "Running on Windows'95 version %d.%d.%d"
    IDS_SYSWIN98            "Running on Windows'98 version %d.%d.%d"
    IDS_SYSWINNT            "Running on Windows NT %d.%d Build: %d"
    IDS_SYSWINME            "Running on Windows Millenium %d.%d.%d"
    IDS_SYSWIN2000WORKSTATION "Running on Windows 2000 Workstation %d.%d Build %d"
END

STRINGTABLE 
BEGIN
    IDS_VOLUMETYPEUNKNOWN   "Unknown"
    IDS_VOLUMETYPEFIXED     "Fixed"
    IDS_VOLUMETYPEREMOVABLE "Removable"
    IDS_VOLUMETYPECDROM     "CD-ROM"
    IDS_VOLUMETYPEREMOTE    "Network"
    IDS_VOLUMETYPERAMDISK   "Ramdisk"
    IDS_VOLUMETYPEDIRECTORY "Directory"
    IDS_VOLUMETYPECOMPUTER  "Computer"
END

STRINGTABLE 
BEGIN
	IDS_CANNOTEXCLUDESELECTED	"Cannot exclude selected item."
	IDS_ALREADYEXCLUDED			"Directory is already in the list."
END

STRINGTABLE 
BEGIN
    IDS_REMOVEFROMTHISLIST  "R&emove from this list"
    IDS_OPENCONTAININGFOLDER "Open Conta&ining Folder"
    IDS_OPEN                "&Open"
    IDS_SELECTDETAILS       "&Select Details"
END

STRINGTABLE 
BEGIN
    IDS_HELPINFO            "Info"
END

STRINGTABLE 
BEGIN
    IDS_LANGUAGE            "Language"
    IDS_LANGUAGEFILE        "File"
    IDS_LANGUAGEDESC        "Description"
END

STRINGTABLE
BEGIN
	IDS_ADVSETRESULTS				"Results"
	IDS_ADVSETRESULTSLIST			"Result list"
	IDS_ADVSETSHOWDATESINFORMAT		"Show dates in format:"
	IDS_ADVSETSHOWTIMESINFORMAT		"Show times in format:"
	IDS_ADVSETLOCATE				"Locate"
	IDS_ADVSETLIMITRESULTS			"Limit the number of results"
	IDS_ADVSETMAXNUMBEROFRESULTS	"Maximum number of found files:"
	IDS_ADVSETSHELLCONTEXTMENU		"Shell context menu commands"
	IDS_ADVSETLOCATEINMYCOMPUTER	"""Locate"" item to My Computer"
	IDS_ADVSETLOCATEINMYDOCUMENTS	"""Locate"" item to My Documents"
	IDS_ADVSETLOCATEINDRIVES		"""Locate"" item to drives"
	IDS_ADVSETLOCATEINFOLFERS		"""Locate"" item to folders"
	IDS_ADVSETUPDATEINMYCOMPUTER	"""Update Database"" item to My Computer"
	IDS_ADVSETSYSTEM				"System"
	IDS_ADVSETRUNATSYSTEMSTARTUP	"Run Locate at system startup"
	IDS_ADVSETOVERWRITEKEYS			"Overwrite Win+F (everywhere), Ctrl+F and F3 (in Explorer)"
	IDS_ADVSETSYSTEMDEFAULT			"(system default)"
	IDS_ADVSETUPDATEPROCESS			"Update process"
	IDS_ADVSETSHOWCRITICALERRORS	"Show critical errors (e.g., cannot write database, ...)"
	IDS_ADVSETSHOWNONCRITICALERRORS	"Show non-critical errors (e.g., path is not available, ...)"
	IDS_ADVSETSHOWUPDATESTATUSTOOLTIP	"Show update status in tooltip"
END
	
STRINGTABLE
BEGIN
	IDS_ADVSETUSEGETTITLE			"Use GetFileTitle function to formulate a file titles"
	IDS_ADVSETUSEOWNMETHODFORTITLE	"Use own method to generate file titles"
	IDS_ADVSETSHOWTYPEICONS			"Show type specified icons"
	IDS_ADVSETSHOWFILETYPES			"Show file type (otherwise show extension)"
	IDS_ADVSETUSESHELLFORTYPE		"Use shell function to get file types"
	IDS_ADVSETUSEOWNMETHODFORTYPE	"Use own method to get file types"
	IDS_ADVSETFIRSTCHARUPPER		"First character is uppercase only"
	IDS_ADVSETALWAYSSHOWEXT			"Always show file extensions"
	IDS_ADVSETHIDEEXTFORKNOWN		"Hide file extensions for known types"
	IDS_ADVSETNEVERSHOWEXT			"Never show extensions"
	IDS_ADVSETDIALOGS				"Dialogs"
	IDS_ADVSETLOADTYPES				"Load file types from registry (""Type of file"" combo)"
	IDS_ADVSETLARGEMODEONLY			"Result list is always shown"
	IDS_ADVSETNUMBEROFDIRECTORIES	"Number of saved folders:"
	IDS_ADVSETDONTADDANYROOTS		"Don't add directories (except local drives) to the list"
	IDS_ADVSETADDSELECTEDROOTS		"Add drives and directories of enabled databases"
	IDS_ADVSETADDALLROOTS			"Add drives and directories of all databases to the list"
	IDS_ADVSETMULTIPLEDIRECTORIES	"Possible to choose more than one directory"
	IDS_ADVSETLOOKINCOMBO			"""Look In"" Combo (Name tab):"
	IDS_ADVSETDONTSHOWHIDDENFILES	"Don't show hidden and system files"
	IDS_ADVSETDONTSHOWTOOLTIPS		"Don't show tooltips"
	IDS_ADVSETNODOUBLERESULTS		"Show found files only once"
	IDS_ADVSETUSEPROGRAMFORFOLDERS	"Use other program to open folders"
	IDS_ADVSETOPENFOLDERWITH		"Program (path=%d):"
	IDS_ADVSETUPDATERESULTS			"Update results"
	IDS_ADVSETDISABLEUPDATING		"Disable updating (file information from database)"
	IDS_ADVSETENABLEUPDATING		"Enable updating (information corresponds files)"
	IDS_ADVSETDISABLEFSCHANGETRACKING	"Do not track file system changes"
	IDS_ADVSETENABLEFSCHANGETRACKING	"Track file system changes"
	IDS_ADVSETENABLEFSCHANGETRACKINGOLD	"Track file system changes (old method)"
END

STRINGTABLE
BEGIN
	IDS_PRESETNAMENOTVALID	"Name '%s' is not valid."
	IDS_PRESETGLOBAL		"Global"
	IDS_PRESETLATEST		"Latest"
	IDS_PRESETPARAM			"Command line"
	IDS_PRESETSELECTED		"Selected"
	IDS_PRESETCUSTOM		"Custom"
	IDS_PRESETSAVETITLE		"Save preset"
	IDS_OVERWRITEPRESET		"Item '%s' already found in preset list. Overwrite?"
END

STRINGTABLE 
BEGIN
    IDS_QUITNOW             "Locate32 is updating database.\nDo you want quit now?"
    IDS_QUITNOW2            "Locate32 is updating database and will exit after updating success.\nDo you want quit now?\n\nIf you don't want exit after updating press cancel."
END

STRINGTABLE 
BEGIN
    IDS_UPDATEDB32DIRECTORYISNOTVALID	"Directory %s is not valid.\n"
    IDS_UPDATEDB32CANNOTCREATEFILE		"Error: cannot create file %s.\n"
    IDS_UPDATEDB32CANNOTWRITE			"Error: cannot write to file %s.\n"
    IDS_UPDATEDB32ALLOCATEMEM			"Error: cannot allocate memory.\n"
    IDS_UPDATEDB32UNKOWNERROR			"Unknown error.\n"
	IDS_UPDATEDB32UPDATINGDATABASE		"Updating database %s (file: %s)\n"
	IDS_UPDATEDB32UPDATINGDATABASE2		"Updating database %s\n"
	IDS_UPDATEDB32SCANNING				"Scanning %s\n"
	IDS_UPDATEDB32WRITINGDB				"Writing database\n"
	IDS_UPDATEDB32CANNOTCHANGELOADED	"The properties of loaded database '%s' cannot be changed\n"
	IDS_UPDATEDB32ROOTUNAVAILABLE		"Error: path unavailable: %s.\n"
END

STRINGTABLE 
BEGIN
    IDS_LOCATEFILENOTFOUND		"File %s not found, using default\n"
    IDS_LOCATESTRING			"name: %s\n"
	IDS_LOCATEUNKNOWNERROR		"Error: Unknown error.\n"
	IDS_LOCATECANNOTOPEN		"Error: Cannot open database file '%s'.\n"
	IDS_LOCATECANNOTREAD		"Error: Cannot read database file '%s'.\n"
	IDS_LOCATEINVALIDDATABASE	"Error: Invalid database file '%s'.\n"
END

STRINGTABLE 
BEGIN
    IDS_YES                 "Yes"
    IDS_NO                  "No"
    IDS_DOCUMENTFOLDERS     "Document Folders"
    IDS_GETFOLDER           "Get Folder:"
	IDS_EVERYWERE			"Everywhere"
	IDS_ROOTS				"Directories in included in databases:"
	IDS_LOOKIN				"Look In:"
	IDS_LOOKINCONTRADICTION "You have chosen ""Everywhere"" and also other directories which leads to conflict. Do you want ignore ""Everywhere""? Otherwise, press ""No"" to ignore other choices."
END

STRINGTABLE 
BEGIN
	IDS_EXPLORERLOCATE		"&Locate..."
	IDS_EXPLORERUPDATE		"&Update Database..."
END
#endif    
/////////////////////////////////////////////////////////////////////////////


#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "lan_resources.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""hfcrc.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32
IDR_MAINACCEL ACCELERATORS
BEGIN
       "B",							IDC_BROWSE,					VIRTKEY, ALT, NOINVERT
       VK_DELETE,									IDC_DELETEKEY,				VIRTKEY, NOINVERT
       VK_DELETE,                                   IDC_DELETEKEY,				VIRTKEY, SHIFT, NOINVERT
       "L",							IDC_LOOKIN,					VIRTKEY, ALT, NOINVERT
       "N",								IDC_NAME,					VIRTKEY, ALT, NOINVERT
       "W",							IDC_NEWSEARCH,				VIRTKEY, ALT, NOINVERT
       "I",							IDC_OK,						VIRTKEY, ALT, NOINVERT
       VK_TAB,                                      IDC_PTAB,					VIRTKEY, NOINVERT
       VK_TAB,                                      IDC_PUNTAB,					VIRTKEY, SHIFT, NOINVERT
       VK_RETURN,                                   IDC_RETURN,					VIRTKEY, NOINVERT
       VK_RETURN,                                   IDM_FINDUSINGDBSACCEL,		VIRTKEY, CONTROL
       "A",                   IDC_SELECTALLKEY,			VIRTKEY, CONTROL, NOINVERT
       "P",                              IDC_STOP,					VIRTKEY, ALT, NOINVERT
       "T",						IDC_TYPE,					VIRTKEY, ALT, NOINVERT
       "C",                        IDM_COPY,					VIRTKEY, CONTROL, NOINVERT
       "X",                         IDM_CUT,					VIRTKEY, CONTROL, NOINVERT
       VK_F9,                                       IDM_GLOBALUPDATEDBACCEL,	VIRTKEY, NOINVERT
       VK_F9,                                       IDM_UPDATEDATABASESACCEL,	VIRTKEY, CONTROL
       VK_F2,                                       IDM_CHANGEFILENAMEACCEL,	VIRTKEY, NOINVERT
   	   VK_INSERT,									IDM_LOOKINNEWSELECTION,		VIRTKEY, CONTROL,SHIFT,NOINVERT
	   VK_DELETE,								    IDM_LOOKINREMOVESELECTION,	VIRTKEY, CONTROL,SHIFT,NOINVERT
	   VK_PRIOR ,									IDM_LOOKINPREVSELECTION,	VIRTKEY, CONTROL,SHIFT,NOINVERT
	   VK_NEXT ,									IDM_LOOKINNEXTSELECTION,	VIRTKEY, CONTROL,SHIFT,NOINVERT
	   "W",											IDM_CLOSE,					VIRTKEY, CONTROL,NOINVERT
	   "1",											IDM_ACTIVATENAMETAB,		VIRTKEY, ALT,NOINVERT
	   "2",											IDM_ACTIVATESIZETAB,		VIRTKEY, ALT,NOINVERT
	   "3",											IDM_ACTIVATEADVANCEDTAB,	VIRTKEY, ALT,NOINVERT
END

IDR_NAMEDLGACCEL ACCELERATORS 
BEGIN
       "I",							IDC_OK,						VIRTKEY, ALT, NOINVERT
       "P",                              IDC_STOP,					VIRTKEY, ALT, NOINVERT
       "W",							IDC_NEWSEARCH,				VIRTKEY, ALT, NOINVERT
       "L",							IDC_LOOKIN,					VIRTKEY, ALT, NOINVERT
       "B",							IDC_BROWSE,					VIRTKEY, ALT, NOINVERT
       "N",								IDC_NAME,					VIRTKEY, ALT, NOINVERT
       "T",						IDC_TYPE,					VIRTKEY, ALT, NOINVERT
       VK_F9,										IDM_GLOBALUPDATEDBACCEL,	VIRTKEY, NOINVERT
       VK_F9,										IDM_UPDATEDATABASESACCEL,	VIRTKEY, CONTROL
       VK_RETURN,									IDC_RETURN,					VIRTKEY, NOINVERT
       VK_RETURN,									IDM_FINDUSINGDBSACCEL,      VIRTKEY, CONTROL
       VK_TAB,										IDC_PTAB,					VIRTKEY, NOINVERT
       VK_TAB,										IDC_PUNTAB,					VIRTKEY, SHIFT, NOINVERT
	   VK_INSERT,									IDM_LOOKINNEWSELECTION,		VIRTKEY, CONTROL,SHIFT,NOINVERT
	   VK_DELETE,								    IDM_LOOKINREMOVESELECTION,	VIRTKEY, CONTROL,SHIFT,NOINVERT
	   VK_PRIOR ,									IDM_LOOKINPREVSELECTION,	VIRTKEY, CONTROL,SHIFT,NOINVERT
	   VK_NEXT ,									IDM_LOOKINNEXTSELECTION,	VIRTKEY, CONTROL,SHIFT,NOINVERT
	   "W",											IDM_CLOSE,					VIRTKEY, CONTROL,NOINVERT
	   "1",											IDM_ACTIVATENAMETAB,		VIRTKEY, ALT,NOINVERT
	   "2",											IDM_ACTIVATESIZETAB,		VIRTKEY, ALT,NOINVERT
	   "3",											IDM_ACTIVATEADVANCEDTAB,	VIRTKEY, ALT,NOINVERT
END    

IDR_SIZEDATEDLGACCEL ACCELERATORS 
BEGIN
       "I",							IDC_OK,						VIRTKEY, ALT, NOINVERT
       "P",                              IDC_STOP,					VIRTKEY, ALT, NOINVERT
       "W",							IDC_NEWSEARCH,				VIRTKEY, ALT, NOINVERT
       "N",               IDC_CHECKMINIMUMSIZE,		VIRTKEY, ALT, NOINVERT
       "A",               IDC_CHECKMAXIMUMSIZE,		VIRTKEY, ALT, NOINVERT
       "L",               IDC_CHECKMINDATE,           VIRTKEY, ALT, NOINVERT
       "M",                IDC_CHECKMAXDATE,           VIRTKEY, ALT, NOINVERT
       VK_F9,										IDM_GLOBALUPDATEDBACCEL,	VIRTKEY, NOINVERT
       VK_F9,                                       IDM_UPDATEDATABASESACCEL,	VIRTKEY, CONTROL
       VK_RETURN,                                   IDC_RETURN,					VIRTKEY, NOINVERT
       VK_RETURN,                                   IDM_FINDUSINGDBSACCEL,      VIRTKEY, CONTROL
       VK_TAB,                                      IDC_PTAB,					VIRTKEY, NOINVERT
       VK_TAB,                                      IDC_PUNTAB,					VIRTKEY, SHIFT, NOINVERT
       "W",							IDC_NEWSEARCH,				VIRTKEY, ALT, NOINVERT
	   "W",											IDM_CLOSE,					VIRTKEY, CONTROL,NOINVERT
	   "1",											IDM_ACTIVATENAMETAB,		VIRTKEY, ALT,NOINVERT
	   "2",											IDM_ACTIVATESIZETAB,		VIRTKEY, ALT,NOINVERT
	   "3",											IDM_ACTIVATEADVANCEDTAB,	VIRTKEY, ALT,NOINVERT
END    

IDR_ADVANCEDDLGACCEL ACCELERATORS 
BEGIN
       "I",							IDC_OK,						VIRTKEY, ALT, NOINVERT
       "P",								IDC_STOP,					VIRTKEY, ALT, NOINVERT
       "W",							IDC_NEWSEARCH,				VIRTKEY, ALT, NOINVERT
       "H",                         IDC_CHECK,					VIRTKEY, ALT, NOINVERT
       "M"	,                IDC_MATCHWHOLENAME,         VIRTKEY, ALT, NOINVERT
       "T",                    IDC_FILETYPE,				VIRTKEY, ALT, NOINVERT
       "X",                IDC_CONTAINDATACHECK,       VIRTKEY, ALT, NOINVERT
       "C",                     IDC_DATAMATCHCASE,          VIRTKEY, ALT, NOINVERT
       "S",                 IDC_REPLACESPACES,          VIRTKEY, ALT, NOINVERT
       VK_F9,                                       IDM_GLOBALUPDATEDBACCEL,	VIRTKEY, NOINVERT
       VK_F9,                                       IDM_UPDATEDATABASESACCEL,	VIRTKEY, CONTROL
       VK_RETURN,                                   IDC_RETURN,					VIRTKEY, NOINVERT
       VK_RETURN,                                   IDM_FINDUSINGDBSACCEL,		VIRTKEY, CONTROL
       VK_TAB,                                      IDC_PTAB,					VIRTKEY, NOINVERT
       VK_TAB,                                      IDC_PUNTAB,					VIRTKEY, SHIFT, NOINVERT
       "W",							IDC_NEWSEARCH,				VIRTKEY, ALT, NOINVERT
	   "W",											IDM_CLOSE,					VIRTKEY, CONTROL,NOINVERT
	   "1",											IDM_ACTIVATENAMETAB,		VIRTKEY, ALT,NOINVERT
	   "2",											IDM_ACTIVATESIZETAB,		VIRTKEY, ALT,NOINVERT
	   "3",											IDM_ACTIVATEADVANCEDTAB,	VIRTKEY, ALT,NOINVERT
END    

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

