# English language file 
#	
# Copyright (C) 2003-2007 Janne Huttunen <Janne.Huttunen@uku.fi>
#

FOR_PROGRAM=LOCATE32
PROVIDES_LANGUAGE=English
LANGUAGE_DECLARATION=LANG_ENGLISH
SUBLANGUAGE_DECLARATION=SUBLANG_ENGLISH_US

# LANG_ENGLISH = 09
# SUBLANG_ENGLISH_US = 01
# 0x01 << 10 | 0x09=0x0408
LANGUAGE_ID=0409

# English, German, Dutch, ...
CODEPAGE=1252
# Japanese
#CODEPAGE=932
# Chinece Simplified
#CODEPAGE=936


###################################################
# VERSION_INFO Block
###################################################

# FILEVERSION_NUMERIC must in in format A, B, C, D where A, B, C and D are integers between 0-65535
ORIGINALFILENAME=lan_en.dll
LEGALCOPYRIGHT=Copyright © 1997-2007 Janne Huttunen
INTERNALNAME=lan_en
FILEVERSION=3.0 build 7.5270
FILEDESCRIPTION=English language file for Locate32


# DLD* are identifiers for texts in controls.
# STR* are identifiers for texts in string table.
# MENU* are identifiers for texts in menu.

# If original string contains %s, %d etc, those should be contained also in 
# translation. Those strings are passed to sprintf function and program may hang  
# are strings are not valid (i.e. too many "%s"). 
#
# In those strings %s means integer value, %s is string etc (for more information, 
# see the refenrece of sprintf function (e.g. from MSDN library).
 

###################################################
# DIALOGS
###################################################

#DIALOG_FONT=8, "MS Sans Serif", 0, 0, 0x1
DIALOG_FONT=8, "Tahoma", 0, 0, 0x1


###########################
# Main dialog 
DLGMAIN_CAPTION=Locate: All Files
STRMAIN_CAPTION2=Locate: 
STRMAIN_CAPTIONALLFILES=All Files
STRMAIN_CAPTIONFILESNAMED=Files named 
STRMAIN_CAPTIONREGULAREXPRESSION=regular expression: 
STRMAIN_CAPTIONREGULAREXPRESSIONPATH=regular expression (full path): 
DLGMAIN_FINDNOW=F&ind Now
DLGMAIN_STOP=Sto&p
DLGMAIN_NEWSEARCH=Ne&w Search
STRMAIN_FILELISTCOLUMN_NAME=Name
STRMAIN_FILELISTCOLUMN_INFOLDER=In Folder
STRMAIN_FILELISTCOLUMN_FULLPATH=Full Path
STRMAIN_FILELISTCOLUMN_SHORTFILENAME=Short file name
STRMAIN_FILELISTCOLUMN_SHORTFILEPATH=Short file path
STRMAIN_FILELISTCOLUMN_SIZE=Size
STRMAIN_FILELISTCOLUMN_TYPE=Type
STRMAIN_FILELISTCOLUMN_MODIFIED=Date Modified
STRMAIN_FILELISTCOLUMN_CREATED=Date Created
STRMAIN_FILELISTCOLUMN_ACCESSED=Date Accessed
STRMAIN_FILELISTCOLUMN_ATTRIBUTES=Attributes
STRMAIN_FILELISTCOLUMN_IMAGEDIMENSIONS=Dimensions
STRMAIN_FILELISTCOLUMN_OWNER=Owner
STRMAIN_FILELISTCOLUMN_DATABASE=Database
STRMAIN_FILELISTCOLUMN_DATABASEDESCRIPTION=Database Description
STRMAIN_FILELISTCOLUMN_DATABASEFILE=Database File
STRMAIN_FILELISTCOLUMN_VOLUMELABEL=Volume Label
STRMAIN_FILELISTCOLUMN_VOLUMESERIAL=Volume Serial
STRMAIN_FILELISTCOLUMN_VOLUMEFILESYSTEM=File System
STRMAIN_FILELISTCOLUMN_MD5SUM=MD5 checksum
STRMAIN_FILELISTCOLUMN_AUTHOR=Author
STRMAIN_FILELISTCOLUMN_TITLE=Title
STRMAIN_FILELISTCOLUMN_SUBJECT=Subject
STRMAIN_FILELISTCOLUMN_CATEGORY=Category
STRMAIN_FILELISTCOLUMN_PAGES=Pages
STRMAIN_FILELISTCOLUMN_COMMENTS=Comments
STRMAIN_FILELISTCOLUMN_DESCRIPTION=Description
STRMAIN_FILELISTCOLUMN_FILEVERSION=File Version
STRMAIN_FILELISTCOLUMN_PRODUCTNAME=Product Name
STRMAIN_FILELISTCOLUMN_PRODUCTVERSION=Product Version
DLGMAIN_PRESETS=P&resets
STRMAIN_PRESETMENU_SAVE=&Save Preset
STRMAIN_PRESETMENU_REMOVE=&Remove Preset
DLGMAIN_PRESETSBUTTONEXTRALEN=0
DLGMAIN_PRESETSBUTTONOFFSET=0


# Name dialog (A tab in the main dialog)
STRNAME_TABCAPTION=Name && Location
DLGNAME_NAMED=&Named:
DLGNAME_EXTENSIONS=Ex&tensions:
DLGNAME_LOOKIN=&Look in:
DLGNAME_BROWSE=&Browse...
DLGNAME_NOSUBDIRECTORIES=No &subdirectories
STRNAME_DOCUMENTFOLDERS=Document Folders
STRNAME_GETFOLDER=Get Folder:
STRNAME_EVERYWHERE=Everywhere
STRNAME_ROOTS=Directories included in databases:
STRNAME_MULTIDIRMENU_NEW=&New directory
STRNAME_MULTIDIRMENU_REMOVE=&Remove selection
STRNAME_MULTIDIRMENU_NEXT=Ne&xt selection
STRNAME_MULTIDIRMENU_PREV=P&revious selection
STRNAME_LOOKIN=Look In:
STRNAME_CONTRADICTIONINLOOKDIRECTORIES=You have chosen ""Everywhere"" and also other directories which leads to conflict. Do you want ignore ""Everywhere""? Otherwise, press ""No"" to ignore other choices.
STRNAME_NOEXTENSION=(no extension)

# Size & Date dialog (A tab in the main dialog)
STRSIZEDATE_TABCAPTION=Size and Date
DLGSIZEDATE_MINIMUMFILESIZE=Mi&nimum filesize:
DLGSIZEDATE_MAXIMUMFILESIZE=M&aximum filesize:
DLGSIZEDATE_FILEDATEATLEAST=Files n&ewer than:
DLGSIZEDATE_FILEDATEATMOST=Files &older than:
DLGSIZEDATE_INFOTEXT=Size and date are looked up from the database. If the database does not contain size and dateinformation, these options will be ignored.
STRSIZEDATE_DATETYPE_MODIFIED=Modified
STRSIZEDATE_DATETYPE_CREATED=Created
STRSIZEDATE_DATETYPE_LASTACCESSED=Last accessed
STRSIZEDATE_EXPLICITDATE=&Explicit dates
STRSIZEDATE_RELATIVEDATE=&Relative dates
STRSIZEDATE_TODAY=today
STRSIZEDATE_DAY=1 day
STRSIZEDATE_NDAYS=days
DLGSIZEDATE_CONTROLWIDTHEXTRA=0
DLGSIZEDATE_INFOWIDTHEXTRA=0
DLGSIZEDATE_INFOHEIGHTEXTRA=0


# Advanced dialog (A tab in the main dialog)
STRADVANCED_TABCAPTION=Advanced
DLGADVANCED_CHECK=C&heck:
DLGADVANCED_MATCHWHOLENAME=&Match whole name only
DLGADVANCED_TYPEOFFILE=&Type of file:
DLGADVANCED_CONTAININGTEXT=File containing te&xt:
DLGADVANCED_MATCHCASE=Match &case
DLGADVANCED_REPLACESPACES=Replace &spaces with asterisk
DLGADVANCED_USEWHOLEPATH=&Use whole path
STRADVANCED_TYPES_BYEXTENSION=(by extension)
STRADVANCED_CHECK_FILENAMES=File names only
STRADVANCED_CHECK_FILEANDFOLDERNAMES=File and folder names
STRADVANCED_CHECK_FOLDERNAMES=Folder names only
DLGADVANCED_MATCHCASEEEXTRALEN=0
DLGADVANCED_CHECKEXTRALEN=0
DLGADVANCED_CONTAININGTEXTRALEN=0

###########################
# About dialog
DLGABOUT_CAPTION=About:
DLGABOUT_FONT=10, "Tahoma", 0, 0, 0x0
DLGABOUT_OK=OK
DLGABOUT_COPYRIGHT=Copyright
DLGABOUT_CLICKHERE=click here
DLGABOUT_NEWVERSIONSON=New versions on
DLGABOUT_FREEWAREINFO=This program is freeware.
DLGABOUT_BUGFEEDBACKINFO=If you have found a bug or have comments
STRABOUT_VERSION=Version 
STRABOUT_SYSTEMINFO_WIN32S=Running on Windows %d.%d with Win32s Build:%d
STRABOUT_SYSTEMINFO_WIN95=Running on Windows'95 version %d.%d.%d
STRABOUT_SYSTEMINFO_WIN98=Running on Windows'98 version %d.%d.%d
STRABOUT_SYSTEMINFO_WINNT=Running on Windows NT %d.%d Build: %d
STRABOUT_SYSTEMINFO_WINME=Running on Windows Millenium %d.%d.%d
STRABOUT_SYSTEMINFO_WIN2KWRKS=Running on Windows 2000 Workstation %d.%d Build %d
STRABOUT_SYSTEMINFO_WIN2KSERV=Running on Windows 2000 Server %d.%d Build %d
STRABOUT_SYSTEMINFO_WIN2KADVS=Running on Windows 2000 Advanced Server  %d.%d Build %d
STRABOUT_SYSTEMINFO_WINXP=Running on Windows XP %d.%d Build %d
STRABOUT_SYSTEMINFO_WIN2003SERVER=Running on Windows 2003 Server %d.%d Build %d
STRABOUT_SYSTEMINFO_WINVISTA=Running on Windows Vista %d.%d Build %d
STRABOUT_SYSTEMINFO_WINSERVERLONGHORN=Running on Windows Server ""Longhorn"" %d.%d Build %d
STRABOUT_SYSTEMINFO_PAGEDMEM=\nPaged memory: %d KB Free: %d KB
STRABOUT_SYSTEMINFO_PHYSMEM=\nPhysical memory: %d KB Free: %d KB

###########################
# Settings dialogs
STRSETTINGS_CAPTION=Settings:
DLGSETTINGS_PROPERTYPAGESIZE=287, 301

# General page
STRGENERALSETTINGS_TABCAPTION=General
DLGGENERALSETTINGS_MOUSESELECTION=Mouse Selection:
DLGGENERALSETTINGS_USESYSTEMFOLDERSETTINGS=&Use current system folder settings
DLGGENERALSETTINGS_POINTTOSELECT=&Point file to select
DLGGENERALSETTINGS_CLICKTOSELECT=&Click file to select
DLGGENERALSETTINGS_NEVERUNDERLINEFILES=&Never underline file names
DLGGENERALSETTINGS_UNDERLINEWHENPOINT=Underline file names when I &point at them
DLGGENERALSETTINGS_ALWAYSUNDERLINE=Al&ways underline file names
DLGGENERALSETTINGS_SELECTIONINFO=This option has only effect to that how result list items are selected. To specify how files are opened, use 'Select Details' dialog (View menu).
DLGGENERALSETTINGS_DIALOGS=Locate dialog:
DLGGENERALSETTINGS_REMEMBERCONTROLSSTATE=&Remember states of controls
DLGGENERALSETTINGS_DEFAULTS=Defaults (states after ""New Search"" button is pressed):
DLGGENERALSETTINGS_MINIMIZETOSYSTEMTRAY=&Minimize to system tray
DLGGENERALSETTINGS_CLOSEBUTTONMINIMIZES=&Close button minimizes window
DLGGENERALSETTINGS_CLOSETOSYSTEMTRAY=&Leave program background when dialog is closed
DLGGENERALSETTINGS_MATCHWHOLEFILENAME=M&atch whole name only
DLGGENERALSETTINGS_CHECKIN=&Check in:
DLGGENERALSETTINGS_SORTING=&Sorting:
DLGGENERALSETTINGS_ASCENDING=Ascending
DLGGENERALSETTINGS_DESCENDING=Descending
DLGGENERALSETTINGS_REPLACESPACES=R&eplace spaces with '*'
DLGGENERALSETTINGS_TEXTISCASESENSITIVE=&Match case (for ""File containing text"")
DLGGENERALSETTINGS_USEWHOLEPATH=Use &whole path
STRGENERALSETTINGS_NOSORTING=No sorting

# Advanced page
STRADVANCEDSETTINGS_TABCAPTION=Advanced
STRADVANCEDSETTINGS_LABEL=Advanced settings:
STRADVANCEDSETTINGS_LOCATEPROCESS=Locate process and results
STRADVANCEDSETTINGS_RESULTSLIST=Results list
STRADVANCEDSETTINGS_USECUSTOMFONTINRESULTLIST=Use custom font
STRADVANCEDSETTINGS_RESULTLISTFONT=Font:
STRADVANCEDSETTINGS_SHOWDATESINFORMAT=Show dates in format:
STRADVANCEDSETTINGS_SHOWTIMESINFORMAT=Show times in format:
STRADVANCEDSETTINGS_SHOWFILESIZESINFORMAT=Show file sizes as:
STRADVANCEDSETTINGS_FORMATWITHUSERLOCALESETTINGS=Use user locale settings to format file size
STRADVANCEDSETTINGS_FILESIZEFORMATLESS1KB=sizes less than 1KB as bytes, other as kilobytes
STRADVANCEDSETTINGS_FILESIZEFORMATDEPENGINGSIZE=depending on size
STRADVANCEDSETTINGS_FILESIZEFORMATBYTES=bytes
STRADVANCEDSETTINGS_FILESIZEFORMATBYTENOUNITS=bytes (no unit)
STRADVANCEDSETTINGS_FILESIZEFORMATKB=kilobytes
STRADVANCEDSETTINGS_FILESIZEFORMATKBNOUNITS=kilobytes (no unit)
STRADVANCEDSETTINGS_FILESIZEFORMATMB=megabytes
STRADVANCEDSETTINGS_FILESIZEFORMATMBNOUNITS=megabytes (no unit)
STRADVANCEDSETTINGS_FILESIZEFORMATLESS1MB=sizes more than 1MB as megabytes
STRADVANCEDSETTINGS_LOCATE=Locate
STRADVANCEDSETTINGS_LIMITRESULTS=Limit the number of results
STRADVANCEDSETTINGS_MAXNUMBEROFRESULTS=Maximum number of found files:
STRADVANCEDSETTINGS_SHELLCONTEXTMENUCOMMANDS=Shell context menu commands
STRADVANCEDSETTINGS_LOCATEINMYCOMPUTER=""Locate"" item to My Computer
STRADVANCEDSETTINGS_LOCATEINMYDOCUMENTS=""Locate"" item to My Documents
STRADVANCEDSETTINGS_LOCATEINDRIVES=""Locate"" item to drives
STRADVANCEDSETTINGS_LOCATEINFOLDERS=""Locate"" item to folders
STRADVANCEDSETTINGS_UPDATEINMYCOMPUTER=""Update Database"" item to My Computer
STRARVANCEDSETTINGS_RUNATSYSTEMSTARTUP=Run Locate at system startup
STRADVANCEDSETTINGS_LOCATEDIALOG=Locate dialog
STRADVANCEDSETTINGS_ALWAYSSHOWRESULTLIST=Result list is always shown
STRADVANCEDSETTINGS_LOOKINCOMBO=""Look In"" Combo (Name tab):
STRADVANCEDSETTINGS_NUMBEROFDIRECTORIESINNAMEDLG=Number of saved folders:
STRADVANCEDSETTINGS_DONTSAVENETWORKDRIVES=Do not save network drives and directories
STRADVANCEDSETTINGS_NUMBEROFNAMESINNAMEDLG=Number of items in the list of the ""Named"" combo:
STRADVANCEDSETTINGS_NUMBEROFTYPESINNAMEDLG=Number of items in the list of the ""Type"" combo:
STRADVANCEDSETTINGS_ADDENABLEDROOTS=Add drives and directories of enabled databases
STRADVANCEDSETTINGS_ADDALLROOTS=Add drives and directories of all databases to the list
STRADVANCEDSETTINGS_DONTADDANYROOTS=Do not add directories (except local drives) to the list
STRADVANCEDSETTINGS_MULTIPLEDIRECTORIES=Possible to choose more than one directory
STRADVANCEDSETTINGS_DONTSAVELISTITEMS=Do not save list items in ""Named"", ""Type"" and ""Look In"" combos
STRADVANCEDSETTINGS_LOADTYPEFROMREGISTRY=Load file types from registry (""Type of file"" combo)
STRADVANCEDSETTINGS_SYSTEM=System
STRADVANCEDSETTINGS_NODELAYEDUPDATING=Show icon, title and other information before locating is finished
STRADVANCEDSETTINGS_USEGETTITLE=Use GetFileTitle function to formulate a file titles
STRADVANCEDSETTINGS_USEOWNMETHODFORTITLE=Use own method to generate file titles
STRADVANCEDSETTINGS_SHOWTYPEICONS=Show type specified icons
STRADVANCEDSETTINGS_SHOWFILETYPES=Show file type (otherwise show extension)
STRADVANCEDSETTINGS_USESHELLFORTYPE=Use shell function to get file types
STRADVANCEDSETTINGS_USEOWNMETHODFORTYPE=Use own method to get file types
STRADVANCEDSETTINGS_FIRSTCHARUPPER=First character is uppercase only
STRADVANCEDSETTINGS_ALWAYSSHOWEXTENTION=Always show file extensions
STRADVANCEDSETTINGS_HIDEEXTENSIONFORKNOWNTYPES=Hide file extensions for known types
STRADVANCEDSETTINGS_NEVERSHOWEXTENSION=Never show extensions
STRADVANCEDSETTINGS_DONTSHOWSYSTEMANDHIDDENFILES=Do not show hidden and system files
STRADVANCEDSETTINGS_DONTSHOWDELETEDFILES=Do not show deleted files
STRADVANCEDSETTINGS_SHOWONLYONCE=Show found files only once
STRADVANCEDSETTINGS_FOLDERSFIRST=Show folders first
STRADVANCEDSETTINGS_ACTIVATEFIRSTITEM=Activate the first found item after search is completed
STRADVANCEDSETTINGS_FULLROWSELECT=Highlight whole row when item selected
STRADVANCEDSETTINGS_DONTSHOWTOOLTIPS=Do not show tooltips
STRADVANCEDSETTINGS_USEOTHERPROGRAMSTOOPENFOLDERS=Use other program to open folders
STRADVANCEDSETTINGS_COMPUTEMD5SUMS=Compute MD5 sums (slow)
STRADVANCEDSETTINGS_OPENFOLDERWITH=Program (path=%d):
STRADVANCEDSETTINGS_UPDATERESULTS=Update results
STRADVANCEDSETTINGS_DISABLEUPDATING=Disable updating (file information from database)
STRADVANCEDSETTINGS_ENABLEUPDATING=Enable updating (information corresponds files)
STRADVANCEDSETTINGS_DONTTRACKFILESYSTEMCHANGES=Do not track file system changes
STRADVANCEDSETTINGS_TRACKFILESYSTEMCHANGES=Track file system changes
STRADVANCEDSETTINGS_TRACKFILESYSTEMCHANGESOLD=Track file system changes (old method)
STRADVANCEDSETTINGS_UPDATEPROCESS=Update process
STRADVANCEDSETTINGS_SHOWCRITICALERRORS=Show critical errors (e.g., cannot write database, ...)
STRADVANCEDSETTINGS_SHOWNONCRITICALERRORS=Show non-critical errors (e.g., path is not available, ...)
STRADVANCEDSETTINGS_SHOWUPDATESTATUSINTOOLTIP=Show update status in tooltip
STRADVANCEDSETTINGS_TRANSPARENCY=Locate dialog transparency (0-255):
STRADVANCEDSETTINGS_TOPMOST=Locate dialog always on top
STRADVANCEDSETTINGS_TOOLTIPTEXTCOLOR=Text color
STRADVANCEDSETTINGS_TOOLTIPTITLECOLOR=Title text color
STRADVANCEDSETTINGS_TOOLTIPERRORCOLOR=Error text color
STRADVANCEDSETTINGS_TOOLTIPBACKCOLOR=Background color
STRADVANCEDSETTINGS_TOOLTIPTITLEFONT=Title font:
STRADVANCEDSETTINGS_TOOLTIPTEXTFONT=Text font:
STRADVANCEDSETTINGS_TOOLTIPWINDOWPOSITION=Tooltip position:
STRADVANCEDSETTINGS_TOOLTIPPOSNEARCLOCK=near system tray
STRADVANCEDSETTINGS_TOOLTIPPOSUPPERLEFT=upper left corner
STRADVANCEDSETTINGS_TOOLTIPPOSUPPERRIGHT=upper right corner
STRADVANCEDSETTINGS_TOOLTIPPOSLOWERLEFT=lower left corner
STRADVANCEDSETTINGS_TOOLTIPPOSLOWERRIGHT=lower right corner
STRADVANCEDSETTINGS_TOOLTIPPOSLASTPOSITION=last position
STRADVANCEDSETTINGS_TOOLTIPWINDOWISONTOP=Tooltip is on top:
STRADVANCEDSETTINGS_TOOLTIPALWAYSONTOP=always
STRADVANCEDSETTINGS_TOOLTIPTOPIFFOREGROUNDNOTMAXIMIZED=when foreground window is not maximized
STRADVANCEDSETTINGS_TOOLTIPTOPIFFOREGROUNDNOTFULLSCREEN=when foreground window is not in fullscreen mode
STRADVANCEDSETTINGS_TOOLTIPNEVERONTOP=never
STRADVANCEDSETTINGS_UPDATETHREADPRIORITY=Thread priority:
STRADVANCEDSETTINGS_TOOLTIPTRANSPARENCY=Transparency (0-255):
STRADVANCEDSETTINGS_SETTOOLTIPDELAYS=Set tooltip delay times
STRADVANCEDSETTINGS_SHOWTOOLTIPDELAY=Delay until tooltip appears (ms):
STRADVANCEDSETTINGS_SHOWTOOLTIPDURATION=Tooltip remains visible (ms):
STRADVANCEDSETTINGS_MISCELLANEOUS=Miscellaneous
STRADVANCEDSETTINGS_DONTSHOWEXTINRENAME=Do not show an extension in the rename dialog
STRADVANCEDSETTINGS_CLICKACTIVATETRAYICON=Single-clicking tray icon will open Locate dialog
STRADVANCEDSETTINGS_CUSTOMTRAYICON=Custom system tray icon
STRADVANCEDSETTINGS_ICONFILE=File:
STRADVANCEDSETTINGS_ALLOWINPLACERENAMING=Explorer style renaming
STRADVANCEDSETTINGS_USEDEFAULTDIRECTORYICON=Use default icon for directories (use with slow network drives)
STRADVANCEDSETTINGS_SELECTICONFILE=Select icon file
STRADVANCEDSETTINGS_SELECTPROGRAM=Select program
STRADVANCEDSETTINGS_CHANGE=&Change
STRADVANCEDSETTINGS_SYSTEMDEFAULT=(system default)
STRADVANCEDSETTINGS_WHILESORTINGDONOTREADINFO=While sorting, do not read information from files
STRADVANCEDSETTINGS_DONTRESOLVEDRIVEICONS=Do not resolve icon for local drives
STRADVANCEDSETTINGS_ENABLELOGICALOPERATIONS=Allow logical operations (+ and -)

# Language page
STRLANGUAGESETTINGS_TABCAPTION=Language
DLGLANGUAGESETTINGS_LANGUAGE=Language:
DLGLANGUAGESETTINGS_USESAMELANGUAGEFORCONSOLEPROGRAMS=Use same language with locate.exe and updtdb32.exe
DLGLANGUAGESETTINGS_SELECTLANGUAGE=Select language:
DLGLANGUAGESETTINGS_NEEDRESTARTINFO=Application needs to be restarted to take this effect
STRLANGUAGESETTINGS_LANGUAGELIST_LANGUAGE=Language
STRLANGUAGESETTINGS_LANGUAGELIST_FILE=File
STRLANGUAGESETTINGS_LANGUAGELIST_DESCRIPTION=Description


# Database page
STRDATABASESETTINGS_TABCAPTION=Databases
DLGDATABASESETTINGS_DATABASES=Databases
DLGDATABASESETTINGS_USEDDATABASES=Databases currently in use:
DLGDATABASESETTINGS_NEW=&New
DLGDATABASESETTINGS_EDIT=&Edit
DLGDATABASESETTINGS_REMOVE=&Remove
DLGDATABASESETTINGS_ENABLE=E&nable
DLGDATABASESETTINGS_DISABLE=D&isable
DLGDATABASESETTINGS_GLOBALUPDATE=&Global U.
DLGDATABASESETTINGS_UP=&Up
DLGDATABASESETTINGS_DOWN=&Down
DLGDATABASESETTINGS_IMPORT=Im&port
DLGDATABASESETTINGS_EXPORT=Exp&ort
DLGDATABASESETTINGS_OVERRIDEDTXT=Database settings are currently overridden via command line arguments.
DLGDATABASESETTINGS_RESTORE=Re&store
DLGDATABASESETTINGS_THREADUSEDFORUPDATING=Threads used for updating (only one is recommended):
STRDATABASESETTINGS_THREADNAME=Thread %d
STRDATABASESETTINGS_DELETEDATABASE=Delete database
STRDATABASESETTINGS_DELETEDATABASEQ=Do you want also delete database file '%s'?
STRDATABASESETTINGS_COMMANDLINEARGUMENT=Command line
STRDATABASESETTINGS_IMPORTDATABASESETTINGS=Import database settings
STRDATABASESETTINGS_EXPORTDATABASESETTINGS=Export database settings
STRDATABASESETTINGS_FILEISNOTDATABASE=File '%s' exists and it is not database, do you want overwrite file?
STRDATABASESETTINGS_INCREASETHREADCOUNT=The number of threads is lower than requested. Do you want increase thread count?
STRDATABASESETTINGS_UNABLETOREADSETTINGS=Unable to read settings from file '%s'.
STRDATABASESETTINGS_CANNOTWRITESETTINGS=Cannot write settings to file '%s'.

# Autoupdate page
SRTAUTOUPDATESETTINGS_TABCAPTION=Auto update
DLGAUTOUPDATESETTINGS_SCHEDULEDUPDATES=Scheduled Updates:
DLGAUTOUPDATESETTINGS_ADD=&Add
DLGAUTOUPDATESETTINGS_EDIT=&Edit
DLGAUTOUPDATESETTINGS_DELETE=&Delete
DLGAUTOUPDATESETTINGS_UP=&Up
DLGAUTOUPDATESETTINGS_DOWN=D&own
DLGAUTOUPDATESETTINGS_SCHEDULE=Schedule:
STRAUTOUPDATESETTINGS_ATEVERYMINUTE=At every minute.
STRAUTOUPDATESETTINGS_ATEVERYXMINUTE=At every %d'th minute.
STRAUTOUPDATESETTINGS_ATEVERYHOUR=At every hour on %d'th minute of hour.
STRAUTOUPDATESETTINGS_ATEVERYXTHHOUR=At every %1:d'th hour on %2:d'th minute of hour.
STRAUTOUPDATESETTINGS_ATEVERYDAY=At %s every day.
STRAUTOUPDATESETTINGS_ATEVERYXTHDAYS=At %1:s every %2:d'th day.
STRAUTOUPDATESETTINGS_ATEVERYOFWEEK=At %1:s every %2:sof every week.
STRAUTOUPDATESETTINGS_ATEVERYOFXTHWEEK=At %1:s every %2:sof every %3:d weeks.
STRAUTOUPDATESETTINGS_ATDAYOFMONTH=At %1:s on day %2:d of every month.
STRAUTOUPDATESETTINGS_ATXTGDAYOFMONTH=At %1:s on the %2:s %3:s of every month.
STRAUTOUPDATESETTINGS_ATONCE=At %1:s on %2:s.
STRAUTOUPDATESETTINGS_ATSTARTUP=Run at startup.
STRAUTOUPDATESETTINGS_LASTRUN=Last run: %s %s
STRAUTOUPDATESETTINGS_LASTRUNNEVER=Last run: Never
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_CAPTION=Scheduled update
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_OK=OK
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_CANCEL=Cancel
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_SCHEDULEUPDATE=&Schedule Update:
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_STARTTIME=S&tart Time:
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_EVERY=&Every
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_NONE=(none)
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_MON=Mon
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_MON=Mon
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_MONDAY=Monday
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_TUE=Tue
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TUE=Tue
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TUESDAY=Tuesday
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_WED=Wed
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WED=Wed
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEDNESDAY=Wednesday
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_THU=Thu
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_THU=Thu
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_THURSDAY=Thursday
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_FRI=Fri
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_FRI=Fri
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_FRIDAY=Friday
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_SAT=Sat
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_SAT=Sat
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_SATURDAY=Saturday
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_SUN=Sun
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_SUN=Sun
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_SUNDAY=Sunday
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_THE=Th&e
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_OFMONTHS=of the month(s)
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_ENABLED=&Enabled
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_UPDATEONLYATTHISTIME=&Update only at this time
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_DELETEAFTERRUN=&Delete After Run
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEEKSON=week(s) on:
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_DAY=Da&y
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_DAY2=day
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_HOUR=hour on
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_MINUTE=minute
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_THMINUTEOFHOUR='th minute of hour
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_OFTHEMONTHS=of the month(s)
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_RUNON=&Run on:
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEMINUTELY=Minutely
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEHOURLY=Hourly
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEDAILY=Daily
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEWEEKLY=Weekly
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEMONTHLY=Monthly
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEONCE=Once
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEATSTARTUP=At Startup
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEEKFIRST=First
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEEKSECOND=Second
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEEKTHIRD=Third
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEEKFOURTH=Fourth
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEEKLAST=Last
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_FRAMETEXT=Schedule Update %s:
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_DATABASES=Databases
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_PRIORITY=Thread Priority:
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_STARTONLYIFCPUUSAGEBELOW=Start only when CPU usage is below:

# Keyboard shortcuts
SRTSHORTCUTSSETTINGS_TABCAPTION=Keyboard shortcuts
DLGSHORTCUTSSETTINGS_SHORTCUTS=Shortcuts:
DLGSHORTCUTSSETTINGS_ASSIGNED=Assigned:
DLGSHORTCUTSSETTINGS_NEW=New
DLGSHORTCUTSSETTINGS_REMOVE=Remove
DLGSHORTCUTSSETTINGS_UP=Up
DLGSHORTCUTSSETTINGS_DOWN=Down
DLGSHORTCUTSSETTINGS_RESET=Reset
DLGSHORTCUTSSETTINGS_SHORTCUT=Shortcut:
DLGSHORTCUTSSETTINGS_KEY=Key:
DLGSHORTCUTSSETTINGS_VIRTUALKEY=Virtual Key:
DLGSHORTCUTSSETTINGS_CTRL=Ctrl
DLGSHORTCUTSSETTINGS_ALT=Alt
DLGSHORTCUTSSETTINGS_SHIFT=Shift
DLGSHORTCUTSSETTINGS_WIN=Win
DLGSHORTCUTSSETTINGS_WHENPRESSED=Pressed when:
DLGSHORTCUTSSETTINGS_ADVANCED=Advanced
DLGSHORTCUTSSETTINGS_FROMMNEMONIC=From Mnemonic
DLGSHORTCUTSSETTINGS_ACTION=Action:
DLGSHORTCUTSSETTINGS_SUBACTION=SubAction:
DLGSHORTCUTSSETTINGS_OPERATION=Operation:
DLGSHORTCUTSSETTINGS_WINDOW=Wnd:
DLGSHORTCUTSSETTINGS_MESSAGE=Msg:
DLGSHORTCUTSSETTINGS_WPARAM=WParam:
DLGSHORTCUTSSETTINGS_LPARAM=LParam:
DLGSHORTCUTSSETTINGS_COMMAND=Command (file path=%d, parent=%p):
DLGSHORTCUTSSETTINGS_ITEM=Item:
DLGSHORTCUTSSETTINGS_FILE=File:
DLGSHORTCUTSSETTINGS_VALUE=Value:
STRSHORTCUTSSETTINGS_ADDACTION=New action
STRSHORTCUTSSETTINGS_REMOVEACTION=Remove action
STRSHORTCUTSSETTINGS_NEXTACTION=Next action
STRSHORTCUTSSETTINGS_PREVACTION=Previous action
STRSHORTCUTSSETTINGS_SWAPWITHPREV=Swap with previous
STRSHORTCUTSSETTINGS_SWAPWITHNEXT=Swap with next
STRSHORTCUTSSETTINGS_ACTION=Action:
STRSHORTCUTSSETTINGS_ACTION2=Action (%d/%d):
STRSHORTCUTSSETTINGS_SUBACTION=SubAction:
STRSHORTCUTSSETTINGS_SUBACTIONCONTROL=Control:
STRSHORTCUTSSETTINGS_SUBACTIONTAB=Tab:
STRSHORTCUTSSETTINGS_SUBACTIONMENUITEM=Menu Item:
STRSHORTCUTSSETTINGS_SUBACTIONPRESET=Preset:
STRSHORTCUTSSETTINGS_SHORTCUT=Shortcut
STRSHORTCUTSSETTINGS_TYPE=Type
STRSHORTCUTSSETTINGS_MULTIPLEACTIONS=Multiple Actions
STRSHORTCUTSSETTINGS_NEXTCONTROL=Next control
STRSHORTCUTSSETTINGS_PREVCONTROL=Previous control
STRSHORTCUTSSETTINGS_NEXTTAB=Next tab
STRSHORTCUTSSETTINGS_PREVTAB=Previous tab
STRSHORTCUTSSETTINGS_RESULTLIST=Result list
STRSHORTCUTSSETTINGS_MOREDIRECTORIES=More Directories button
STRSHORTCUTSSETTINGS_TEXTHELPBUTTON=Containing Text Help
STRSHORTCUTSSETTINGS_MINSIZEVALUE=Minimum size (value)
STRSHORTCUTSSETTINGS_MINSIZETYPE=Minimum size (type)
STRSHORTCUTSSETTINGS_MAXSIZEVALUE=Maximum size (value)
STRSHORTCUTSSETTINGS_MAXSIZETYPE=Maximum size (type)
STRSHORTCUTSSETTINGS_MINDATEVALUE=Minimum date (date)
STRSHORTCUTSSETTINGS_MINDATEMODE=Minimum date (mode)
STRSHORTCUTSSETTINGS_MINDATETYPE=Minimum date (type)
STRSHORTCUTSSETTINGS_MAXDATEVALUE=Maximum date (value)
STRSHORTCUTSSETTINGS_MAXDATEMODE=Maximum date (mode)
STRSHORTCUTSSETTINGS_MAXDATETYPE=Maximum date (type)
STRSHORTCUTSSETTINGS_CONTAINDATA=File containing text (value)
STRSHORTCUTSSETTINGS_NONE=None
STRSHORTCUTSSETTINGS_MODEXT=Win+
STRSHORTCUTSSETTINGS_MODCTRL=Ctrl+
STRSHORTCUTSSETTINGS_MODALT=Alt+
STRSHORTCUTSSETTINGS_MODSHIFT=Shift+
STRSHORTCUTSSETTINGS_SCANCODE=%d (scancode)
STRSHORTCUTSSETTINGS_WHENFOCUSINRESULTLIST=Focus in the result list
STRSHORTCUTSSETTINGS_WHENFOCUSNOTINRESULTLIST=Focus not in the result list
STRSHORTCUTSSETTINGS_WHENNAMETABISSHOWN=Name tab shown
STRSHORTCUTSSETTINGS_WHENSIZEDATETABSHOWN=Size and date tab shown
STRSHORTCUTSSETTINGS_WHENADVANCEDTABSHOWN=Advanced tab shown
STRSHORTCUTSSETTINGS_MENUFILENOITEM=File/%s
STRSHORTCUTSSETTINGS_MENUFILEITEM=File/%s
STRSHORTCUTSSETTINGS_MENUSPECIAL=File/Special/%s
STRSHORTCUTSSETTINGS_MENUEDIT=Edit/%s
STRSHORTCUTSSETTINGS_MENUVIEW=View/%s
STRSHORTCUTSSETTINGS_MENUVIEWARRANGEICONS=View/Arrange Icons/%s 
STRSHORTCUTSSETTINGS_MENUOPTIONS=Options/%s
STRSHORTCUTSSETTINGS_MENUHELP=Help/%s
STRSHORTCUTSSETTINGS_MENUPRESETS=Presets/%s
STRSHORTCUTSSETTINGS_MENUDIRECTORIES=Look In Popup/%s
STRSHORTCUTSSETTINGS_KEYNUM=NUM
STRSHORTCUTSSETTINGS_KEYBACKSPACE=BACKSPACE
STRSHORTCUTSSETTINGS_KEYTAB=TAB
STRSHORTCUTSSETTINGS_KEYENTER=ENTER
STRSHORTCUTSSETTINGS_KEYESC=ESC
STRSHORTCUTSSETTINGS_KEYSPACE=SPACE
STRSHORTCUTSSETTINGS_KEYPAGEUP=PG UP
STRSHORTCUTSSETTINGS_KEYPAGEDOWN=PG DOWN
STRSHORTCUTSSETTINGS_KEYEND=END
STRSHORTCUTSSETTINGS_KEYHOME=HOME
STRSHORTCUTSSETTINGS_KEYLEFT=LEFT
STRSHORTCUTSSETTINGS_KEYUP=UP
STRSHORTCUTSSETTINGS_KEYRIGHT=RIGHT
STRSHORTCUTSSETTINGS_KEYDOWN=DOWN
STRSHORTCUTSSETTINGS_KEYPRINTSCREEN=PRT SCR
STRSHORTCUTSSETTINGS_KEYINS=INS
STRSHORTCUTSSETTINGS_KEYDEL=DEL
STRSHORTCUTSSETTINGS_SCROLLLOCK=SCROLL LOCK
STRSHORTCUTSSETTINGS_PAUSE=PAUSE
STRSHORTCUTSSETTINGS_CAPSLOCK=CAPS LOCK
STRSHORTCUTSSETTINGS_NUMLOCK=NUM LOCK
STRSHORTCUTSSETTINGS_FUNCTION=F

STRACTION_ACTIVATECONTROL=Activate Control
STRACTION_ACTIVATETAB=Activate Tab
STRACTION_MENUCOMMAND=Menu Command
STRACTION_SHOWHIDEDIALOG=Show / Hide dialog
STRACTION_RESULTLIST=Result list
STRACTION_MISC=Miscellaneous
STRACTION_CHANGEFIELD=Change field
STRACTION_PRESETS=Presets
STRACTION_DIALOGSHOW=Show dialog
STRACTION_DIALOGMINIMIZE=Minimize dialog
STRACTION_DIALOGCLOSE=Close dialog
STRACTION_DIALOGSHOWORHIDE=Show / Hide dialog
STRACTION_DIALOGOPENORCLOSE=Open / Close dialog
STRACTION_DIALOGRESTORE=Restore dialog
STRACTION_DIALOGMAXIMIZE=Maximize dialog
STRACTION_DIALOGMAXIMIZEORRESTORE=Maximize / Restore dialog
STRACTION_DIALOGSHOWOPENORHIDE=Show or Open / Hide dialog
STRACTION_DIALOGSHOWANDDIRFROMEXPLORER=Show dialog and path from Explorer
STRACTION_DIALOGSTOPLOCATINGORCLOSE=Stop locating or close dialog
STRACTION_EXECUTE=Execute item
STRACTION_COPY=Copy file (to clipboard)
STRACTION_CUT=Cut file (to clipboard)
STRACTION_RECYCLE=Move to Recycle bin
STRACTION_DELETE=Delete file
STRACTION_OPENCONTEXTMENU=Open context menu
STRACTION_OPENCONTEXTMENUSIMPLE=Open context menu (simple)
STRACTION_OPENFOLDER=Open folder
STRACTION_OPENCONTAININGFOLDER=Open containing folder
STRACTION_PROPERTIES=Show Properties
STRACTION_SPECIALMENU=Open special menu
STRACTION_EXECUTECOMMAND=Execute Command
STRACTION_SELECTFILE=Select File
STRACTION_RENAMEFILE=Rename File
STRACTION_NEXTFILE=Next file
STRACTION_PREVFILE=Previous file
STRACTION_NEXTNONDELETEDFILE=Next non-deleted file
STRACTION_PREVNONDELETEDFILE=Previous non-deleted file
STRACTION_SELECTNTHITEM=Select %s%s file
STRACTION_EXECUTENTHITEM=Execute %s%s file
STRACTION_SENDMESSAGE=Send message
STRACTION_POSTMESSAGE=Post message

# Keyboard shortcuts - Advanced settings dialog
DLGSHORTCUTSSETTINGSADVANCED_CAPTION=Advanced settings:
DLGSHORTCUTSSETTINGSADVANCED_OK=OK
DLGSHORTCUTSSETTINGSADVANCED_CANCEL=Cancel
DLGSHORTCUTSSETTINGSADVANCED_ADVANCEDOPTIONS=Advanced options:
DLGSHORTCUTSSETTINGSADVANCED_GIVENVIRTUALKEYISSCANCODE=Given virtual key is scancode
DLGSHORTCUTSSETTINGSADVANCED_TYPE=&Type:
DLGSHORTCUTSSETTINGSADVANCED_WHEREPRESSED=Where pressed:
DLGSHORTCUTSSETTINGSADVANCED_WINDOWTITLE=Window title:
DLGSHORTCUTSSETTINGSADVANCED_CLASS=Class:
DLGSHORTCUTSSETTINGSADVANCED_LOCATEDIALOG=Locate dialog
DLGSHORTCUTSSETTINGSADVANCED_EXECUTEOPTIONS=Execute options:
DLGSHORTCUTSSETTINGSADVANCED_EXECUTEWHEN=When execute:
DLGSHORTCUTSSETTINGSADVANCED_EXECUTEPRESSED=Key is pressed
DLGSHORTCUTSSETTINGSADVANCED_EXECUTERELEASED=Key is released
DLGSHORTCUTSSETTINGSADVANCED_REMOVEWHEN=Remove messages from queue:
DLGSHORTCUTSSETTINGSADVANCED_REMOVEKEYISDOWN=Key down
DLGSHORTCUTSSETTINGSADVANCED_REMOVEKEYISUP=Key up
DLGSHORTCUTSSETTINGSADVANCED_WAITBEFOREEXECUTE=&Wait before execute:
DLGSHORTCUTSSETTINGSADVANCED_NONE=None
DLGSHORTCUTSSETTINGSADVANCED_DELAYMS=Delay (ms):
DLGSHORTCUTSSETTINGSADVANCED_POST=Post
STRSHORTCUTSSETTINGSADVANCED_LOCAL=Local
STRSHORTCUTSSETTINGSADVANCED_GLOBALHOTKEY=Global (hotkey)
STRSHORTCUTSSETTINGSADVANCED_GLOBALHOOK=Global (hook)

###########################
# Database dialog
DLGDATABASEDIALOG_OK=OK
DLGDATABASEDIALOG_CANCEL=Cancel
DLGDATABASEDIALOG_CAPTION=Database
DLGDATABASEDIALOG_ENABLE=&Enable
DLGDATABASEDIALOG_GLOBALUPDATE=Update &Globally
DLGDATABASEDIALOG_UNICODE=Use Unicode character set
DLGDATABASEDIALOG_DONOTOVERWRITEEXISTING=&Do not overwrite existing data (e.g, use for cataloguing CD-ROMs)
DLGDATABASEDIALOG_THREAD=T&hread:
DLGDATABASEDIALOG_STOPIFROOTUNAVAILABLE=&Stop if root unavailable
DLGDATABASEDIALOG_NAME=&Name:
DLGDATABASEDIALOG_DBFILE=&File:
DLGDATABASEDIALOG_BROWSE=&Browse
DLGDATABASEDIALOG_CREATOR=Crea&tor:
DLGDATABASEDIALOG_DESCRIPTION=D&escription:
DLGDATABASEDIALOG_CHECKLOCALDRIVES=Check &local drives
DLGDATABASEDIALOG_CUSTOM=&Custom
DLGDATABASEDIALOG_DRIVESANDFOLDERS=Drives and Directories:
DLGDATABASEDIALOG_ADDFOLDER=&Add Directory
DLGDATABASEDIALOG_REMOVE=&Remove
DLGDATABASEDIALOG_UP=&Up
DLGDATABASEDIALOG_DOWN=&Down
DLGDATABASEDIALOG_ADVANCED=&Advanced
DLGDATABASEDIALOG_DATABASESETTINGS=Database settings:
DLGDATABASEDIALOG_INFORMATION=Information:
DLGDATABASEDIALOG_INCLUDE=Include:
STRDATABASEDIALOG_FLOPPY=Floppy
STRDATABASEDIALOG_CDROM=CD-ROM
STRDATABASEDIALOG_SELECTDATABASE=Select Database
STRDATABASEDIALOG_FOLDEREXISTS=Directory %s already exist.
STRDATABASEDIALOG_SUBFOLDER=Directory '%s' is inside of '%s'. '%s' is removed.
STRDATABASEDIALOG_ADDFOLDER=Directory folder.
STRDATABASEDIALOG_NAMEALREADYEXISTS=Name '%s' already exists.
STRDATABASEDIALOG_FILEALREADYEXISTS=File '%s' is already used for databases.
STRDATABASEDIALOG_INVALIDNAME='%s' is not valid name for database.
STRDATABASEDIALOG_NAMEISRESERVED=Names 'DEFAULTX??' and 'PARAMX??' are reserved.


###########################
# Advanced database settings dialog
DLGDBADVANCEDDIALOG_TITLE=Advanced database settings
DLGDBADVANCEDDIALOG_OK=OK
DLGDBADVANCEDDIALOG_CANCEL=Cancel
DLGDBADVANCEDDIALOG_PATTERN=Exclude files pattern (e.g., ""*.tmp;*~""):
DLGDBADVANCEDDIALOG_EXCLUDEFILESANDDIRECTORIES=Exclude files and directories:
DLGDBADVANCEDDIALOG_DIRECTORY=Enter directory ('*' and '?' are allowed):
DLGDBADVANCEDDIALOG_EXCLUDED=Excluded directories:
DLGDBADVANCEDDIALOG_ADDFOLDER=&Add Directory
DLGDBADVANCEDDIALOG_REMOVE=&Remove
DLGDBADVANCEDDIALOG_BROWSE=&Browse
DLGDBADVANCEDDIALOG_DRIVEANDDIRECTORYMAPS=Drive and directory maps:
DLGDBADVANCEDDIALOG_MAPSINFOTEXT=Choose a drive or directory and give a name which is used in database:
DLGDBADVANCEDDIALOG_PATHINDATABASE=Path in database:
DLGDBADVANCEDDIALOG_SET=&Set
STRDBADVANCEDDIALOG_CANNOTEXCLUDESELECTED=Cannot exclude selected item.
STRDBADVANCEDDIALOG_ALREADYEXCLUDED=Directory is already in the list.
STRDBADVANCEDDIALOG_INDATABASE=In Database
STRDBADVANCEDDIALOG_INVALIDCHARACTERS=The characters '>' or '|' are not allowed.
STRDBADVANCEDDIALOG_NEWMAP=New map
STRDBADVANCEDDIALOG_CLKFORNEWMAP=(click for new directory)
STRDBADVANCEDDIALOG_ENTERNEWDIRECTORY=Enter a new directory:


###########################
# Subdialog in Save Results 
STRSAVERESULTS_CAPTION=Save results
DLGSAVERESULTS_INCLUDE=Include:
DLGSAVERESULTS_DATE=date
DLGSAVERESULTS_COLUMNLABELS=column labels
DLGSAVERESULTS_DBINFO=database info
DLGSAVERESULTS_DETAILS=Details:
DLGSAVERESULTS_DESCRIPTION=Description:
DLGSAVERESULTS_ALLITEMS=All items
DLGSAVERESULTS_SELECTEDITEMS=Selected items
STRSAVERESULTS_HEADER=Results: %d items including %d files and %d directories
STRSAVERESULTS_DATE=Date: 
STRSAVERESULTS_TITLE=Locate results
STRSAVERESULTS_TITLE2=Locate results:
STRSAVERESULTS_DATABASEINFOCAPTION=Results are from following databases:
STRSAVERESULTS_DATABASEINFONAME=Name
STRSAVERESULTS_DATABASEINFOCREATOR=Creator
STRSAVERESULTS_DATABASEINFODESCRIPTION=Description
STRSAVERESULTS_DATABASEINFOFILE=File

###########################
# Database info dialog
STRDATABASEINFO_CAPTION=Database Info:
DLGDATABASEINFO_PROPERTYPAGESIZE=245, 233
DLGDATABASEINFO_CONSTAINSDRIVESANDFOLDERS=Contains drives and folders:
DLGDATABASEINFO_CREATED=Created:
DLGDATABASEINFO_FILESIZE=File Size:
DLGDATABASEINFO_VERSION=Version:
DLGDATABASEINFO_CREATOR=Creator:
DLGDATABASEINFO_DESCRIPTION=Description:
DLGDATABASEINFO_FILES=Files:
DLGDATABASEINFO_DIRECTORIES=Directories:
DLGDATABASEINFO_CHARSET=Character set:
STRDATABASEINFO_DBVERSION1=%d (Short filenames, no size/date)
STRDATABASEINFO_DBVERSION2=%d (Long filenames, no size/date)
STRDATABASEINFO_DBVERSION3=%d (Short filenames)
STRDATABASEINFO_DBVERSION4=%d (Long filenames)
STRDATABASEINFO_OEMCHARSET=OEM
STRDATABASEINFO_ANSICHARSET=Ansi
STRDATABASEINFO_UNICODECHARSET=Unicode
STRDATABASEINFO_VOLUMEPATH=Path
STRDATABASEINFO_VOLUMETYPE=Type
STRDATABASEINFO_VOLUMELABEL=Label
STRDATABASEINFO_VOLUMESERIAL=Volume Serial
STRDATABASEINFO_VOLUMEFILESYSTEM=File System
STRDATABASEINFO_VOLUMEFILES=Files
STRDATABASEINFO_VOLUMEDIRECTORIES=Directories
STRDATABASEINFO_FILENOTEXISTS=File not exist
STRDATABASEINFO_DBNOTVALID=Database is not valid

###########################
# Select columns dialog
DLGSELECTDETAILS_CAPTION=Select Details
DLGSELECTDETAILS_OK=OK
DLGSELECTDETAILS_CANCEL=Cancel
DLGSELECTDETAILS_MOVEUP=Move &Up
DLGSELECTDETAILS_MOVEDOWN=Move &Down
DLGSELECTDETAILS_SHOW=&Show
DLGSELECTDETAILS_HIDE=&Hide
DLGSELECTDETAILS_RESET=&Reset
DLGSELECTDETAILS_RESETACTIONS=Reset &Actions
DLGSELECTDETAILS_TEXT=Select details for file list:
DLGSELECTDETAILS_WIDTH=Width of the selected column (in pixels):
DLGSELECTDETAILS_ALIGN=Align:
DLGSELECTDETAILS_LEFT=&Left
DLGSELECTDETAILS_RIGHT=&Right
DLGSELECTDETAILS_CENTER=&Center
DLGSELECTDETAILS_ACTIONS=Actions:
DLGSELECTDETAILS_ACTION=&Action:
DLGSELECTDETAILS_WHEN=&When:
DLGSELECTDETAILS_FILE=&File:
DLGSELECTDETAILS_OPERATION=&Operation:
DLGSELECTDETAILS_COMMAND=Command (path=%d, parent=%p):
DLGSELECTDETAILS_ITEM=Item:
STRSELECTDETAILS_LEFTCLICK=Left button click
STRSELECTDETAILS_LEFTDBLCLICK=Left button double-click
STRSELECTDETAILS_RIGHTCLICK=Right button click
STRSELECTDETAILS_RIGHTDBLCLICK=Right button double-click
STRSELECTDETAILS_MIDDLECLICK=Middle button click
STRSELECTDETAILS_MIDDLEDBLCLICK=Middle button double-click

###########################
# Select databases dialog
DLGSELECTDATABASES_CAPTION=Select databases:
DLGSELECTDATABASES_OK=OK
DLGSELECTDATABASES_CANCEL=Cancel
DLGSELECTDATABASES_UP=&Up
DLGSELECTDATABASES_DOWN=&Down
DLGSELECTDATABASES_THREADS=&Threads:
DLGSELECTDATABASES_LISTLABEL=Selected &databases:
DLGSELECTDATABASES_PRESETS=&Presets:
DLGSELECTDATABASES_SAVE=&Save
DLGSELECTDATABASES_DELETE=&Delete
STRSELECTDATABASES_NAMENOTVALID=Name '%s' is not valid.
STRSELECTDATABASES_GLOBAL=Global
STRSELECTDATABASES_LATEST=Latest
STRSELECTDATABASES_SELECTED=Selected
STRSELECTDATABASES_CUSTOM=Custom
STRSELECTDATABASES_PARAMS=Command line
DLGSELECTDATABASES_PRIORITY=Thread priority:

###########################
# Preset name dialog
DLGPRESETNAME_CAPTION=Enter name
DLGPRESETNAME_TEXT=Enter preset name:
DLGPRESETNAME_OK=OK
DLGPRESETNAME_CANCEL=Cancel
STRPRESETNAME_PRESETSAVETITLE=Save preset
STRPRESETNAME_OVERWRITEPRESET=Item '%s' already found in preset list. Overwrite?

###########################
# Preset remove dialog
DLGPRESETREMOVE_CAPTION=Remove preset
DLGPRESETREMOVE_TEXT=Select preset:
DLGPRESETREMOVE_OK=OK
DLGPRESETREMOVE_CANCEL=Cancel

###########################
# Change case dialog
DLGCHANGECASE_CAPTION=Change Case
DLGCHANGECASE_OK=OK
DLGCHANGECASE_CANCEL=Cancel
DLGCHANGECASE_SENTENCECASE=&Sentence case
DLGCHANGECASE_LOWERCASE=&lowercase
DLGCHANGECASE_UPPERCASE=&UPPERCASE
DLGCHANGECASE_TITLECASE=&Title Case
DLGCHANGECASE_TOGGLECASE=&tOGGLE cASE
DLGCHANGECASE_ALSOEXTENSION=Change case also for extensions

###########################
# Change filename
DLGCHANGEFILENAME_CAPTION=Change filename
DLGCHANGEFILENAME_OK=OK
DLGCHANGEFILENAME_CANCEL=Cancel
DLGCHANGEFILENAME_FILENAME=Filename:
DLGCHANGEFILENAME_NOTE=Filename will not be updated to the databases. So file will not be found in following searches until the databases are updated.
STRCHANGEFILENAME_NAMEALREADYEXISTS=A file with name '%s' already exists.

###########################
# File properties
STRFILEPROPERTIES_CAPTION=%s, ... Properties
STRFILEPROPERTIESPAGE_TITLE=General
DLGFILEPROPERTIESPAGE_TYPE=Type:
DLGFILEPROPERTIESPAGE_LOCATION=Location:
DLGFILEPROPERTIESPAGE_VARIOUSFOLDERS=Various Folders
DLGFILEPROPERTIESPAGE_SIZE=Size:
DLGFILEPROPERTIESPAGE_SIZEONDISK=Size on disk:
DLGFILEPROPERTIESPAGE_ATTRIBUTES=Attributes
DLGFILEPROPERTIESPAGE_READONLY=Read-only
DLGFILEPROPERTIESPAGE_HIDDEN=Hidden
DLGFILEPROPERTIESPAGE_ARCHIVE=Archive
STRFILEPROPERTIESPAGE_MULTIPLETYPES=Multiple Types
STRFILEPROPERTIESPAGE_FILESDIRECTORIESFMT=%d Files, %d Directories
STRFILEPROPERTIESPAGE_SIZEFMT=%s (%s)
STRFILEPROPERTIESPAGE_ALLOFTYPE=All of type %s


###################################################
# MENUS
###################################################

###########################
# Main menu
MENUMAIN_FILE=&File
MENUMAIN_FILE_SENDTO=Se&nd To
MENUMAIN_FILE_CREATESHORTCUT=Create &Shortcut
MENUMAIN_FILE_DELETE=&Delete
MENUMAIN_FILE_RENAME=&Rename
MENUMAIN_FILE_PROPERTIES=P&roperties
MENUMAIN_FILE_SAVERESULTS=Save R&esults
MENUMAIN_FILE_FINDUSINGDATABASES=&Find Using Databases...
MENUMAIN_FILE_GLOBALUPDATEDATABASES=&Update Databases
MENUMAIN_FILE_UPDATEDATABASEMENU=Update Database
MENUMAIN_FILE_STOPUPDATING=Stop &Updating
MENUMAIN_FILE_UPDATEDATABASES=U&pdate Selected...
MENUMAIN_FILE_DATABASEINFO=D&atabase Info
MENUMAIN_FILE_CLOSE=&Close
MENUMAIN_FILE_EXIT=E&xit
MENUMAIN_EDIT=&Edit
MENUMAIN_EDIT_CUT=Cu&t
MENUMAIN_EDIT_COPY=&Copy
MENUMAIN_EDIT_SELECTALL=Select &All
MENUMAIN_EDIT_INVERTSELECTION=&Invert Selection
MENUMAIN_VIEW=&View
MENUMAIN_VIEW_LARGEICONS=Lar&ge Icons
MENUMAIN_VIEW_SMALLICONS=S&mall Icons
MENUMAIN_VIEW_LIST=&List
MENUMAIN_VIEW_DETAILS=&Details
MENUMAIN_VIEW_ARRANGEICONS=Arrange &Icons
MENUMAIN_VIEW_ARRANGEICONS_BYNAME=by &Name
MENUMAIN_VIEW_ARRANGEICONS_BYFOLDER=by &Folder
MENUMAIN_VIEW_ARRANGEICONS_BYTYPE=by &Type
MENUMAIN_VIEW_ARRANGEICONS_BYSIZE=by Si&ze
MENUMAIN_VIEW_ARRANGEICONS_BYDATE=by &Date
MENUMAIN_VIEW_ARRANGEICONS_BYEXTENSION=by &Extension
MENUMAIN_VIEW_ARRANGEICONS_AUTOARRANGE=&Auto Arrange
MENUMAIN_VIEW_ARRANGEICONS_ALIGNTOGRID=Align to &Grid
MENUMAIN_VIEW_LINEUPICONS=&Line Up Icons
MENUMAIN_VIEW_SELECTDETAILS=&Select Details
MENUMAIN_VIEW_REFRESH=&Refresh
MENUMAIN_OPTIONS=&Options
MENUMAIN_OPTIONS_SETTINGS=&Settings
MENUMAIN_OPTIONS_SETTINGSTOOL=Settings Backup tool
MENUMAIN_HELP=&Help
MENUMAIN_HELP_HELPTOPICS=Help &Topics
MENUMAIN_HELP_ABOUT=&About

###########################
# Popup menus
MENUPOPUP_CONTEXTMENU_OPENCONTAININGFOLDER=Open Conta&ining Folder
MENUPOPUP_CONTEXTMENU_REMOVEFROMTHISLIST=R&emove from this list
MENUPOPUP_CONTEXTMENU_OPEN=&Open
MENUPOPUP_CONTEXTMENU_SENDTO=Se&nd To
MENUPOPUP_CONTEXTMENU_CUT=Cu&t
MENUPOPUP_CONTEXTMENU_COPY=&Copy
MENUPOPUP_CONTEXTMENU_CREATESHORTCUT=Create &Shortcut
MENUPOPUP_CONTEXTMENU_DELETE=&Delete
MENUPOPUP_CONTEXTMENU_RENAME=&Rename
MENUPOPUP_CONTEXTMENU_PROPERTIES=P&roperties
MENUPOPUP_CONTEXTMENU_SPECIAL=&Special
MENUPOPUP_CONTEXTMENU_COPYPATHTOCB=&Copy path to clipboard
MENUPOPUP_CONTEXTMENU_COPYSHORTPATHTOCB=Copy &short path to clipboard
MENUPOPUP_CONTEXTMENU_CHANGEFILENAME=Change &filename
MENUPOPUP_CONTEXTMENU_CHANGECASE=Change c&ase for filename
MENUPOPUP_CONTEXTMENU_FORCEUPDATE=Update file information
MENUPOPUP_CONTEXTMENU_COMPUTEMD5SUM=Compute MD5 sums
MENUPOPUP_CONTEXTMENU_MD5SUMSFORSAMESIZEFILES=Compute MD5 sums for equal size files
MENUPOPUP_CONTEXTMENU_SHOWFILEINFORMATION=Show total size of selected files
MENUPOPUP_CONTEXTMENU_REMOVEDELETEDFILES=Remove deleted files

MENUPOPUP_NOITEMCONTEXTMENU_VIEW=&View
MENUPOPUP_NOITEMCONTEXTMENU_VIEW_LARGEICONS=Lar&ge Icons
MENUPOPUP_NOITEMCONTEXTMENU_VIEW_SMALLICONS=S&mall Icons
MENUPOPUP_NOITEMCONTEXTMENU_VIEW_LIST=&List
MENUPOPUP_NOITEMCONTEXTMENU_VIEW_DETAULS=&Details
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS=Arrange &Icons
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_BYNAME=by &Name
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_BYFOLDER=by &Folder
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_BYTYPE=by &Type
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_BYSIZE=by Si&ze
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_BYDATE=by &Date
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_SHOWINGROUPS=&Show in Groups
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_AUTOARRANGE=&Auto Arrange
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_ALIGNTOGRID=Align to &Grid
MENUPOPUP_NOITEMCONTEXTMENU_REFRESH=&Refresh
MENUPOPUP_NOITEMCONTEXTMENU_LINEUPICONS=&Line up Icons


###########################
# System tray menu
MENUSYSTEMTRAY_OPENLOCATE=&Open Locate...
MENUSYSTEMTRAY_GLOBALUPDATEDATABASES=&Update Databases
MENUSYSTEMTRAY_UPDATEDATABASES=U&pdate Selected...
MENUSYSTEMTRAY_UPDATEDATABASEMENU=Update &Database
MENUSYSTEMTRAY_STOPUPDATING=Stop &Updating
MENUSYSTEMTRAY_SETTINGS=&Settings
MENUSYSTEMTRAY_ABOUT=&About
MENUSYSTEMTRAY_EXIT=&Exit


###################################################
# Strings
###################################################

# Generic
STR_YES=Yes
STR_NO=No
STR_OK=OK
STR_CANCEL=Cancel
STR_SELECTEDCOUNT=%d file(s) selected
STR_SELECTEDCOUNT2=%d folder(s) selected
STR_SELECTEDCOUNT3=%d file(s) and %d folder(s) selected
STR_TOTALSIZE=total size %s
STR_FIRST='st
STR_SECOND='nd
STR_THIRD='rd
STR_NTH='th


###########################
# Tooltips
STR_TOOLTIP_FILE=File: %s\r\nPath: %s\r\nType: %s\r\nDate Modified: %s\r\nSize: %s
STR_TOOLTIP_DIRECTORY=Directory: %s\r\nPath: %s\r\nType: %s\r\nDate Modified: %s
STR_TOOLTIP_DELETEDFILE=File: %s\r\nPath: %s\r\nType: %s
STR_TOOLTIP_DELETEDDIRECTORY=Directory: %s\r\nPath: %s\r\nType: %s
STR_TOOLTIP_DESCRIPTION=Description:
STR_TOOLTIP_TARGET=Target:

###########################
# File size, type and date
STR_FILESIZE_BYTES=Bytes
STR_FILESIZE_BYTES2=bytes
STR_FILESIZE_KB=KB
STR_FILESIZE_MB=MB
STR_FILESIZE_GB=GB
STR_FILETYPE_FILE=File
STR_FILETYPE_DIRECTORY=Directory
STR_FILETYPE_DELETED=Deleted / Moved / Offline file
STR_FILEDATE_AM=AM
STR_FILEDATE_PM=PM


###########################
# Locate/Update state
STR_LOCATING=Locating files...
STR_LOCATING_SUCCESS=Locating finished
STR_LOCATING_FAILED=Locating failed
STR_LOCATING_FAILED2=Locating finished with error (%s)
STR_LOCATING_FAILEDCANNOTOPEN=
STR_LOCATING_INTERRUPTED=Locating interrupted
STR_LOCATING_LIMITREACHED=Results limit reached
STR_LOCATING_SEARCHINGFROMFILE=Searching from file %s.
STR_LOCATING_NORESULTS=no results
STR_LOCATING_FILESFOUND=%d file(s) found
STR_LOCATING_DIRECTORIESFOUND=%d directories found
STR_LOCATING_ITEMSFOUND=%d files and %d directories found
STR_UPDATING=Updating database...
STR_UPDATING_TOOLTIPTITLE=Updating database:
STR_UPDATING_DATABASE=Updating database (%s: %s)...
STR_UPDATING_WRITING=writing database
STR_UPDATING_SUCCESS=Updating succeeded
STR_UPDATING_ENDED=Updating finished:
STR_UPDATING_DONE=done
STR_UPDATING_FAILED=failed
STR_UPDATING_FAILED2=Updating failed
STR_UPDATING_INTERRUPTED2=interrupted
STR_UPDATING_UNAVAILABLEROOT=unavailable root
STR_UPDATING_INTERRUPTED=Updating interrupted
STR_UPDATING_THREAD=thread
STR_UPDATING_UPDATING=database
STR_UPDATING_SCANNINGROOT=scanning
STR_UPDATING_INITIALIZING=initializing
STR_UPDATING_FINISHING=finishing

###########################
# Tray icon 
STR_TRAYICON_LOCATE=Locate...
STR_TRAYICON_LOCATEWITHNAMED=Locate files: %s
STR_TRAYICON_UPDATINGDATABASE=Locate (Updating database: %s)
STR_TRAYICON_UPDATINGDATABASES=Locate (Updating databases: %d/%d threads running)
STR_TRAYICON_UPDATINGDATABASES2=Updating databases:
STR_TRAYICON_THREAD=Thread
STR_TRAYICON_DONE=done
STR_TRAYICON_WRITINGDATABASE=writing database

###########################
# Header string for database related dialogs
STRDATABASE_DATABASENAME=Name
STRDATABASE_DATABASEFILE=Database File
STRDATABASE_UPDATEGLOBALLY=Update globally
STRDATABASE_THREADID=Thread
STRDATABASE_CREATOR=Creator
STRDATABASE_DESCRIPTION=Description

###########################
# Creating shortcut to desktop
STR_SHORTCUT=Shortcut
STR_SHORTCUT_TO=Shortcut to 
STR_SHORTCUT_TODESKTOP=Do you want the shortcut to be placed on the desktop (press no to choose another directory)?

###########################
# Filetype masks
STR_FILETYPEMASK_DATABASEFILES=Database files|*.dbs|All Files|*.*||
STR_FILETYPEMASK_RESULTFILES=Text File|*.txt|HTML file|*.html|All Files|*.*||
STR_FILETYPEMASK_IMPORTDATABASESETTINGS=Supported file types (.dbs, .dbi, .txt)|*.dbs;*.dbi;*.txt|Database files (.dbs)|*.dbs|Text Files (.dbi, .txt)|*.dbi;*.txt|All Files|*.*||
STR_FILETYPEMASK_EXPORTDATABASESETTINGS=Database files (.dbs)|*.dbs|Database setting (.dbi)|*.dbi|Text Files|*.txt|All Files|*.*||
STR_FILETYPEMASK_BUILDINTYPES=Text files|txt log|1|Image files|jpg jpeg gif bmp pcx ico cur ani png tif tiff tga emf ps eps|0|Web Files|html htm asp shtm css|6|Document files|doc dot xls wpd rtf pdf|2|Executable files|exe com dll ocx bat|5|Source files|c cpp h inl rc pas java|7|Archive files|zip arj lha lzh ace rar tgz tar gz bz2 jar cab|8|Sound files|wav mid mp3 wma voc aif aiff cda ogg mpc ape flac|3|Video files|mpeg mpg avi mov ogm rm rmvb|4||
STR_FILETYPEMASK_ICONS=Icon files|*.ico||
STR_FILETYPEMASK_PROGRAMS=Programs|*.exe;*.com;*bat||

###########################
# Volume types
STR_VOLUMETYPE_UNKNOWN=Unknown
STR_VOLUMETYPE_FIXED=Fixed
STR_VOLUMETYPE_REMOVABLE=Removable
STR_VOLUMETYPE_CDROM=CD-ROM
STR_VOLUMETYPE_REMOTE=Network
STR_VOLUMETYPE_RAMDISK=Ramdisk
STR_VOLUMETYPE_DIRECTORY=Directory
STR_VOLUMETYPE_COMPUTER=Computer

###########################
# Error messages
STRERROR_ERROR=Error
STRERROR_CANNOTALLOCATE=Cannot allocate memory.
STRERROR_CANNOTRENAME=Cannot rename file. %s
STRERROR_CANNOTCREATEFILE=Cannot create file '%s'.
STRERROR_CANNOTFOUNDORINVALIDFILE=File '%s' cannot found or invalid file format.
STRERROR_CANNOTOPENDATABASE=Cannot open database file '%s'.
STRERROR_CANNOTREADDATABASE=Cannot read database file '%s'.
STRERROR_INVALIDDATABASE=Invalid database format in file '%s'. Update database.
STRERROR_CANNOTWRITEDATABASE=Cannot write database to file '%s'.
STRERROR_INVALIDFILEFORMAT=Error loading file %s. Invalid file format.
STRERROR_NODRIVESSELECTED=No any drives selected.
STRERROR_DRIVENOTINDATABASE=Path is found in drive that was not included in file database.
STRERROR_NOCULUMNSSELECTED=No any columns selected. Select at least one.
STRERROR_CANNOTADDITEM=Cannot add item.
STRERROR_CANNOTADDITEM2=Cannot add item '%s'.
STRERROR_INVALIDFILENAME='%s' is not valid file name.
STRERROR_ISINTENDEDFILENAME='%s' is not valid file name or it points to a file system which is not currently available now. Is this your intention?
STRERROR_NODATABASESSELECTED=No databases are selected.
STRERROR_DIRECTORYNOTFOUND=Directory '%s' not found.
STRERROR_ROOTNOTAVAILABLE=Path '%s' not available.
STRERROR_UNKNOWN=Unknown error. Low of memory or corrupted database?
STRERROR_UNKNOWNOS=Unknown error. Latest OS error: %s
STRERROR_UNKNOWNASWRITINGDB=State: writing database to file '%s'.
STRERROR_UNKNOWNASSCANNINGROOT=State: scanning root '%s'.
STRERROR_CANNOTWRITEINCREMENTALLY=Cannot write database '%s' incrementally, trying full update?
STRERROR_DIFFERENTCHARSETINDB=Cannot write database '%s' incrementally. The character set in the existing database is not correct. Overwrite database?
STRERROR_CANNOTSAVESHORTCUTS=Cannot save keyboard shortcuts to the registry.
STRERROR_CANNOTLOADDEFAULTSHORTCUTS=Cannot load default keyboard shortcuts.
STRERROR_CANNOTCREATETHREAD=Cannot create thread.

STRERROR_LASTERROR=Error:
STRERROR_LASTERROR_UNKNOWN=unknown (db %s)
STRERROR_LASTERROR_UNKNOWN2=unknown
STRERROR_LASTERROR_CANNOTOPEN=cannot open database %s
STRERROR_LASTERROR_CANNOTREAD=cannot read database %s
STRERROR_LASTERROR_CANNOTWRITE=cannot write database %s
STRERROR_LASTERROR_CANNOTALLOCATE=cannot allocate memory
STRERROR_LASTERROR_INVALIDDB=database %s is invalid
STRERROR_LASTERROR_ROOTUNAVAILABLE=folder %s is unavailable
STRERROR_LASTERROR_CANNOTINCREMENT=database %s cannot be written incrementally

###########################
# Misc messages
STR_UNKNOWN=(Unknown)
STR_NONE=None
STR_EMPTY=(empty)
STR_DEFAULT=(default)
STR_RESULTFILEHEADER=Locate32 Results (%d files)
STR_QUITNOW=Locate32 is updating database.\nDo you want quit now?
STR_QUITNOW2=Locate32 is updating database and will exit after updating success.\nDo you want quit now?\n\nIf you don't want exit after updating press cancel.
STR_FILECONTAININGTEXTHELPDIALOG_CAPTION=Info
STR_FILEINFORMATION=File information
STR_FILEINFORMATION_FORMAT=File information:\nFiles: %1:d\nDirectories: %2:d\nTotal size of files: %3:s bytes
STR_PRIORITY_HIGH=high
STR_PRIORITY_ABOVENORMAL=above normal
STR_PRIORITY_NORMAL=normal
STR_PRIORITY_BELOWNORMAL=below normal
STR_PRIORITY_LOW=low
STR_PRIORITY_IDLE=idle


# Text in this help dialog is in a file named helptext.txt, translate this file also

###########################
# String which apprears in context menus of Explorer ("Locate..." and "Update Database...")
STR_EXPLORER_LOCATE=&Locate...
STR_EXPLORER_UPDATEDATABASE=&Update Database...

###################################################
# Strings for updtdb32.exe
###################################################

STRUPDATEDB_DIRECTORYISNOTVALID=Directory %s is not valid.
STRUPDATEDB_CANNOTCREATEFILE=Error: cannot create file %s.
STRUPDATEDB_CANNOTWRITEFILE=Error: cannot write to file %s.
STRUPDATEDB_CANNOTALLOCATEMEMORY=Error: cannot allocate memory.
STRUPDATEDB_ROOTUNAVAILABLE=Error: path unavailable: %s.
STRUPDATEDB_CANNOTUPDATEINCREMENTALLY=Error: cannot write %s incrementally, trying full update (y/n)?
STRUPDATEDB_WRONGCHARSETINDB=Error: cannot write %s incrementally: the character set in the existing database is not correct. Trying full update (y/n)?
STRUPDATEDB_UNKNOWNERROR=Unknown error.
STRUPDATEDB_UPDATINGDATABASE=Updating database %s (file: %s)
STRUPDATEDB_INCREMENTUPDATE=(increment update)
STRUPDATEDB_UPDATINGDATABASE2=Updating database %s
STRUPDATEDB_SCANNING=Scanning %s
STRUPDATEDB_WRITINGDB=Writing database
STRUPDATEDB_LOADEDCANNOTBECHANGED=The properties of loaded database '%s' cannot be changed
STRUPDATEDB_USINGEXISTINGSETTINGS=File '%s' is database named '%s', using its settings.

###################################################
# Strings for locate.exe
###################################################

STRLOCATE_FILENOTFOUND=File %s not found, using default
STRLOCATE_STRING=name: %s
STRLOCATE_UNKNOWNERROR=Error: Unknown error.
STRLOCATE_CANNOTOPEN=Error: Cannot open database file '%s'.
STRLOCATE_CANNOTREAD=Error: Cannot read database file '%s'.
STRLOCATE_INVALIDDATABASE=Error: Invalid database file '%s'.
STRLOCATE_VERBOSESTR=searching strings: 
STRLOCATE_VERBOSESEXT=with extensions: 
STRLOCATE_VERBOSEDIR=from directories:
STRLOCATE_VERBOSEREG=searching regular expression '%s'
STRLOCATE_VERBOSEFOUNDFILES=number of found files: %d

###################################################
# Strings for shell extension.exe
###################################################
STREXT_LOCATEMENU=Locate32...



