// Microsoft Visual C++ generated resource script.
//
#include "lan_resources.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "hfcrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,98,4,4040
 PRODUCTVERSION 2,98,4,4040
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "English language file for Locate32"
            VALUE "FileVersion", "3.0 alpha 4.4040"
            VALUE "InternalName", "lan_en"
            VALUE "LegalCopyright", "Copyright © 1997-2004 Janne Huttunen"
            VALUE "OriginalFilename", "lan_en.dll"
            VALUE "ProductName", "Locate32"
            VALUE "ProductVersion", "3.0 alpha 4.4040"
            VALUE "ProvidesLanguage", "English"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 290, 112
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Locate: All Files"
//MENU 102
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "F&ind Now",IDC_OK,233,16,50,14
    PUSHBUTTON      "Sto&p",IDC_STOP,233,34,50,14,WS_DISABLED
    PUSHBUTTON      "Ne&w Search",IDC_NEWSEARCH,233,51,50,14
    CONTROL         "",IDC_FRAME,"Static",SS_ETCHEDHORZ,1,0,285,1
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_SHAREIMAGELISTS | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
                    WS_BORDER,1,115,282,1,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATUS,"msctls_statusbar32",WS_CLIPSIBLINGS | 
                    0x113,1,113,283,6,WS_EX_NOPARENTNOTIFY
    CONTROL         "Tab",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,7,216,17
END

IDD_NAME DIALOGEX 9, 20, 211, 88
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Named:",IDC_STATIC,5,14,45,11
    COMBOBOX        IDC_NAME,50,12,145,53,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Ex&tensions:",IDC_STATIC,5,35,45,10
    COMBOBOX        IDC_TYPE,50,34,145,53,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Look in:",IDC_STATIC,5,55,45,10
    CONTROL         "",IDC_LOOKIN,"ComboBoxEx32",CBS_DROPDOWN | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | WS_TABSTOP,50,52,
                    145,110
    PUSHBUTTON      "&Browse...",IDC_BROWSE,136,70,60,14,BS_NOTIFY
END

IDD_ADVANCED DIALOGEX 9, 20, 221, 88
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Check:",IDC_STATIC,8,8,40,9
    COMBOBOX        IDC_CHECK,50,5,145,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Match whole name only",IDC_MATCHWHOLENAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,21,100,9
    LTEXT           "Type of file:",IDC_STATIC,8,32,40,8
    COMBOBOX        IDC_FILETYPE,8,42,185,53,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "File containing text:",IDC_CONTAINDATACHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,61,77,10
    CONTROL         "Match case",IDC_DATAMATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,92,61,90,10
    EDITTEXT        IDC_CONTAINDATA,8,72,155,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_HELPTOOLBAR,"ToolbarWindow32",WS_CLIPSIBLINGS | 
                    0x894d,149,59,14,13
    CONTROL         "Replace spaces with asterisk",IDC_REPLACESPACES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,21,140,9
END

IDD_RESULTSAVEDIALOG DIALOGEX 0, 0, 239, 121
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | 
    WS_CLIPSIBLINGS
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Include:",IDC_STATIC,2,0,30,8
    CONTROL         "date",IDC_DATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,0,37,10
    CONTROL         "column labels",IDC_LABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,77,0,60,10
    CONTROL         "database info",IDC_DBINFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,142,0,93,10
    CONTROL         "Description:",IDC_DESCRIPTIONTOGGLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,13,75,12
    EDITTEXT        IDC_DESCRIPTION,78,13,158,12,ES_AUTOHSCROLL
    CONTROL         "All items",IDC_ALLITEMS,"Button",BS_AUTORADIOBUTTON,2,
                    29,104,10
    CONTROL         "Selected items",IDC_SELECTEDITEMS,"Button",
                    BS_AUTORADIOBUTTON,121,29,111,10
    LTEXT           "Details:",IDC_STATIC,2,41,50,8
    CONTROL         "",IDC_TOOLBAR,"ToolbarWindow32",WS_CLIPSIBLINGS | 
                    0x894d,200,39,30,13
    CONTROL         "",IDC_DETAILS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,52,227,64
END

IDD_RESULTSAVEDIALOG2000 DIALOGEX 0, 0, 302, 121
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | 
    WS_CLIPSIBLINGS
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Include:",IDC_STATIC,68,0,30,8
    CONTROL         "date",IDC_DATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,103,0,37,10
    CONTROL         "column labels",IDC_LABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,143,0,50,10
    CONTROL         "database info",IDC_DBINFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,197,0,100,10
    CONTROL         "Description:",IDC_DESCRIPTIONTOGGLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,68,13,65,12
    EDITTEXT        IDC_DESCRIPTION,140,13,158,12,ES_AUTOHSCROLL
    CONTROL         "All items",IDC_ALLITEMS,"Button",BS_AUTORADIOBUTTON,68,
                    29,104,10
    CONTROL         "Selected items",IDC_SELECTEDITEMS,"Button",
                    BS_AUTORADIOBUTTON,187,29,111,10
    LTEXT           "Details:",IDC_STATIC,68,41,50,8
    CONTROL         "",IDC_TOOLBAR,"ToolbarWindow32",WS_CLIPSIBLINGS | 
                    0x894d,266,39,30,13
    CONTROL         "",IDC_DETAILS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,68,52,227,64
END


IDD_SCHEDULEDUPDATE DIALOGEX 0, 0, 230, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scheduled update"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,178,4,
                    48,14
    PUSHBUTTON      "Cancel",
                    IDC_CANCEL,178,21,48,14
    LTEXT           "&Schedule Update:",
                    IDC_STATIC,7,4,82,10
    LTEXT           "S&tart Time:",
                    IDC_STATIC,89,4,62,12
    COMBOBOX        IDC_TYPE,7,16,71,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_TIME,"SysDateTimePick32",DTS_UPDOWN | WS_TABSTOP | DTS_TIMEFORMAT,
                    89,16,56,12,WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
    GROUPBOX        "Schedule_update:",IDC_FRAME,7,35,213,71
    LTEXT           "&Every",
                    IDC_EVERYTXT,15,50,25,11
    EDITTEXT        IDC_EVERY,40,48,32,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MEVERY,48,48,24,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,87,34,9,11
    LTEXT           "day",IDC_DAYS,
                    77,50,25,9
    LTEXT           "hour on",IDC_HOURS,
                    77,50,25,9
    LTEXT           "minute",IDC_MINUTE,
                    77,50,25,9
    EDITTEXT        IDC_MINUTEONHOUR,105,48,32,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "'th minute of hour",IDC_MINUTEONHOURLBL,
                    140,50,55,9
    CONTROL         "Spin1",IDC_MINUTESPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,127,34,9,11
    CONTROL         "Mon",IDC_MON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,49,36,11
    CONTROL         "Tue",IDC_TUE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,62,35,11
    CONTROL         "Wed",IDC_WED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,75,33,11
    CONTROL         "Thu",IDC_THU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,88,33,11
    CONTROL         "Fri",IDC_FRI,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,49,37,11
    CONTROL         "Sat",IDC_SAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,62,35,11
    CONTROL         "Sun",IDC_SUN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,75,37,11
    CONTROL         "Th&e",IDC_MTHE,
                    "Button",BS_AUTORADIOBUTTON,14,73,27,12
    COMBOBOX        IDC_MTYPE,48,73,48,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_MDAYS,99,73,48,87,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "of the month(s)",
                    IDC_OFTHEMONTHS2,153,73,54,12,SS_CENTERIMAGE
    CONTROL         "&Enabled",
                    IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,110,
                    50,11
    CONTROL         "&Update only at this time",
                    IDC_ATTHISTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,
                    110,160,11
    CONTROL         "&Delete After Run",
                    IDC_DELETEAFTERRUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,123,210,11
    LTEXT           "week(s) on:",
                    IDC_WEEKS,77,50,40,9
    CONTROL         "Da&y",IDC_MDAY,
                    "Button",BS_AUTORADIOBUTTON,14,49,27,12
    CONTROL         "Spin1",IDC_MSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,74,34,9,11
    LTEXT           "of the month(s)",
                    IDC_OFTHEMONTHS,78,49,53,12,SS_CENTERIMAGE
    CONTROL         "",IDC_ONCETIME,"SysDateTimePick32",WS_TABSTOP,76,48,99,
                    12,WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
    LTEXT           "&Run on:",IDC_RUNON,
                    15,50,47,9
    LTEXT           "",IDC_LASTRUN,7,141,168,13
    PUSHBUTTON      "Databases",IDC_DATABASES,178,140,48,14
END


IDD_GENERALSETTINGS DIALOGEX  0, 0, 237, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP
FONT 